<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Intro to Aggregation</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/modules/aggregation-intro.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Aggregation" href="nav/aggregation.html" />
<link rel="next" title="Aggregation - Utility" href="aggregation-utility.html" />
<link rel="prev" title="Aggregation" href="nav/aggregation.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="nav/aggregation.html">Aggregation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="modules/aggregation-intro"><div class="slides-link">
      <a href="../slides/modules/aggregation-intro.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="nav/aggregation.html">Aggregation</a><span class="bcpoint"> > </span></li>
          <li>Intro to Aggregation</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="intro-to-aggregation">
<h1>Intro to Aggregation<a class="headerlink" href="#intro-to-aggregation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this module students should understand:</p>
<ul class="simple">
<li>The concept of the aggregation pipeline</li>
<li>Key stages of the aggregation pipeline</li>
<li>What aggregation expressions and variables are</li>
<li>The fundamentals of using aggregation for data analysis</li>
</ul>
</div>
<div class="section" id="aggregation-basics">
<h2>Aggregation Basics<a class="headerlink" href="#aggregation-basics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use the aggregation framework to transform and analyze data in MongoDB collections.</li>
<li>For those who are used to SQL, aggregation comprehends the functionality of several SQL clauses like <code class="docutils literal"><span class="pre">GROUP_BY</span></code>, <code class="docutils literal"><span class="pre">JOIN</span></code>, <code class="docutils literal"><span class="pre">AS</span></code>, and several other operations that allow us to compute datasets.</li>
<li>The aggregation framework is based on the concept of a pipeline.</li>
</ul>
</div>
<div class="section" id="the-aggregation-pipeline">
<h2>The Aggregation Pipeline<a class="headerlink" href="#the-aggregation-pipeline" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">An aggregation pipeline in analogous to a UNIX pipeline.</p>
</li>
<li><p class="first">Each stage of the pipeline:</p>
<ul class="simple">
<li>Receives a set of documents as input.</li>
<li>Performs an operation on those documents.</li>
<li>Produces a set of documents for use by the following stage.</li>
</ul>
</li>
<li><p class="first">A pipeline has the following syntax:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">pipeline</span> <span class="o">=</span> <span class="p">[</span><span class="nx">$stage1</span><span class="p">,</span> <span class="nx">$stage2</span><span class="p">,</span> <span class="p">...</span><span class="nx">$stageN</span><span class="p">]</span>
<span class="nx">db</span><span class="p">.</span><span class="o">&lt;</span><span class="nx">COLLECTION</span><span class="o">&gt;</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="nx">pipeline</span><span class="p">,</span> <span class="p">{</span> <span class="nx">options</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="aggregation-stages">
<h2>Aggregation Stages<a class="headerlink" href="#aggregation-stages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>There are many aggregation stages.</li>
<li>In this introductory lesson, we&#8217;ll cover:<ul>
<li><code class="docutils literal"><span class="pre">$match</span></code>: Similar to <code class="docutils literal"><span class="pre">find()</span></code></li>
<li><code class="docutils literal"><span class="pre">$project</span></code>: Shape documents</li>
<li><code class="docutils literal"><span class="pre">$sort</span></code>: Like the cursor method of the same name</li>
<li><code class="docutils literal"><span class="pre">$group</span></code>: Used to aggregate field values from multiple documents</li>
<li><code class="docutils literal"><span class="pre">$limit</span></code>: Used to limit the amount of documents returned</li>
<li><code class="docutils literal"><span class="pre">$lookup</span></code>: Replicates an SQL left outer-join</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="aggregation-expressions-and-variables">
<h2>Aggregation Expressions and Variables<a class="headerlink" href="#aggregation-expressions-and-variables" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Used to refer to data within an aggregation stage</p>
</li>
<li><p class="first">Expressions</p>
<ul class="simple">
<li>Use field path to access fields in input documents, <em>e.g.</em> <code class="docutils literal"><span class="pre">&quot;$field&quot;</span></code></li>
</ul>
</li>
<li><p class="first">Variables</p>
<ul class="simple">
<li>Can be both user-defined and system variables</li>
<li>Can hold any type of BSON data</li>
<li>Accessed like expressions, but with two $, <em>e.g.</em> <code class="docutils literal"><span class="pre">&quot;$$&lt;variable&gt;&quot;</span></code></li>
<li>For more information about variables in aggregation expressions, click <a class="reference external" href="https://docs.mongodb.com/manual/reference/aggregation-variables/">here</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Explain to students that this is a brief overview</li>
<li>Point out the use of expressions during the examples in this module</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="section" id="the-match-stage">
<h2>The Match Stage<a class="headerlink" href="#the-match-stage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">$match</span></code> operator works like the query phase of <code class="docutils literal"><span class="pre">find()</span></code></li>
<li>Documents in the pipeline that match the query document will be passed to subsequent stages.</li>
<li><code class="docutils literal"><span class="pre">$match</span></code> is often the first operator used in an aggregation stage.</li>
<li>Like other aggregation operators, <code class="docutils literal"><span class="pre">$match</span></code> can occur multiple times in a single pipeline.</li>
</ul>
</div>
<div class="section" id="the-project-stage">
<h2>The Project Stage<a class="headerlink" href="#the-project-stage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>$project allows you to shape the documents into what you need for the next stage.<ul>
<li>The simplest form of shaping is using $project to select only the fields you are interested in.</li>
<li>$project can also create new fields from other fields in the input document.<ul>
<li><em>E.g.</em>, you can pull a value out of an embedded document and put it at the top level.</li>
<li><em>E.g.</em>, you can create a ratio from the values of two fields as pass along as a single field.</li>
</ul>
</li>
</ul>
</li>
<li>$project produces 1 output document for every input document it sees.</li>
</ul>
</div>
<div class="section" id="a-twitter-dataset">
<h2>A Twitter Dataset<a class="headerlink" href="#a-twitter-dataset" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Let&#8217;s look at some examples that illustrate the MongoDB aggregation framework.</li>
<li>These examples operate on a collection of tweets.<ul>
<li>As with any dataset of this type, it&#8217;s a snapshot in time.</li>
<li>It may not reflect the structure of Twitter feeds as they look today.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="tweets-data-model">
<h2>Tweets Data Model<a class="headerlink" href="#tweets-data-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;text&quot;</span> <span class="o">:</span> <span class="s2">&quot;Something interesting ...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;entities&quot;</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;user_mentions&quot;</span> <span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;screen_name&quot;</span> <span class="o">:</span> <span class="s2">&quot;somebody_else&quot;</span><span class="p">,</span>
                <span class="p">...</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;urls&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">],</span>
        <span class="s2">&quot;hashtags&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;user&quot;</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;friends_count&quot;</span> <span class="o">:</span> <span class="mi">544</span><span class="p">,</span>
        <span class="s2">&quot;screen_name&quot;</span> <span class="o">:</span> <span class="s2">&quot;somebody&quot;</span><span class="p">,</span>
        <span class="s2">&quot;followers_count&quot;</span> <span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">...</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="analyzing-tweets">
<h2>Analyzing Tweets<a class="headerlink" href="#analyzing-tweets" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Imagine the types of analyses one might want to do on tweets.</li>
<li>It&#8217;s common to analyze the behavior of users and the networks involved.</li>
<li>Our examples will focus on this type of analysis</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>We should also mention that our tweet documents actually contain many more fields.</li>
<li>We are showing just those fields relevant to the aggregations we&#8217;ll do.</li>
</ul>
</div>
</div>
<div class="section" id="friends-and-followers">
<h2>Friends and Followers<a class="headerlink" href="#friends-and-followers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Let&#8217;s look again at two stages we touched on earlier:<ul>
<li><code class="docutils literal"><span class="pre">$match</span></code></li>
<li><code class="docutils literal"><span class="pre">$project</span></code></li>
</ul>
</li>
<li>In our dataset:<ul>
<li><code class="docutils literal"><span class="pre">friends</span></code> are those a user follows.</li>
<li><code class="docutils literal"><span class="pre">followers</span></code> are others that follow a users.</li>
</ul>
</li>
<li>Using these operators we will write an aggregation pipeline that will:<ul>
<li>Ignore anyone with no friends and no followers.</li>
<li>Calculate who has the highest followers to friends ratio.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="exercise-friends-and-followers">
<h2>Exercise: Friends and Followers<a class="headerlink" href="#exercise-friends-and-followers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">tweets</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;user.friends_count&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$gt</span><span class="o">:</span> <span class="mi">0</span> <span class="p">},</span>
                <span class="s2">&quot;user.followers_count&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$gt</span><span class="o">:</span> <span class="mi">0</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">$project</span><span class="o">:</span> <span class="p">{</span> <span class="nx">ratio</span><span class="o">:</span> <span class="p">{</span><span class="nx">$divide</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;$user.followers_count&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;$user.friends_count&quot;</span><span class="p">]},</span>
                  <span class="nx">screen_name</span> <span class="o">:</span> <span class="s2">&quot;$user.screen_name&quot;</span><span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">$sort</span><span class="o">:</span> <span class="p">{</span> <span class="nx">ratio</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">$limit</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Discuss the $match stage</li>
<li>Discuss the $project stage as a whole</li>
<li>Remember that with project we can pull a value out of an embedded document and put it at the top level.</li>
<li>Discuss the ratio projection</li>
<li>Discuss screen_name projection</li>
<li>Give an overview of other operators we might use in projections</li>
</ul>
</div>
</div>
<div class="section" id="exercise-match-and-project">
<h2>Exercise: $match and $project<a class="headerlink" href="#exercise-match-and-project" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Of the users in the &#8220;Brasilia&#8221; timezone who have tweeted 100 times or more, who has the largest number of followers?</p>
</li>
<li><p class="first">Time zone is found in the “time_zone” field of the user object in each tweet.</p>
</li>
<li><p class="first">The number of tweets for each user is found in the “statuses_count” field.</p>
</li>
<li><p class="first">A result document should look something like the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">_id</span>        <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s1">&#39;52fd2490bac3fa1975477702&#39;</span><span class="p">),</span>
  <span class="nx">followers</span>  <span class="o">:</span> <span class="mi">2597</span><span class="p">,</span>
  <span class="nx">screen_name</span><span class="o">:</span> <span class="s1">&#39;marbles&#39;</span><span class="p">,</span>
  <span class="nx">tweets</span>     <span class="o">:</span> <span class="mi">12334</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;$match&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;user.time_zone&quot;</span> <span class="o">:</span> <span class="s2">&quot;Brasilia&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;user.statuses_count&quot;</span> <span class="o">:</span> <span class="p">{</span><span class="s2">&quot;$gte&quot;</span> <span class="o">:</span> <span class="mi">100</span><span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;$project&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;followers&quot;</span> <span class="o">:</span> <span class="s2">&quot;$user.followers_count&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;tweets&quot;</span> <span class="o">:</span> <span class="s2">&quot;$user.statuses_count&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;screen_name&quot;</span> <span class="o">:</span> <span class="s2">&quot;$user.screen_name&quot;</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;$sort&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;followers&quot;</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;$limit&quot;</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-group-stage">
<h2>The Group Stage<a class="headerlink" href="#the-group-stage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For those coming from the relational world, <code class="docutils literal"><span class="pre">$group</span></code> is similar to the SQL <code class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></code> statement.</li>
<li>$group operations require that we specify which field to group on.</li>
<li>Documents with the same identifier will be aggregated together.</li>
<li>With $group, we aggregate values using <a class="reference external" href="http://docs.mongodb.org/manual/meta/aggregation-quick-reference/#accumulators">accumulators</a>.</li>
</ul>
</div>
<div class="section" id="tweet-source">
<h2>Tweet Source<a class="headerlink" href="#tweet-source" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The tweets in our twitter collection have a field called <code class="docutils literal"><span class="pre">source</span></code>.</li>
<li>This field describes the application that was used to create the tweet.</li>
<li>Let&#8217;s write an aggregation pipeline that identifies the applications most frequently used to publish tweets.</li>
</ul>
</div>
<div class="section" id="exercise-tweet-source">
<h2>Exercise: Tweet Source<a class="headerlink" href="#exercise-tweet-source" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">tweets</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;$group&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;$source&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;count&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$sum&quot;</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;$sort&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;count&quot;</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="group-aggregation-accumulators">
<h2>Group Aggregation Accumulators<a class="headerlink" href="#group-aggregation-accumulators" title="Permalink to this headline">¶</a></h2>
<p>Accumulators available in the group stage:</p>
<ul class="simple">
<li>$sum</li>
<li>$avg</li>
<li>$first</li>
<li>$last</li>
<li>$max</li>
<li>$min</li>
<li>$push</li>
<li>$addToSet</li>
</ul>
</div>
<div class="section" id="rank-users-by-number-of-tweets">
<h2>Rank Users by Number of Tweets<a class="headerlink" href="#rank-users-by-number-of-tweets" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>One common task is to rank users based on some metric.</li>
<li>Let&#8217;s look at who tweets the most.</li>
<li>Earlier we did the same thing for tweet source.<ul>
<li>Group together all tweets by a user for every user in our collection</li>
<li>Count the tweets for each user</li>
<li>Sort in decreasing order</li>
</ul>
</li>
<li>Let&#8217;s add the list of tweets to the output documents.</li>
<li>Need to use an accumulator that works with arrays.</li>
<li>Can use either $addToSet or $push.</li>
</ul>
</div>
<div class="section" id="exercise-adding-list-of-tweets">
<h2>Exercise: Adding List of Tweets<a class="headerlink" href="#exercise-adding-list-of-tweets" title="Permalink to this headline">¶</a></h2>
<p>For each user, aggregate all their tweets into a single array.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">tweets</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
   <span class="p">{</span> <span class="s2">&quot;$group&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;$user.screen_name&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;tweet_texts&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$push&quot;</span> <span class="o">:</span> <span class="s2">&quot;$text&quot;</span> <span class="p">},</span>
                  <span class="s2">&quot;count&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$sum&quot;</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;$sort&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;count&quot;</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;$limit&quot;</span> <span class="o">:</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>$group operations require that we specify which field to group on.</li>
<li>In this case, we group documents based on the user&#8217;s screen name.</li>
<li>With $group, we aggregate values using arithmetic or array operators.</li>
<li>Here we are counting the number of documents for each screen name.</li>
<li>We do that by using the $sum operator</li>
<li>This will add 1 to the count field for each document produced by the $group stage.</li>
<li>Note that there will be one document produced by $group for each screen name.</li>
<li>The $sort stage receives these documents as input and sorts them by the value of the count field</li>
</ul>
</div>
</div>
<div class="section" id="the-sort-stage">
<h2>The Sort Stage<a class="headerlink" href="#the-sort-stage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Uses the $sort operator</li>
<li>Works like the <code class="docutils literal"><span class="pre">sort()</span></code> cursor method</li>
<li>1 to sort ascending; -1 to sort descending</li>
<li>E.g, db.testcol.aggregate( [ { $sort : { b : 1, a : -1 } } ] )</li>
</ul>
</div>
<div class="section" id="the-skip-stage">
<h2>The Skip Stage<a class="headerlink" href="#the-skip-stage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Uses the $skip operator</li>
<li>Works like the <code class="docutils literal"><span class="pre">skip()</span></code> cursor method.</li>
<li>Value is an integer specifying the number of documents to skip.</li>
<li>E.g, the following will pass all but the first 3 documents to the next stage in the pipeline.<ul>
<li>db.testcol.aggregate( [ { $skip : 3 }, ... ] )</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-limit-stage">
<h2>The Limit Stage<a class="headerlink" href="#the-limit-stage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Used to limit the number of documents passed to the next aggregation stage.</li>
<li>Works like the <code class="docutils literal"><span class="pre">limit()</span></code> cursor method.</li>
<li>Value is an integer.</li>
<li>E.g., the following will only pass 3 documents to the stage that comes next in the pipeline.<ul>
<li>db.testcol.aggregate( [ { $limit: 3 }, ... ] )</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-lookup-stage">
<h2>The Lookup Stage<a class="headerlink" href="#the-lookup-stage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Pulls documents from a second collection into the pipeline<ul>
<li>The second collection must be in the same database</li>
<li>The second collection cannot be sharded</li>
</ul>
</li>
<li>Documents based on a matching field in each collection</li>
<li>Previously, you could get this behavior with two separate queries</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-lookup-stage-continued">
<h2>The Lookup Stage (continued)<a class="headerlink" href="#the-lookup-stage-continued" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Documents based on a matching field in each collection</li>
<li>Previously, you could get this behavior with two separate queries<ul>
<li>One to the collection that contains reference values</li>
<li>The other to the collection containing the documents referenced</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>When following with <code class="docutils literal"><span class="pre">$unwind</span></code>, if you use <code class="docutils literal"><span class="pre">preserveNullAndEmptyArrays:</span> <span class="pre">true</span></code> then it remains a left outer join.</li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="example-using-lookup">
<h2>Example: Using <code class="docutils literal"><span class="pre">$lookup</span></code><a class="headerlink" href="#example-using-lookup" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Import the companies dataset into a collection called <strong>companies</strong></li>
<li>Create a separate collection for <code class="docutils literal"><span class="pre">$lookup</span></code></li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// lookup example insert</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">commentOnEmployees</span><span class="p">.</span><span class="nx">insertMany</span><span class="p">(</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">employeeCount</span><span class="o">:</span> <span class="mi">405000</span><span class="p">,</span>
      <span class="nx">comment</span><span class="o">:</span> <span class="s2">&quot;Biggest company in the set.&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">employeeCount</span><span class="o">:</span> <span class="mi">405000</span><span class="p">,</span>
      <span class="nx">comment</span><span class="o">:</span> <span class="s2">&quot;So you get two comments.&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">employeeCount</span><span class="o">:</span> <span class="mi">100000</span><span class="p">,</span>
      <span class="nx">comment</span><span class="o">:</span> <span class="s2">&quot;This is a suspiciously round number.&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">employeeCount</span><span class="o">:</span> <span class="mi">99999</span><span class="p">,</span>
      <span class="nx">comment</span><span class="o">:</span> <span class="s2">&quot;This is a suspiciously accurate number.&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">employeeCount</span><span class="o">:</span> <span class="mi">99998</span><span class="p">,</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="example-using-lookup-continued">
<h2>Example: Using <code class="docutils literal"><span class="pre">$lookup</span></code> (Continued)<a class="headerlink" href="#example-using-lookup-continued" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span>      <span class="nx">comment</span><span class="o">:</span> <span class="s2">&quot;This isn&#39;t in the data set.&quot;</span> <span class="p">}</span>
    <span class="p">]</span> <span class="p">)</span>
<span class="c1">// end lookup example insert</span>
<span class="c1">// lookup example aggregation</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">companies</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
  <span class="p">{</span> <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="nx">number_of_employees</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$in</span><span class="o">:</span>
      <span class="p">[</span> <span class="mi">405000</span><span class="p">,</span> <span class="mi">388000</span><span class="p">,</span> <span class="mi">100000</span><span class="p">,</span> <span class="mi">99999</span><span class="p">,</span> <span class="mi">99998</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nx">$project</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">number_of_employees</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nx">$lookup</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">from</span><span class="o">:</span> <span class="s2">&quot;commentOnEmployees&quot;</span><span class="p">,</span>
      <span class="nx">localField</span><span class="o">:</span> <span class="s2">&quot;number_of_employees&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="nav/aggregation.html" title="Previous Section: Aggregation"><span>Aggregation</span></a>
      <a class="btn-next-text" href="aggregation-utility.html" title="Next Section: Aggregation - Utility"><span>Aggregation - Utility</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Intro to Aggregation</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#aggregation-basics">Aggregation Basics</a></li>
<li><a class="reference internal" href="#the-aggregation-pipeline">The Aggregation Pipeline</a></li>
<li><a class="reference internal" href="#aggregation-stages">Aggregation Stages</a></li>
<li><a class="reference internal" href="#aggregation-expressions-and-variables">Aggregation Expressions and Variables</a></li>
<li><a class="reference internal" href="#the-match-stage">The Match Stage</a></li>
<li><a class="reference internal" href="#the-project-stage">The Project Stage</a></li>
<li><a class="reference internal" href="#a-twitter-dataset">A Twitter Dataset</a></li>
<li><a class="reference internal" href="#tweets-data-model">Tweets Data Model</a></li>
<li><a class="reference internal" href="#analyzing-tweets">Analyzing Tweets</a></li>
<li><a class="reference internal" href="#friends-and-followers">Friends and Followers</a></li>
<li><a class="reference internal" href="#exercise-friends-and-followers">Exercise: Friends and Followers</a></li>
<li><a class="reference internal" href="#exercise-match-and-project">Exercise: $match and $project</a></li>
<li><a class="reference internal" href="#the-group-stage">The Group Stage</a></li>
<li><a class="reference internal" href="#tweet-source">Tweet Source</a></li>
<li><a class="reference internal" href="#exercise-tweet-source">Exercise: Tweet Source</a></li>
<li><a class="reference internal" href="#group-aggregation-accumulators">Group Aggregation Accumulators</a></li>
<li><a class="reference internal" href="#rank-users-by-number-of-tweets">Rank Users by Number of Tweets</a></li>
<li><a class="reference internal" href="#exercise-adding-list-of-tweets">Exercise: Adding List of Tweets</a></li>
<li><a class="reference internal" href="#the-sort-stage">The Sort Stage</a></li>
<li><a class="reference internal" href="#the-skip-stage">The Skip Stage</a></li>
<li><a class="reference internal" href="#the-limit-stage">The Limit Stage</a></li>
<li><a class="reference internal" href="#the-lookup-stage">The Lookup Stage</a></li>
<li><a class="reference internal" href="#the-lookup-stage-continued">The Lookup Stage (continued)</a></li>
<li><a class="reference internal" href="#example-using-lookup">Example: Using <code class="docutils literal"><span class="pre">$lookup</span></code></a></li>
<li><a class="reference internal" href="#example-using-lookup-continued">Example: Using <code class="docutils literal"><span class="pre">$lookup</span></code> (Continued)</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>