<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Creating and Deleting Documents</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/modules/crud-creating-and-deleting-documents-minimal.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul>
<li class="toctree-l1"><a class="reference internal" href="nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="modules/crud-creating-and-deleting-documents-minimal"><div class="slides-link">
      <a href="../slides/modules/crud-creating-and-deleting-documents-minimal.html">Slides</a>
    </div>
                
   <div class="bc">
     
      
    
  </div>
                
                  <div class="section" id="creating-and-deleting-documents">
<h1>Creating and Deleting Documents<a class="headerlink" href="#creating-and-deleting-documents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this module students should understand:</p>
<ul class="simple">
<li>How to insert documents into MongoDB collections.</li>
<li><code class="docutils literal"><span class="pre">_id</span></code> fields:</li>
<li>How to delete documents from a collection</li>
<li>How to remove a collection from a database</li>
<li>How to remove a database from a MongoDB deployment</li>
</ul>
</div>
<div class="section" id="creating-new-documents">
<h2>Creating New Documents<a class="headerlink" href="#creating-new-documents" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Create a document using <code class="docutils literal"><span class="pre">insertOne()</span></code>.</p>
</li>
<li><p class="first">For example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Specify the collection name</span>
<span class="nx">db</span><span class="p">.</span><span class="o">&lt;</span><span class="nx">COLLECTION</span><span class="o">&gt;</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Mongo&quot;</span> <span class="p">}</span> <span class="p">)</span>

<span class="c1">// For example</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">people</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Mongo&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="example-inserting-a-document">
<h2>Example: Inserting a Document<a class="headerlink" href="#example-inserting-a-document" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">sample</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;Jaws&quot;</span> <span class="p">}</span> <span class="p">)</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="implicit-id-assignment">
<h2>Implicit <code class="docutils literal"><span class="pre">_id</span></code> Assignment<a class="headerlink" href="#implicit-id-assignment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>We did not specify an <code class="docutils literal"><span class="pre">_id</span></code> in the document we inserted.</li>
<li>If you do not assign one, MongoDB will create one automatically.</li>
<li>The value will be of type ObjectId.</li>
</ul>
</div>
<div class="section" id="example-assigning-ids">
<h2>Example: Assigning _ids<a class="headerlink" href="#example-assigning-ids" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;Jaws&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span> <span class="o">:</span> <span class="mi">1975</span> <span class="p">}</span> <span class="p">)</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">movies</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Note that you can assign an _id to be of almost any type.</li>
<li>It does not need to be an ObjectId.</li>
</ul>
</div>
</div>
<div class="section" id="inserts-will-fail-if">
<h2>Inserts will fail if...<a class="headerlink" href="#inserts-will-fail-if" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>There is already a document in the collection with that <code class="docutils literal"><span class="pre">_id</span></code>.</li>
<li>You try to assign an array to the <code class="docutils literal"><span class="pre">_id</span></code>.</li>
<li>The argument is not a well-formed document.</li>
</ul>
</div>
<div class="section" id="the-shell-is-a-javascript-interpreter">
<h2>The Shell is a JavaScript Interpreter<a class="headerlink" href="#the-shell-is-a-javascript-interpreter" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sometimes it is convenient to create test data using a little JavaScript.</li>
<li>The mongo shell is a fully-functional JavaScript interpreter. You may:<ul>
<li>Define functions</li>
<li>Use loops</li>
<li>Assign variables</li>
<li>Perform inserts</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="exercise-creating-data-in-the-shell">
<h2>Exercise: Creating Data in the Shell<a class="headerlink" href="#exercise-creating-data-in-the-shell" title="Permalink to this headline">¶</a></h2>
<p>Experiment with the following commands.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">10000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">stuff</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;a&quot;</span> <span class="o">:</span> <span class="nx">i</span> <span class="p">}</span> <span class="p">)</span>
<span class="p">}</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">stuff</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-documents">
<h2>Deleting Documents<a class="headerlink" href="#deleting-documents" title="Permalink to this headline">¶</a></h2>
<p>You may delete documents from a MongoDB deployment in several ways.</p>
<ul class="simple">
<li>Use <code class="docutils literal"><span class="pre">deleteMany()</span></code> to delete all documents matching a specific set of conditions</li>
<li>Use <code class="docutils literal"><span class="pre">deleteOne()</span></code> to delete just one</li>
<li>You can also:<ul>
<li>Drop an entire collection.</li>
<li>Drop a database.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="using-deleteone-and-deletemany">
<h2>Using <code class="docutils literal"><span class="pre">deleteOne()</span></code> and <code class="docutils literal"><span class="pre">deleteMany()</span></code><a class="headerlink" href="#using-deleteone-and-deletemany" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>These commands have one required parameter, a query document.</li>
<li>For <code class="docutils literal"><span class="pre">deleteMany()</span></code>, all documents in the collection matching the query document will be deleted.</li>
<li>Pass an empty document to remove all documents for <code class="docutils literal"><span class="pre">deleteMany()</span></code><ul>
<li>Or just the first one found for <code class="docutils literal"><span class="pre">deleteOne()</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example-deleting-documents">
<h2>Example: Deleting Documents<a class="headerlink" href="#example-deleting-documents" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">insertMany</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">a</span> <span class="o">:</span> <span class="nx">i</span> <span class="p">}</span> <span class="p">)</span> <span class="p">}</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">(</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>  <span class="c1">// Remove the first document</span>

<span class="c1">// $lt is a query operator that enables us to select documents that</span>
<span class="c1">// are less than some value. More on operators soon.</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">(</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$lt</span> <span class="o">:</span> <span class="mi">5</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>  <span class="c1">// Remove three more</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">deleteOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$lt</span> <span class="o">:</span> <span class="mi">10</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>  <span class="c1">// Remove one more</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">()</span>  <span class="c1">// Error: requires a query document.</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">(</span> <span class="p">{</span> <span class="p">}</span> <span class="p">)</span>  <span class="c1">// All documents removed</span>
</pre></div>
</div>
</div>
<div class="section" id="dropping-a-collection">
<h2>Dropping a Collection<a class="headerlink" href="#dropping-a-collection" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can drop an entire collection with <code class="docutils literal"><span class="pre">db.&lt;COLLECTION&gt;.drop()</span></code></li>
<li>The collection and all documents will be deleted.</li>
<li>It will also remove any metadata associated with that collection.</li>
<li>Indexes are one type of metadata removed.</li>
<li>More on meta data later.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Mention that <code class="docutils literal"><span class="pre">drop()</span></code> is more performant than <code class="docutils literal"><span class="pre">deleteMany()</span></code> because of the costs associated with <code class="docutils literal"><span class="pre">deleteMany()</span></code>, which pulls documents into memory and deletes them one-at-a-time.</p>
</div>
</div>
<div class="section" id="example-dropping-a-collection">
<h2>Example: Dropping a Collection<a class="headerlink" href="#example-dropping-a-collection" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">colToBeDropped</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">show</span> <span class="nx">collections</span>  <span class="c1">// Shows the colToBeDropped collection</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">colToBeDropped</span><span class="p">.</span><span class="nx">drop</span><span class="p">()</span>
<span class="nx">show</span> <span class="nx">collections</span>  <span class="c1">// collection is gone</span>
</pre></div>
</div>
</div>
<div class="section" id="dropping-a-database">
<h2>Dropping a Database<a class="headerlink" href="#dropping-a-database" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can drop an entire database with <code class="docutils literal"><span class="pre">db.dropDatabase()</span></code></li>
<li>This drops the database on which the method is called.</li>
<li>It also deletes the associated data files from disk, freeing disk space.</li>
<li>Beware that in the mongo shell, this does not change database context.</li>
</ul>
</div>
</div>

                
    <div id="btnv">
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Creating and Deleting Documents</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#creating-new-documents">Creating New Documents</a></li>
<li><a class="reference internal" href="#example-inserting-a-document">Example: Inserting a Document</a></li>
<li><a class="reference internal" href="#implicit-id-assignment">Implicit <code class="docutils literal"><span class="pre">_id</span></code> Assignment</a></li>
<li><a class="reference internal" href="#example-assigning-ids">Example: Assigning _ids</a></li>
<li><a class="reference internal" href="#inserts-will-fail-if">Inserts will fail if...</a></li>
<li><a class="reference internal" href="#the-shell-is-a-javascript-interpreter">The Shell is a JavaScript Interpreter</a></li>
<li><a class="reference internal" href="#exercise-creating-data-in-the-shell">Exercise: Creating Data in the Shell</a></li>
<li><a class="reference internal" href="#deleting-documents">Deleting Documents</a></li>
<li><a class="reference internal" href="#using-deleteone-and-deletemany">Using <code class="docutils literal"><span class="pre">deleteOne()</span></code> and <code class="docutils literal"><span class="pre">deleteMany()</span></code></a></li>
<li><a class="reference internal" href="#example-deleting-documents">Example: Deleting Documents</a></li>
<li><a class="reference internal" href="#dropping-a-collection">Dropping a Collection</a></li>
<li><a class="reference internal" href="#example-dropping-a-collection">Example: Dropping a Collection</a></li>
<li><a class="reference internal" href="#dropping-a-database">Dropping a Database</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>