<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Document Validation</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/modules/document-validation.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Introduction to Schema Design" href="nav/schema-design-intro.html" />
<link rel="next" title="Lab: Document Validation" href="../exercises/document-validation.html" />
<link rel="prev" title="Schema Visualization With MongoDB Compass" href="schema-visualization.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="nav/schema-design-intro.html">Introduction to Schema Design</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="modules/document-validation"><div class="slides-link">
      <a href="../slides/modules/document-validation.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="nav/schema-design-intro.html">Introduction to Schema Design</a><span class="bcpoint"> > </span></li>
          <li>Document Validation</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="document-validation">
<h1>Document Validation<a class="headerlink" href="#document-validation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this module, students should be able to:</p>
<ul class="simple">
<li>Define the different types of document validation</li>
<li>Distinguish use cases for document validation</li>
<li>Create, discover, and bypass document validation in a collection</li>
<li>List the restrictions on document validation</li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Prevents or warns when the following occurs:<ul>
<li>Inserts/updates that result in documents that don&#8217;t match a schema</li>
</ul>
</li>
<li>Prevents or warns when inserts/updates do not match schema constraints</li>
<li>Can be implemented for a new or existing collection</li>
<li>Can be bypassed, if necessary</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>We&#8217;ll get to updates later; it&#8217;s a little ambiguous for now</li>
<li>Document validation does not affect deletion at all</li>
<li>Document validation applies to non-CRUD operations that act like inserts<ul>
<li>e.g. Aggregation&#8217;s <code class="docutils literal"><span class="pre">$out</span></code> stage</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">createCollection</span><span class="p">(</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span>
   <span class="p">{</span>
      <span class="nx">validator</span><span class="o">:</span> <span class="p">{</span>
          <span class="nx">price</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$exists</span> <span class="o">:</span> <span class="kc">true</span> <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">validationAction</span><span class="o">:</span> <span class="s2">&quot;error&quot;</span>
   <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">validationAction: &#8220;error&#8221; means that the server will reject non-matching documents</p>
</div>
</div>
<div class="section" id="why-document-validation">
<h2>Why Document Validation?<a class="headerlink" href="#why-document-validation" title="Permalink to this headline">¶</a></h2>
<p>Consider the following use case:</p>
<ul class="simple">
<li>Several applications write to your data store</li>
<li>Individual applications may validate their data</li>
<li>You need to ensure validation across all clients</li>
</ul>
</div>
<div class="section" id="why-document-validation-continued">
<h2>Why Document Validation? (Continued)<a class="headerlink" href="#why-document-validation-continued" title="Permalink to this headline">¶</a></h2>
<p>Another use case:</p>
<ul class="simple">
<li>You have changed your schema in order to improve performance</li>
<li>You want to ensure that any write will also map the old schema to the new schema</li>
<li>Document validation is a simple way of enforcing the new schema after migrating<ul>
<li>You will still want to enforce this with the application</li>
<li>Document validation gives you another layer of protection</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="anti-patterns">
<h2>Anti-Patterns<a class="headerlink" href="#anti-patterns" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Using document validation at the database level without writing it into your application<ul>
<li>This would result in unexpected behavior in your application</li>
</ul>
</li>
<li>Allowing uncaught exceptions from the DB to leak into the end user&#8217;s view<ul>
<li>Catch it and give them a message they can parse</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="validationaction-and-validationlevel">
<h2><code class="docutils literal"><span class="pre">validationAction</span></code> and <code class="docutils literal"><span class="pre">validationLevel</span></code><a class="headerlink" href="#validationaction-and-validationlevel" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Two settings control how document validation functions</li>
<li><code class="docutils literal"><span class="pre">validationLevel</span></code> &#8211; determines how strictly MongoDB applies validation rules</li>
<li><code class="docutils literal"><span class="pre">validationAction</span></code> &#8211; determines whether MongoDB should error or warn on invalid documents</li>
</ul>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" style="width: 700px">
<img alt="Documentation validation" src="../_images/document-validation-chart.png" />
</div>
</div>
<div class="section" id="validationlevel-strict">
<h2><code class="docutils literal"><span class="pre">validationLevel</span></code>: &#8220;strict&#8221;<a class="headerlink" href="#validationlevel-strict" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Useful when:<ul>
<li>Creating a new collection</li>
<li>Validating writes to an existing collection already in compliance</li>
<li>Insert only workloads</li>
<li>Changing schema and updates should map documents to the new schema</li>
</ul>
</li>
<li>This will impose validation on update even to invalid documents</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The application will still need to perform validation</li>
<li>This is more of a backstop for the application</li>
</ul>
</div>
</div>
<div class="section" id="validationlevel-moderate">
<h2><code class="docutils literal"><span class="pre">validationLevel</span></code>: &#8220;moderate&#8221;<a class="headerlink" href="#validationlevel-moderate" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Useful when:<ul>
<li>Changing a schema and you have not migrated fully</li>
<li>Changing schema but the application can&#8217;t map the old schema to the new in just one update</li>
<li>Changing a schema for new documents but leaving old documents with the old schema</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="validationaction-error">
<h2><code class="docutils literal"><span class="pre">validationAction</span></code>: &#8220;error&#8221;<a class="headerlink" href="#validationaction-error" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Useful when:<ul>
<li>Your application will no longer support valid documents</li>
<li>Not all applications can be trusted to write valid documents</li>
<li>Invalid documents create regulatory compliance problems</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="validationaction-warn">
<h2><code class="docutils literal"><span class="pre">validationAction</span></code>: &#8220;warn&#8221;<a class="headerlink" href="#validationaction-warn" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Useful when:<ul>
<li>You need to receive all writes</li>
<li>Your application can handle multiple versions of the schema</li>
<li>Tracking schema-related issues is important<ul>
<li>For example, if you think your application is probably inserting compliant documents, but you want to be sure</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="creating-a-collection-with-document-validation">
<h2>Creating a Collection with Document Validation<a class="headerlink" href="#creating-a-collection-with-document-validation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">createCollection</span><span class="p">(</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span>
   <span class="p">{</span>
      <span class="nx">validator</span><span class="o">:</span> <span class="p">{</span>
          <span class="nx">price</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$exists</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">validationAction</span><span class="o">:</span> <span class="s2">&quot;error&quot;</span>
   <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This is the same example we saw at the beginning of this lesson</li>
</ul>
</div>
</div>
<div class="section" id="seeing-the-results-of-validation">
<h2>Seeing the Results of Validation<a class="headerlink" href="#seeing-the-results-of-validation" title="Permalink to this headline">¶</a></h2>
<p>To see what the validation rules are for all collections in a database:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">getCollectionInfos</span><span class="p">()</span>
</pre></div>
</div>
<p>And you can see the results when you try to insert:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">price</span><span class="o">:</span> <span class="mi">25</span><span class="p">,</span> <span class="nx">currency</span><span class="o">:</span> <span class="s2">&quot;USD&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-validation-to-an-existing-collection">
<h2>Adding Validation to an Existing Collection<a class="headerlink" href="#adding-validation-to-an-existing-collection" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">drop</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;watch&quot;</span><span class="p">,</span> <span class="nx">price</span><span class="o">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="nx">currency</span><span class="o">:</span> <span class="s2">&quot;USD&quot;</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;happiness&quot;</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">(</span> <span class="p">{</span>
   <span class="nx">collMod</span><span class="o">:</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span>
   <span class="nx">validator</span><span class="o">:</span> <span class="p">{</span>
       <span class="nx">price</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$exists</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span>
   <span class="p">},</span>
   <span class="nx">validationAction</span><span class="o">:</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span>
   <span class="nx">validationLevel</span><span class="o">:</span> <span class="s2">&quot;moderate&quot;</span>
<span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">updateOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;happiness&quot;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$set</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">note</span><span class="o">:</span> <span class="s2">&quot;Priceless.&quot;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">updateOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;watch&quot;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">$unset</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">price</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;inner peace&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>First two inserts worked b/c there was no validation at first</li>
<li>First update worked b/c the document didn&#8217;t match before the update</li>
<li>Second update failed because it doesn&#8217;t match the validator and the document matched before the update was attempted</li>
<li>Final insert failed because it didn&#8217;t match the validator</li>
</ul>
</div>
</div>
<div class="section" id="bypassing-document-validation">
<h2>Bypassing Document Validation<a class="headerlink" href="#bypassing-document-validation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can bypass document validation using the <code class="docutils literal"><span class="pre">bypassDocumentValidation</span></code> option<ul>
<li>On a per-operation basis</li>
<li>Might be useful when:<ul>
<li>Restoring a backup</li>
<li>Re-inserting an accidentally deleted document</li>
</ul>
</li>
</ul>
</li>
<li>For deployments with access control enabled, this is subject to user roles restrictions</li>
<li>See the MongoDB server documentation for details</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>User roles are covered in the security section</li>
</ul>
</div>
</div>
<div class="section" id="limits-of-document-validation">
<h2>Limits of Document Validation<a class="headerlink" href="#limits-of-document-validation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Document validation is not permitted for the following databases:<ul>
<li>admin</li>
<li>local</li>
<li>config</li>
</ul>
</li>
<li>You cannot specify a validator for <code class="docutils literal"><span class="pre">system.*</span></code> collections</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Ask the students why you can&#8217;t write to these databases.<ul>
<li>It&#8217;s because MongoDB holds metadata for security, replication, and sharding, respectively, in these databases.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="document-validation-and-performance">
<h2>Document Validation and Performance<a class="headerlink" href="#document-validation-and-performance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Validation adds an expression-matching evaluation to every insert and update</li>
<li>Performance load depends on the complexity of the validation document<ul>
<li>Many workloads will see negligible differences</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this headline">¶</a></h2>
<p>What are the validation levels available and what are the differences?</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Answers:</p>
<ul class="last simple">
<li>Strict - every insert or update must pass validation</li>
<li>Moderate:<ul>
<li>Updates to invalid documents are permitted even if the update does not pass validation</li>
<li>New documents must be validated</li>
<li>Updates to valid documents must pass validation</li>
</ul>
</li>
<li>Off - disables document validation</li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>Quiz<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>What command do you use to determine what the validation rule is for the <em>things</em> collection?</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Trick question. You can find out for all collections in the database with db.getCollectionInfos(), but there’s no way to do it for just one collection.</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>Quiz<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>On which three databases is document validation not permitted?</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>admin: holds security</li>
<li>local: holds the oplog and other replication information</li>
<li>config: holds sharding metadata</li>
<li>Your application should not write directly to these databases anyway</li>
</ul>
</div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="schema-visualization.html" title="Previous Section: Schema Visualization With MongoDB Compass"><span>Schema Visualization With MongoDB Compass</span></a>
      <a class="btn-next-text" href="../exercises/document-validation.html" title="Next Section: Lab: Document Validation"><span>Lab: Document Validation</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Document Validation</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#why-document-validation">Why Document Validation?</a></li>
<li><a class="reference internal" href="#why-document-validation-continued">Why Document Validation? (Continued)</a></li>
<li><a class="reference internal" href="#anti-patterns">Anti-Patterns</a></li>
<li><a class="reference internal" href="#validationaction-and-validationlevel"><code class="docutils literal"><span class="pre">validationAction</span></code> and <code class="docutils literal"><span class="pre">validationLevel</span></code></a></li>
<li><a class="reference internal" href="#details">Details</a></li>
<li><a class="reference internal" href="#validationlevel-strict"><code class="docutils literal"><span class="pre">validationLevel</span></code>: &#8220;strict&#8221;</a></li>
<li><a class="reference internal" href="#validationlevel-moderate"><code class="docutils literal"><span class="pre">validationLevel</span></code>: &#8220;moderate&#8221;</a></li>
<li><a class="reference internal" href="#validationaction-error"><code class="docutils literal"><span class="pre">validationAction</span></code>: &#8220;error&#8221;</a></li>
<li><a class="reference internal" href="#validationaction-warn"><code class="docutils literal"><span class="pre">validationAction</span></code>: &#8220;warn&#8221;</a></li>
<li><a class="reference internal" href="#creating-a-collection-with-document-validation">Creating a Collection with Document Validation</a></li>
<li><a class="reference internal" href="#seeing-the-results-of-validation">Seeing the Results of Validation</a></li>
<li><a class="reference internal" href="#adding-validation-to-an-existing-collection">Adding Validation to an Existing Collection</a></li>
<li><a class="reference internal" href="#bypassing-document-validation">Bypassing Document Validation</a></li>
<li><a class="reference internal" href="#limits-of-document-validation">Limits of Document Validation</a></li>
<li><a class="reference internal" href="#document-validation-and-performance">Document Validation and Performance</a></li>
<li><a class="reference internal" href="#quiz">Quiz</a></li>
<li><a class="reference internal" href="#id1">Quiz</a></li>
<li><a class="reference internal" href="#id2">Quiz</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>