<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Case Study: Social Network</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/modules/schema-design-case-study-social-network.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Advanced Developer" href="nav/advanced-developer.html" />
<link rel="next" title="Case Study: Shopping Cart" href="schema-design-case-study-shopping-cart.html" />
<link rel="prev" title="Case Study: Content Management System" href="schema-design-case-study-cms.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="nav/advanced-developer.html">Advanced Developer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="modules/schema-design-case-study-social-network"><div class="slides-link">
      <a href="../slides/modules/schema-design-case-study-social-network.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="nav/advanced-developer.html">Advanced Developer</a><span class="bcpoint"> > </span></li>
          <li>Case Study: Social Network</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="case-study-social-network">
<h1>Case Study: Social Network<a class="headerlink" href="#case-study-social-network" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this module, students should understand:</p>
<ul class="simple">
<li>Design considerations for building a social network with MongoDB</li>
<li>Maintaining relationships between users</li>
<li>Creating a feed service (similar to Facebook&#8217;s newsfeed)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Contrast this with time series and with CMS. In both of those we are aggregating many items into a single document.</li>
<li>In this case, we are replicating a single event across many documents. We are pre-joining a many-to-many relationship.</li>
</ul>
</div>
</div>
<div class="section" id="design-considerations">
<h2>Design Considerations<a class="headerlink" href="#design-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>User relationships (followers, followees)</li>
<li>Newsfeed requirements</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Mention how the Facebook newsfeed works:</p>
<ul class="last simple">
<li>You get stories ranked by importance, determined by an algorithm.</li>
<li>Examples:<ul>
<li>Your sister got married</li>
<li>Major news story people are linking to</li>
<li>Someone RSVP&#8217;d for an event you&#8217;re hosting</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="user-relationships">
<h2>User Relationships<a class="headerlink" href="#user-relationships" title="Permalink to this headline">¶</a></h2>
<p>What are the problems with the following approach?</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
<span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;bigbird&quot;</span><span class="p">,</span>
  <span class="s2">&quot;fullname&quot;</span> <span class="o">:</span> <span class="s2">&quot;Big Bird&quot;</span><span class="p">,</span>
  <span class="s2">&quot;followers&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;oscar&quot;</span><span class="p">,</span> <span class="s2">&quot;elmo&quot;</span><span class="p">],</span>
  <span class="s2">&quot;following&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;elmo&quot;</span><span class="p">,</span> <span class="s2">&quot;bert&quot;</span><span class="p">],</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ask them what the performance impact will be for someone with a lot of followers.</p>
</div>
</div>
<div class="section" id="id1">
<h2>User Relationships<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Relationships must be split into separate documents:</p>
<ul class="simple">
<li>This will provide performance benefits.</li>
<li>Other motivations:<ul>
<li>Some users (e.g., celebrities) will have millions of followers.<ul>
<li>Embedding a &#8220;followers&#8221; array would literally break the app: documents
are limited to 16 MB.</li>
</ul>
</li>
<li>Different types of relationships may have different fields and requirements.</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Relationships from work should have different privacy settings, etc.</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>User Relationships<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">followers</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
<span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(),</span> <span class="s2">&quot;user&quot;</span> <span class="o">:</span> <span class="s2">&quot;bigbird&quot;</span><span class="p">,</span> <span class="s2">&quot;following&quot;</span> <span class="o">:</span> <span class="s2">&quot;elmo&quot;</span> <span class="p">}</span>
<span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(),</span> <span class="s2">&quot;user&quot;</span> <span class="o">:</span> <span class="s2">&quot;bigbird&quot;</span><span class="p">,</span> <span class="s2">&quot;following&quot;</span> <span class="o">:</span> <span class="s2">&quot;bert&quot;</span> <span class="p">}</span>
<span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(),</span> <span class="s2">&quot;user&quot;</span> <span class="o">:</span> <span class="s2">&quot;oscar&quot;</span><span class="p">,</span> <span class="s2">&quot;following&quot;</span> <span class="o">:</span> <span class="s2">&quot;bigbird&quot;</span> <span class="p">}</span>
<span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(),</span> <span class="s2">&quot;user&quot;</span> <span class="o">:</span> <span class="s2">&quot;elmo”&quot;</span><span class="p">,</span> <span class="s2">&quot;following&quot;</span> <span class="o">:</span> <span class="s2">&quot;bigbird&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="improving-user-relationships">
<h2>Improving User Relationships<a class="headerlink" href="#improving-user-relationships" title="Permalink to this headline">¶</a></h2>
<p>Now meta-data about the relationship can be added:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">followers</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
<span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(),</span>
  <span class="s2">&quot;user&quot;</span> <span class="o">:</span> <span class="s2">&quot;bigbird&quot;</span><span class="p">,</span>
  <span class="s2">&quot;following&quot;</span> <span class="o">:</span> <span class="s2">&quot;elmo&quot;</span><span class="p">,</span>
  <span class="s2">&quot;group&quot;</span> <span class="o">:</span> <span class="s2">&quot;work&quot;</span><span class="p">,</span>
  <span class="s2">&quot;follow_start_date&quot;</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2015-05-19T06:01:17.171Z&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Expand further on relationship meta-data, such as how they created the connection, the group the relationship falls into, etc.</li>
<li>Specific fields can be added per group, e.g. if the group is &#8220;school&#8221;, fields for &#8220;graduated&#8221; (true/false) and &#8220;graduate_school&#8221; (true/false) can be easily added</li>
</ul>
</div>
</div>
<div class="section" id="counting-user-relationships">
<h2>Counting User Relationships<a class="headerlink" href="#counting-user-relationships" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Counts across a large number of documents may be slow<ul>
<li>Option: maintain an active count in the user profile</li>
</ul>
</li>
<li>An active count of followers and folowees will be more expensive for creating relationships<ul>
<li>Requires an update to both user documents (plus a relationship document)
each time a relationship is changed</li>
<li>For a read-heavy system, this cost may be worth paying</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Counting User Relationships<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
<span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;bigbird&quot;</span><span class="p">,</span>
  <span class="s2">&quot;fullname&quot;</span> <span class="o">:</span> <span class="s2">&quot;Big Bird&quot;</span><span class="p">,</span>
  <span class="s2">&quot;followers&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">&quot;following&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Maintaining counts in the user profile will make it less expensive to
display the total number of followers for a user on their profile page
(if the profile page is heavily viewed).</li>
<li>However, it will also mean 3 writes each time one user follows another.<ul>
<li>One for the user, one for the user it&#8217;s following, and one for the
followers collection entry.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="user-relationship-traversal">
<h2>User Relationship Traversal<a class="headerlink" href="#user-relationship-traversal" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Index needed on (followers.user, followers.following)</li>
<li>For reverse lookups, index needed on (followers.following, followers.user)</li>
<li>Covered queries should be used in graph lookups (via projection)</li>
<li>May also want to maintain two separate collections: followers, followees</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If someone asks about $lookup or $graphLookup, tell them to be cautious.<ul>
<li>They&#8217;re not terribly performant for large data sets.</li>
<li>They can&#8217;t look up documents from sharded collections. Only the initial
source collections can be sharded.</li>
<li>They can be useful when they connect small numbers of documents, in a
query that also returns a small number of documents.<ul>
<li>Students would need to trade off convenience &amp; data duplication
against performance.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>User Relationships<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>We&#8217;ve created a simple, scalable model for storing user relationships</li>
</ul>
</div>
<div class="section" id="building-a-feed-service">
<h2>Building a Feed Service<a class="headerlink" href="#building-a-feed-service" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Newsfeed similar to Facebook</li>
<li>Show latest posts by followed users</li>
<li>Newsfeed queries must be extremely fast</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>At this point, tell the students that dealing with scale is important.</li>
<li>They need to think about distributed systems (i.e., sharding)</li>
</ul>
</div>
</div>
<div class="section" id="feed-service-design-considerations">
<h2>Feed Service Design Considerations<a class="headerlink" href="#feed-service-design-considerations" title="Permalink to this headline">¶</a></h2>
<p>Two options:</p>
<ul class="simple">
<li>Fanout on Read</li>
<li>Fanout on Write</li>
</ul>
</div>
<div class="section" id="fanout-on-read">
<h2>Fanout on Read<a class="headerlink" href="#fanout-on-read" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Newsfeed is generated in real-time, when page is loaded</li>
<li>Simple to implement</li>
<li>Space efficient</li>
<li>Reads can be very expensive (e.g. if you follow 1 million users)</li>
</ul>
</div>
<div class="section" id="when-to-use-fanout-on-read">
<h2>When to Use Fanout on Read<a class="headerlink" href="#when-to-use-fanout-on-read" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Newsfeed is viewed less often than posts are made</li>
<li>Small scale system, users follow few people</li>
<li>Historic timeline information is commonly viewed</li>
</ul>
</div>
<div class="section" id="fanout-on-write">
<h2>Fanout on Write<a class="headerlink" href="#fanout-on-write" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Modify every users timeline when a new post or activity is created by a person they follow</li>
<li>Extremely fast page loads</li>
<li>Optimized for case where there are far less posts than feed views</li>
<li>Scales better for large systems than fanout on read</li>
<li>Feed updates can be performed asynchronously</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This is actually what the large-scale social networks have to do, fanout on read is far too expensive</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>Fanout on Write<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span>&gt; db.feed.find({&quot;user : &quot;bigbird&quot;}).sort({&quot;date&quot; : -1})
{
  &quot;_id&quot; : ObjectId(),
  &quot;user&quot; : &quot;bigbird&quot;,
  &quot;date&quot; : ISODate(&quot;2015-05-19T06:01:17.171Z&quot;),
  &quot;content&quot; : {
    &quot;user&quot; : &quot;cookiemonster&quot;,
    &quot;post&quot; : &quot;I love cookies!&quot;
  }
}
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>Fanout on Write<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>What happens when Cookie Monster creates a new post for his 1 million followers?</li>
<li>What happens when posts are edited or updated?</li>
</ul>
</div>
<div class="section" id="fanout-on-write-non-embedded-content">
<h2>Fanout on Write (Non-embedded content)<a class="headerlink" href="#fanout-on-write-non-embedded-content" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">feed</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;user : &quot;</span><span class="nx">bigbird</span><span class="s2">&quot;}).sort({&quot;</span><span class="nx">date</span><span class="s2">&quot; : -1})</span>
<span class="s2">{</span>
<span class="s2">  &quot;</span><span class="nx">_id</span><span class="s2">&quot; : ObjectId(),</span>
<span class="s2">  &quot;</span><span class="nx">user</span><span class="s2">&quot; : &quot;</span><span class="nx">bigbird</span><span class="s2">&quot;,</span>
<span class="s2">  &quot;</span><span class="nx">date</span><span class="s2">&quot; : ISODate(&quot;</span><span class="mi">2015</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">19</span><span class="nx">T06</span><span class="o">:</span><span class="mi">01</span><span class="o">:</span><span class="mf">17.171</span><span class="nx">Z</span><span class="s2">&quot;),</span>
<span class="s2">  &quot;</span><span class="nx">content_id</span><span class="s2">&quot; : ObjectId(&quot;</span><span class="p">...</span><span class="nx">de1</span><span class="s2">&quot;)</span>
<span class="s2">}</span>

<span class="s2">&gt; db.content.find({&quot;</span><span class="nx">_id</span><span class="s2">&quot; : ObjectId(&quot;</span><span class="p">...</span><span class="nx">de1</span><span class="s2">&quot;)&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="fanout-on-write-considerations">
<h2>Fanout on Write Considerations<a class="headerlink" href="#fanout-on-write-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Content can be embedded or referenced</li>
<li>Feed items may be organized in buckets per user per day</li>
<li>Feed items can also be bucketed in batches (such as 100 posts per document)</li>
</ul>
</div>
<div class="section" id="id7">
<h2>Fanout on Write<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When the following are true:<ul>
<li>The number of newsfeed views are greater than content posts</li>
<li>The number of users to the system is large</li>
</ul>
</li>
<li>Fanout on write provides an efficient way to maintain fast performance as the system becomes large.</li>
</ul>
</div>
<div class="section" id="class-exercise">
<h2>Class Exercise<a class="headerlink" href="#class-exercise" title="Permalink to this headline">¶</a></h2>
<p>Look through a Twitter timeline.  E.g. <a class="reference external" href="http://twitter.com/mongodb">http://twitter.com/mongodb</a></p>
<ul class="longlist simple">
<li>Create an example document for a user&#8217;s tweets</li>
<li>Design a partial schema just for for a Twitter user&#8217;s newsfeed (including
retweets, favorites, and replies)</li>
<li>Build the queries for the user&#8217;s newsfeed<ul>
<li>Initial query</li>
<li>Later query if they scroll down to see more</li>
</ul>
</li>
<li>What indexes would the user need?</li>
<li>Don&#8217;t worry about creating the newsfeed documents; assume an application is
creating entries, and just worry about displaying it.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div><ul class="simple">
<li>First consideration is what to optimize for: reads of the user&#8217;s feed vs writes</li>
<li>Working through the various pages in the MongoDB Twitter profile should
follow a similar theme, design the schema for reads and perform more
work in the background every time a new tweet occurs</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Tweets could have the following form</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">_id</span> <span class="o">:</span> <span class="mi">1234</span>
  <span class="s2">&quot;username&quot;</span> <span class="o">:</span> <span class="s2">&quot;mongodb&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tweet&quot;</span> <span class="o">:</span> <span class="s2">&quot;The Call for Speakers for #MDBDays closes tomorrow! Submit a talk proposal for a chance to speak at our events http://spr.ly/6012B1Q8r&quot;</span><span class="p">,</span>
  <span class="s2">&quot;date&quot;</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(),</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Each user&#8217;s feed could have the following form (tweets they see when they log in)</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">()</span>
  <span class="s2">&quot;for_user&quot;</span> <span class="o">:</span> <span class="s2">&quot;jason&quot;</span><span class="p">,</span> <span class="c1">// feed for the user &quot;jason&quot; following &quot;mongodb&quot;</span>
  <span class="s2">&quot;user&quot;</span> <span class="o">:</span> <span class="s2">&quot;mongodb&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tweet&quot;</span> <span class="o">:</span> <span class="s2">&quot;The call for #MDBDays speakers closes tomorrow! Submit a proposal here http://spr.ly/6012B1Q8r&quot;</span><span class="p">,</span>
  <span class="s2">&quot;date&quot;</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(),</span>
  <span class="c1">// can duplicate info or refer to the original tweet directly,</span>
  <span class="c1">// which would require another query</span>
  <span class="s2">&quot;tweet_id&quot;</span> <span class="o">:</span> <span class="mi">1234</span><span class="p">,</span>
  <span class="s2">&quot;retweet&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">&quot;retweet_tweetid&quot;</span> <span class="o">:</span> <span class="kc">null</span> <span class="c1">// used for displaying retweet status</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">There would be a number of such documents for each user.</p>
</li>
<li><p class="first">If this is the schema, you could perform the following query to load the feed:</p>
</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">user_feeds</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
  <span class="p">{</span> <span class="nx">for_user</span> <span class="o">:</span> <span class="s2">&quot;jason&quot;</span> <span class="p">}</span>
<span class="p">).</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="nx">date</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">).</span><span class="nx">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Later loads might look like this:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">user_feeds</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="nx">for_user</span> <span class="o">:</span> <span class="s2">&quot;jason&quot;</span><span class="p">,</span>
    <span class="nx">date</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$lt</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">date</span> <span class="k">of</span> <span class="nx">last</span> <span class="nx">tweet</span> <span class="nx">visible</span> <span class="k">in</span> <span class="nx">feed</span><span class="o">&gt;</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">).</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="nx">date</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>You would want to build the following index:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">user_feeds</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span> <span class="p">{</span> <span class="nx">for_user</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">date</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>For a shard key, this is a good candidate:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">for_user</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">date</span> <span class="o">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="last simple">
<li>Shard key considerations:<ul>
<li>Putting <code class="docutils literal"><span class="pre">for_user</span></code> first avoids a monotonically increasing shard key.</li>
<li>Putting <code class="docutils literal"><span class="pre">date</span></code> in the shard key ensures high cardinality</li>
<li>Since you&#8217;re query uses the shard key, it will be targeted</li>
</ul>
</li>
<li>There would be other collections needed to build the full application:<ul>
<li>user documents</li>
<li>relationships</li>
<li>etc.</li>
</ul>
</li>
<li>Another process would need to go through and delete old documents in the feed.<ul>
<li>Alternatively, there could be a TTL index on the user_feed&#8217;s <code class="docutils literal"><span class="pre">date</span></code> field.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="schema-design-case-study-cms.html" title="Previous Section: Case Study: Content Management System"><span>Case Study: Content Management System</span></a>
      <a class="btn-next-text" href="schema-design-case-study-shopping-cart.html" title="Next Section: Case Study: Shopping Cart"><span>Case Study: Shopping Cart</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Case Study: Social Network</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#design-considerations">Design Considerations</a></li>
<li><a class="reference internal" href="#user-relationships">User Relationships</a></li>
<li><a class="reference internal" href="#id1">User Relationships</a></li>
<li><a class="reference internal" href="#id2">User Relationships</a></li>
<li><a class="reference internal" href="#improving-user-relationships">Improving User Relationships</a></li>
<li><a class="reference internal" href="#counting-user-relationships">Counting User Relationships</a></li>
<li><a class="reference internal" href="#id3">Counting User Relationships</a></li>
<li><a class="reference internal" href="#user-relationship-traversal">User Relationship Traversal</a></li>
<li><a class="reference internal" href="#id4">User Relationships</a></li>
<li><a class="reference internal" href="#building-a-feed-service">Building a Feed Service</a></li>
<li><a class="reference internal" href="#feed-service-design-considerations">Feed Service Design Considerations</a></li>
<li><a class="reference internal" href="#fanout-on-read">Fanout on Read</a></li>
<li><a class="reference internal" href="#when-to-use-fanout-on-read">When to Use Fanout on Read</a></li>
<li><a class="reference internal" href="#fanout-on-write">Fanout on Write</a></li>
<li><a class="reference internal" href="#id5">Fanout on Write</a></li>
<li><a class="reference internal" href="#id6">Fanout on Write</a></li>
<li><a class="reference internal" href="#fanout-on-write-non-embedded-content">Fanout on Write (Non-embedded content)</a></li>
<li><a class="reference internal" href="#fanout-on-write-considerations">Fanout on Write Considerations</a></li>
<li><a class="reference internal" href="#id7">Fanout on Write</a></li>
<li><a class="reference internal" href="#class-exercise">Class Exercise</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>