<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Schema Design Core Concepts</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/modules/schema-design-core-concepts.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Introduction to Schema Design" href="nav/schema-design-intro.html" />
<link rel="next" title="Schema Evolution" href="schema-design-application-lifetime.html" />
<link rel="prev" title="Introduction to Schema Design" href="nav/schema-design-intro.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="nav/schema-design-intro.html">Introduction to Schema Design</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="modules/schema-design-core-concepts"><div class="slides-link">
      <a href="../slides/modules/schema-design-core-concepts.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="nav/schema-design-intro.html">Introduction to Schema Design</a><span class="bcpoint"> > </span></li>
          <li>Schema Design Core Concepts</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="schema-design-core-concepts">
<h1>Schema Design Core Concepts<a class="headerlink" href="#schema-design-core-concepts" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There are a lot of exercises to chose from.
You are likely to only go through a subset of those in the class.
Either, you already know which ones are appropriate for the class,
or you can ask them to vote.</p>
<p>Some exercises are precedeed by a lot of context and examples of
queries/code. Those are labelled &#8220;case studies&#8221;.
Otherwise you have the pure exercises that only have the statement
of the problem.</p>
<p class="last">Some of the exercises come with the elements of the solution in
the instructor notes on the last page.</p>
</div>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this module, students should understand:</p>
<ul class="simple">
<li>Basic schema design principles for MongoDB</li>
<li>Tradeoffs for embedded documents in a schema</li>
<li>Tradeoffs for linked documents in a schema</li>
<li>The use of array fields as part of a schema design</li>
</ul>
</div>
<div class="section" id="what-is-a-schema">
<h2>What is a schema?<a class="headerlink" href="#what-is-a-schema" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Maps concepts and relationships to data</li>
<li>Sets expectations for the data</li>
<li>Minimizes overhead of iterative modifications</li>
<li>Ensures compatibility</li>
</ul>
</div>
<div class="section" id="example-normalized-data-model">
<h2>Example: Normalized Data Model<a class="headerlink" href="#example-normalized-data-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">User</span><span class="p">:</span>           <span class="n">Book</span><span class="p">:</span>           <span class="n">Author</span><span class="p">:</span>
<span class="o">-</span> <span class="n">userName</span>      <span class="o">-</span> <span class="n">title</span>         <span class="o">-</span> <span class="n">firstName</span>
<span class="o">-</span> <span class="n">firstName</span>     <span class="o">-</span> <span class="n">isbn</span>          <span class="o">-</span> <span class="n">lastName</span>
<span class="o">-</span> <span class="n">lastName</span>      <span class="o">-</span> <span class="n">language</span>
                <span class="o">-</span> <span class="n">createdBy</span>
                <span class="o">-</span> <span class="n">author</span>
</pre></div>
</div>
</div>
<div class="section" id="example-denormalized-version">
<h2>Example: Denormalized Version<a class="headerlink" href="#example-denormalized-version" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">User</span><span class="p">:</span>           <span class="n">Book</span><span class="p">:</span>
<span class="o">-</span> <span class="n">userName</span>      <span class="o">-</span> <span class="n">title</span>
<span class="o">-</span> <span class="n">firstName</span>     <span class="o">-</span> <span class="n">isbn</span>
<span class="o">-</span> <span class="n">lastName</span>      <span class="o">-</span> <span class="n">language</span>
                <span class="o">-</span> <span class="n">createdBy</span>
                <span class="o">-</span> <span class="n">author</span>
                  <span class="o">-</span> <span class="n">firstName</span>
                  <span class="o">-</span> <span class="n">lastName</span>
</pre></div>
</div>
</div>
<div class="section" id="schema-design-in-mongodb">
<h2>Schema Design in MongoDB<a class="headerlink" href="#schema-design-in-mongodb" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Schema is defined at the application-level</li>
<li>Design is part of each phase in its lifetime</li>
<li>There is no magic formula</li>
</ul>
</div>
<div class="section" id="four-considerations">
<h2>Four Considerations<a class="headerlink" href="#four-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The data your application needs</li>
<li>Your application&#8217;s read usage of the data</li>
<li>Your application&#8217;s write usage of the data</li>
<li>Data growth and possible outliers</li>
</ul>
</div>
<div class="section" id="case-study">
<h2>Case Study<a class="headerlink" href="#case-study" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A Library Web Application</li>
<li>Different schemas are possible.</li>
</ul>
</div>
<div class="section" id="author-schema">
<h2>Author Schema<a class="headerlink" href="#author-schema" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">,</span>
    <span class="s2">&quot;firstName&quot;</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="s2">&quot;lastName&quot;</span><span class="o">:</span> <span class="nx">string</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="user-schema">
<h2>User Schema<a class="headerlink" href="#user-schema" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">,</span>
    <span class="s2">&quot;userName&quot;</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="o">:</span> <span class="nx">string</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="book-schema">
<h2>Book Schema<a class="headerlink" href="#book-schema" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span> <span class="p">{</span>  <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="s2">&quot;slug&quot;</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="nx">int32</span><span class="p">,</span>
    <span class="s2">&quot;available&quot;</span><span class="o">:</span> <span class="kr">boolean</span><span class="p">,</span>
    <span class="s2">&quot;isbn&quot;</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="s2">&quot;pages&quot;</span><span class="o">:</span> <span class="nx">int32</span><span class="p">,</span>
    <span class="s2">&quot;publisher&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;city&quot;</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span>
        <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="nx">date</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="nx">string</span>
    <span class="p">},</span>
    <span class="s2">&quot;subjects&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">string</span> <span class="p">],</span>
    <span class="s2">&quot;language&quot;</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span>
    <span class="s2">&quot;reviews&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="nx">int32</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="o">:</span> <span class="nx">string</span> <span class="p">},</span>
                 <span class="p">{</span> <span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="nx">int32</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="o">:</span> <span class="nx">string</span> <span class="p">}</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-documents-author">
<h2>Example Documents: Author<a class="headerlink" href="#example-documents-author" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s2">&quot;F. Scott&quot;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s2">&quot;Fitzgerald&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-documents-user">
<h2>Example Documents: User<a class="headerlink" href="#example-documents-user" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
    <span class="nx">userName</span><span class="o">:</span> <span class="s2">&quot;emily@mongodb.com&quot;</span><span class="p">,</span>
    <span class="nx">password</span><span class="o">:</span> <span class="s2">&quot;slsjfk4odk84k209dlkdj90009283d&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-documents-book">
<h2>Example Documents: Book<a class="headerlink" href="#example-documents-book" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;The Great Gatsby&quot;</span><span class="p">,</span>
    <span class="nx">slug</span><span class="o">:</span> <span class="s2">&quot;9781857150193-the-great-gatsby&quot;</span><span class="p">,</span>
    <span class="nx">author</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">available</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">isbn</span><span class="o">:</span> <span class="s2">&quot;9781857150193&quot;</span><span class="p">,</span>
    <span class="nx">pages</span><span class="o">:</span> <span class="mi">176</span><span class="p">,</span>
    <span class="nx">publisher</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Everyman&#39;s Library&quot;</span><span class="p">,</span>
        <span class="nx">date</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;1991-09-19T00:00:00Z&quot;</span><span class="p">),</span>
        <span class="nx">city</span><span class="o">:</span> <span class="s2">&quot;London&quot;</span>
    <span class="p">},</span>
    <span class="nx">subjects</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Love stories&quot;</span><span class="p">,</span> <span class="s2">&quot;1920s&quot;</span><span class="p">,</span> <span class="s2">&quot;Jazz Age&quot;</span><span class="p">],</span>
    <span class="nx">language</span><span class="o">:</span> <span class="s2">&quot;English&quot;</span><span class="p">,</span>
    <span class="nx">reviews</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;One of the best…&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;It&#39;s hard to…&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="embedded-documents">
<h2>Embedded Documents<a class="headerlink" href="#embedded-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>AKA sub-documents or embedded objects</li>
<li>What advantages do they have?</li>
<li>When should they be used?</li>
</ul>
</div>
<div class="section" id="example-embedded-documents">
<h2>Example: Embedded Documents<a class="headerlink" href="#example-embedded-documents" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="p">...</span>
    <span class="nx">publisher</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Everyman&#39;s Library&quot;</span><span class="p">,</span>
        <span class="nx">date</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;1991-09-19T00:00:00Z&quot;</span><span class="p">),</span>
        <span class="nx">city</span><span class="o">:</span> <span class="s2">&quot;London&quot;</span>
    <span class="p">},</span>
    <span class="nx">subjects</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Love stories&quot;</span><span class="p">,</span> <span class="s2">&quot;1920s&quot;</span><span class="p">,</span> <span class="s2">&quot;Jazz Age&quot;</span><span class="p">],</span>
    <span class="nx">language</span><span class="o">:</span> <span class="s2">&quot;English&quot;</span><span class="p">,</span>
    <span class="nx">reviews</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;One of the best…&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;It&#39;s hard to…&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="embedded-documents-pros-and-cons">
<h2>Embedded Documents: Pros and Cons<a class="headerlink" href="#embedded-documents-pros-and-cons" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Great for read performance</li>
<li>One seek to find the document</li>
<li>At most, one sequential read to retrieve from disk</li>
<li>Writes can be slow if constantly adding to objects</li>
</ul>
</div>
<div class="section" id="linked-documents">
<h2>Linked Documents<a class="headerlink" href="#linked-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>What advantages does this approach have?</li>
<li>When should they be used?</li>
</ul>
</div>
<div class="section" id="example-linked-documents">
<h2>Example: Linked Documents<a class="headerlink" href="#example-linked-documents" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="p">...</span>
    <span class="nx">author</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">reviews</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;One of the best…&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;It&#39;s hard to…&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="linked-documents-pros-and-cons">
<h2>Linked Documents: Pros and Cons<a class="headerlink" href="#linked-documents-pros-and-cons" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>More, smaller documents</li>
<li>Can make queries by ID very simple</li>
<li>Accessing linked documents requires extra seeks + reads.</li>
<li>What effect does this have on the system?</li>
</ul>
</div>
<div class="section" id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Array of scalars</li>
<li>Array of documents</li>
</ul>
</div>
<div class="section" id="array-of-scalars">
<h2>Array of Scalars<a class="headerlink" href="#array-of-scalars" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="p">...</span>
    <span class="nx">subjects</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Love stories&quot;</span><span class="p">,</span> <span class="s2">&quot;1920s&quot;</span><span class="p">,</span> <span class="s2">&quot;Jazz Age&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="array-of-documents">
<h2>Array of Documents<a class="headerlink" href="#array-of-documents" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>   <span class="p">...</span>
    <span class="nx">reviews</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;One of the best…&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">user</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;It&#39;s hard to…&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-users-and-book-reviews">
<h2>Exercise: Users and Book Reviews<a class="headerlink" href="#exercise-users-and-book-reviews" title="Permalink to this headline">¶</a></h2>
<p>Design a schema for users and their book reviews. UserNames are immutable.</p>
<ul class="simple">
<li>Users<ul>
<li>userName (string)</li>
<li>email (string)</li>
</ul>
</li>
<li>Reviews<ul>
<li>text (string)</li>
<li>rating (int32)</li>
<li>created_at (date)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="solution-a-users-and-book-reviews">
<h2>Solution A: Users and Book Reviews<a class="headerlink" href="#solution-a-users-and-book-reviews" title="Permalink to this headline">¶</a></h2>
<p>Reviews may be queried by user or book</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// db.users (one document per user)</span>
<span class="p">{</span>   <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
    <span class="nx">userName</span><span class="o">:</span> <span class="s2">&quot;bob&quot;</span><span class="p">,</span>
    <span class="nx">email</span><span class="o">:</span> <span class="s2">&quot;bob@example.com&quot;</span>
<span class="p">}</span>

<span class="c1">// db.reviews (one document per review)</span>
<span class="p">{</span>   <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
    <span class="nx">user</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
    <span class="nx">book</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
    <span class="nx">rating</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;This book is excellent!&quot;</span><span class="p">,</span>
    <span class="nx">created_at</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2012-10-10T21:14:07.096Z&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-b-users-and-book-reviews">
<h2>Solution B: Users and Book Reviews<a class="headerlink" href="#solution-b-users-and-book-reviews" title="Permalink to this headline">¶</a></h2>
<p>Optimized to retrieve reviews by user</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// db.users, one document per user with all reviews</span>
<span class="p">{</span>   <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
    <span class="nx">userName</span><span class="o">:</span> <span class="s2">&quot;bob&quot;</span><span class="p">,</span>
    <span class="nx">email</span><span class="o">:</span> <span class="s2">&quot;bob@example.com&quot;</span><span class="p">,</span>
    <span class="nx">reviews</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>   <span class="nx">book</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
          <span class="nx">rating</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;This book is excellent!&quot;</span><span class="p">,</span>
          <span class="nx">created_at</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2012-10-10T21:14:07.096Z&quot;</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-c-users-and-book-reviews">
<h2>Solution C: Users and Book Reviews<a class="headerlink" href="#solution-c-users-and-book-reviews" title="Permalink to this headline">¶</a></h2>
<p>Optimized to retrieve reviews by book</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// db.users (one document per user)</span>
<span class="p">{</span>   <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
    <span class="nx">userName</span><span class="o">:</span> <span class="s2">&quot;bob&quot;</span><span class="p">,</span>
    <span class="nx">email</span><span class="o">:</span> <span class="s2">&quot;bob@example.com&quot;</span>
<span class="p">}</span>

<span class="c1">// db.books, one document per book with all reviews</span>
<span class="p">{</span>   <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">),</span>
    <span class="c1">// Other book fields…</span>
    <span class="nx">reviews</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>   <span class="nx">user</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;…&quot;</span><span class="p">),</span>
          <span class="nx">rating</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;This book is excellent!&quot;</span><span class="p">,</span>
          <span class="nx">created_at</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2014-11-10T21:14:07.096Z&quot;</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="store-binary-files-in-mongodb-with-gridfs">
<h2>Store Binary Files in MongoDB with GridFS<a class="headerlink" href="#store-binary-files-in-mongodb-with-gridfs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Application may have a requirement for binary file storage</li>
<li>GridFS is a specification for storing files larger than 16MB in MongoDB</li>
<li>Handled automatically by most drivers</li>
<li>&#8220;mongofiles&#8221; is the command line tool for working with GridFS</li>
</ul>
</div>
<div class="section" id="how-gridfs-works">
<h2>How GridFS Works<a class="headerlink" href="#how-gridfs-works" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Files are split into chunks</li>
<li>Default chunk size is 255k</li>
<li>fs.files collection stores meta data for the file (name, size, etc.)</li>
<li>fs.chunks collection stores chunks for binary file</li>
</ul>
</div>
<div class="section" id="schema-design-use-cases-with-gridsfs">
<h2>Schema Design Use Cases with GridsFS<a class="headerlink" href="#schema-design-use-cases-with-gridsfs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Store large video files and stream chunks to a user</li>
<li>Enterprise assets, replicated across data centers</li>
<li>Medical record attachments (x-rays, reports, etc.)</li>
</ul>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="nav/schema-design-intro.html" title="Previous Section: Introduction to Schema Design"><span>Introduction to Schema Design</span></a>
      <a class="btn-next-text" href="schema-design-application-lifetime.html" title="Next Section: Schema Evolution"><span>Schema Evolution</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Schema Design Core Concepts</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#what-is-a-schema">What is a schema?</a></li>
<li><a class="reference internal" href="#example-normalized-data-model">Example: Normalized Data Model</a></li>
<li><a class="reference internal" href="#example-denormalized-version">Example: Denormalized Version</a></li>
<li><a class="reference internal" href="#schema-design-in-mongodb">Schema Design in MongoDB</a></li>
<li><a class="reference internal" href="#four-considerations">Four Considerations</a></li>
<li><a class="reference internal" href="#case-study">Case Study</a></li>
<li><a class="reference internal" href="#author-schema">Author Schema</a></li>
<li><a class="reference internal" href="#user-schema">User Schema</a></li>
<li><a class="reference internal" href="#book-schema">Book Schema</a></li>
<li><a class="reference internal" href="#example-documents-author">Example Documents: Author</a></li>
<li><a class="reference internal" href="#example-documents-user">Example Documents: User</a></li>
<li><a class="reference internal" href="#example-documents-book">Example Documents: Book</a></li>
<li><a class="reference internal" href="#embedded-documents">Embedded Documents</a></li>
<li><a class="reference internal" href="#example-embedded-documents">Example: Embedded Documents</a></li>
<li><a class="reference internal" href="#embedded-documents-pros-and-cons">Embedded Documents: Pros and Cons</a></li>
<li><a class="reference internal" href="#linked-documents">Linked Documents</a></li>
<li><a class="reference internal" href="#example-linked-documents">Example: Linked Documents</a></li>
<li><a class="reference internal" href="#linked-documents-pros-and-cons">Linked Documents: Pros and Cons</a></li>
<li><a class="reference internal" href="#arrays">Arrays</a></li>
<li><a class="reference internal" href="#array-of-scalars">Array of Scalars</a></li>
<li><a class="reference internal" href="#array-of-documents">Array of Documents</a></li>
<li><a class="reference internal" href="#exercise-users-and-book-reviews">Exercise: Users and Book Reviews</a></li>
<li><a class="reference internal" href="#solution-a-users-and-book-reviews">Solution A: Users and Book Reviews</a></li>
<li><a class="reference internal" href="#solution-b-users-and-book-reviews">Solution B: Users and Book Reviews</a></li>
<li><a class="reference internal" href="#solution-c-users-and-book-reviews">Solution C: Users and Book Reviews</a></li>
<li><a class="reference internal" href="#store-binary-files-in-mongodb-with-gridfs">Store Binary Files in MongoDB with GridFS</a></li>
<li><a class="reference internal" href="#how-gridfs-works">How GridFS Works</a></li>
<li><a class="reference internal" href="#schema-design-use-cases-with-gridsfs">Schema Design Use Cases with GridsFS</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>