<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Case Study: Time Series Data</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/modules/schema-design-case-study-time-series.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Advanced Developer" href="nav/advanced-developer.html" />
<link rel="next" title="Case Study: Content Management System" href="schema-design-case-study-cms.html" />
<link rel="prev" title="Advanced Developer" href="nav/advanced-developer.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="nav/advanced-developer.html">Advanced Developer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="modules/schema-design-case-study-time-series"><div class="slides-link">
      <a href="../slides/modules/schema-design-case-study-time-series.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="nav/advanced-developer.html">Advanced Developer</a><span class="bcpoint"> > </span></li>
          <li>Case Study: Time Series Data</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="case-study-time-series-data">
<h1>Case Study: Time Series Data<a class="headerlink" href="#case-study-time-series-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this module, students should understand:</p>
<ul class="simple">
<li>Various methods for effectively storing time series data in MongoDB</li>
<li>Trade-offs in methods to store time series data</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Introduce the idea of pre-aggregation</li>
<li>Discuss doing background processing</li>
<li>TTL indexes</li>
</ul>
</div>
</div>
<div class="section" id="time-series-use-cases">
<h2>Time Series Use Cases<a class="headerlink" href="#time-series-use-cases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Atlas/Cloud Manager/Ops Manager pre-record a lot of stats in time series fields</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Mention there are a lot of MongoDB customers using MongoDB for time series data</li>
<li>may want to add Man AHL: <a class="reference external" href="https://www.mongodb.com/press/man-ahl-arctic-open-source">https://www.mongodb.com/press/man-ahl-arctic-open-source</a></li>
</ul>
</div>
</div>
<div class="section" id="building-a-database-monitoring-tool">
<h2>Building a Database Monitoring Tool<a class="headerlink" href="#building-a-database-monitoring-tool" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Monitor hundreds of thousands of database servers</li>
<li>Ingest metrics every 1-2 seconds</li>
<li>Scale the system as new database servers are added</li>
<li>Provide real-time graphs and charts to users</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Similar to MongoDB Cloud Manager</li>
</ul>
</div>
</div>
<div class="section" id="potential-relational-design">
<h2>Potential Relational Design<a class="headerlink" href="#potential-relational-design" title="Permalink to this headline">¶</a></h2>
<p>RDBMS row for client &#8220;1234&#8221;, recording 50k database operations, at 2015-05-29 (23:06:37):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;clientid&quot;</span> <span class="p">(</span><span class="n">integer</span><span class="p">):</span> <span class="mi">1234</span>
<span class="s2">&quot;metric (varchar): &quot;</span><span class="n">op_counter</span><span class="s2">&quot;</span>
<span class="s2">&quot;value&quot;</span> <span class="p">(</span><span class="n">double</span><span class="p">):</span> <span class="mi">50000</span>
<span class="s2">&quot;timestamp&quot;</span> <span class="p">(</span><span class="n">datetime</span><span class="p">):</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">29</span><span class="n">T23</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mf">37.000</span><span class="n">Z</span>
</pre></div>
</div>
</div>
<div class="section" id="translating-the-relational-design-to-mongodb-documents">
<h2>Translating the Relational Design to MongoDB Documents<a class="headerlink" href="#translating-the-relational-design-to-mongodb-documents" title="Permalink to this headline">¶</a></h2>
<p>RDBMS Row for client &#8220;1234&#8221;, recording 50k database operations, at 2015-05-29 (23:06:37):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;clientid&quot;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span>
  <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;op_counter&quot;</span><span class="p">,</span>
  <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">ISODate</span><span class="p">(</span><span class="s2">&quot;2015-05-29T23:06:37.000Z&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="problems-with-this-design">
<h2>Problems With This Design<a class="headerlink" href="#problems-with-this-design" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Aggregations become slower over time, as database becomes larger</li>
<li>Asynchronous aggregation jobs won&#8217;t provide real-time data</li>
<li>We aren&#8217;t taking advantage of other MongoDB data types</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If you use Hadoop, or some other process to aggregate data, charts are as real-time as how often the process runs</li>
<li>&#8220;Other MongoDB data types&#8221;, such as arrays</li>
</ul>
</div>
</div>
<div class="section" id="a-better-design-for-a-document-database">
<h2>A Better Design for a Document Database<a class="headerlink" href="#a-better-design-for-a-document-database" title="Permalink to this headline">¶</a></h2>
<p>Storing one document per hour (1 minute granularity):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>{
  &quot;clientid&quot; : 1234,
  &quot;timestamp&quot;: ISODate(&quot;2015-05-29T23:06:00.000Z&quot;),
  &quot;metric&quot;: &quot;op_counter&quot;,
  &quot;values&quot;: {
    0: 0,
    …
    37: 50000,
    …
    59: 2000000
  }
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>0,1,2,3 in the values sub-document represent the minute in the hour</li>
</ul>
</div>
</div>
<div class="section" id="performing-updates">
<h2>Performing Updates<a class="headerlink" href="#performing-updates" title="Permalink to this headline">¶</a></h2>
<p>Update the exact minute in the hour where the op_counter was recorded:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; db.metrics_by_minute.updateOne( {
  &quot;clientid&quot; : 1234,
  &quot;timestamp&quot;: ISODate(&quot;2015-05-29T23:06:00.000Z&quot;),
  &quot;metric&quot;: &quot;op_counter&quot;},
  { $set : { &quot;values.37&quot; : 50000 } })
</pre></div>
</div>
</div>
<div class="section" id="performing-updates-by-incrementing-counters">
<h2>Performing Updates By Incrementing Counters<a class="headerlink" href="#performing-updates-by-incrementing-counters" title="Permalink to this headline">¶</a></h2>
<p>Increment the counter for the exact minute in the hour where the op_counter metric was recorded:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; db.metrics_by_minute.updateOne( {
  &quot;clientid&quot; : 1234,
  &quot;timestamp&quot;: ISODate(&quot;2015-05-29T23:06:00.000Z&quot;),
  &quot;metric&quot;: &quot;insert&quot;},
  { $inc : { &quot;values.37&quot; : 50000 } })
</pre></div>
</div>
</div>
<div class="section" id="displaying-real-time-charts">
<h2>Displaying Real-time Charts<a class="headerlink" href="#displaying-real-time-charts" title="Permalink to this headline">¶</a></h2>
<p>Metrics with 1 minute granularity for the past 24 hours (24 documents):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">db</span><span class="o">.</span><span class="n">metrics_by_minute</span><span class="o">.</span><span class="n">find</span><span class="p">(</span> <span class="p">{</span>
  <span class="s2">&quot;clientid&quot;</span> <span class="p">:</span> <span class="mi">1234</span><span class="p">,</span>
  <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;insert&quot;</span><span class="p">})</span>
  <span class="o">.</span><span class="n">sort</span> <span class="p">({</span> <span class="s2">&quot;timestamp&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">})</span>
  <span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="condensing-a-day-s-worth-of-metric-data-into-a-single-document">
<h2>Condensing a Day&#8217;s Worth of Metric Data Into a Single Document<a class="headerlink" href="#condensing-a-day-s-worth-of-metric-data-into-a-single-document" title="Permalink to this headline">¶</a></h2>
<p>With one minute granularity, we can record a day&#8217;s worth of data and update it efficiently with the following structure (values.&lt;HOUR_IN_DAY&gt;.&lt;MINUTE_IN_HOUR&gt;):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span> {
    &quot;clientid&quot; : 1234,
    &quot;timestamp&quot;: ISODate(&quot;2015-05-29T00:00:00.000Z&quot;),
    &quot;metric&quot;: &quot;insert&quot;,
    &quot;values&quot;: {
      &quot;0&quot;: { 0: 123, 1: 345, ..., 59: 123},
      …
      &quot;23&quot;: { 0: 123, 1: 345, ..., 59: 123}
    }
}
</pre></div>
</div>
</div>
<div class="section" id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Document structure depends on the use case</li>
<li>Arrays can be used in place of embedded documents</li>
<li>Avoid growing documents (and document moves) by pre-allocating blank values</li>
</ul>
</div>
<div class="section" id="class-exercise">
<h2>Class Exercise<a class="headerlink" href="#class-exercise" title="Permalink to this headline">¶</a></h2>
<p>Look through some charts in MongoDB&#8217;s Cloud Manager, how would you represent the schema for those charts, considering:</p>
<ul class="simple">
<li>1 minute granularity for 48 hours</li>
<li>5 minute granularity for 48 hours</li>
<li>1 hour granularity for 2 months</li>
<li>1 day granularity forever</li>
<li>Expiring data</li>
<li>Rolling up data</li>
<li>Queries for charts</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div><ul>
<li><p class="first">Use the schema below to capture data at one second granularity</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// document to represent one minute</span>
<span class="p">{</span>
  <span class="nx">minute</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2013-10-10T23:00:00.000Z&quot;</span><span class="p">),</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;memory_used&quot;</span><span class="p">,</span>
  <span class="nx">values</span><span class="o">:</span> <span class="p">{</span>
    <span class="mi">0</span><span class="o">:</span> <span class="mi">999999</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="mi">37</span><span class="o">:</span> <span class="mi">1000000</span><span class="p">,</span>
    <span class="mi">38</span><span class="o">:</span> <span class="mi">1500000</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="mi">59</span><span class="o">:</span> <span class="mi">2000000</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Use background processes to roll up data into minute granularity for each hour.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// document to represent one hour, values.MINUTE.SECOND</span>
<span class="p">{</span>
  <span class="nx">hour</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2013-10-10T23:00:00.000Z&quot;</span><span class="p">),</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;memory_used&quot;</span><span class="p">,</span>
  <span class="nx">values</span><span class="o">:</span> <span class="p">{</span>
    <span class="mi">0</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">999999</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">999999</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1000000</span> <span class="p">},</span>
    <span class="mi">1</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">2000000</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">2000000</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1000000</span> <span class="p">},</span>
    <span class="p">...,</span>
    <span class="mi">58</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">1600000</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">1200000</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1100000</span> <span class="p">},</span>
    <span class="mi">59</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">1300000</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">1400000</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1500000</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<ul class="last">
<li><p class="first">Use background process to roll up data into 1 day granularity forever.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// document to represent one hour, values.MINUTE.SECOND</span>
<span class="p">{</span>
  <span class="nx">day</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2013-10-10T00:00:00.000Z&quot;</span><span class="p">),</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;memory_used&quot;</span><span class="p">,</span>
  <span class="nx">values</span><span class="o">:</span> <span class="p">{</span>
    <span class="mi">0</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">999999</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">999999</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1000000</span> <span class="p">},</span>
    <span class="mi">1</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">2000000</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">2000000</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1000000</span> <span class="p">},</span>
    <span class="p">...,</span>
    <span class="mi">23</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">1600000</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">1200000</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1100000</span> <span class="p">},</span>
    <span class="mi">24</span><span class="o">:</span> <span class="p">{</span> <span class="mi">0</span><span class="o">:</span> <span class="mi">1300000</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">1400000</span><span class="p">,</span> <span class="p">...,</span> <span class="mi">59</span><span class="o">:</span> <span class="mi">1500000</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Use TTL indexes to expire minutes, and hours.</p>
<ul class="simple">
<li>Use a 96 hour window for minutes</li>
<li>Use a 4 month window for hours</li>
</ul>
</li>
<li><p class="first">Displaying realtime charts now becomes incredibly simple</p>
</li>
<li><p class="first">Only one document is needed to show activity over an hour (if one hour granularity is used), over 24 hours is 24 documents.</p>
</li>
<li><p class="first">Comparing different metrics over 24 hours is now very simple, and easier to find correlations</p>
</li>
<li><p class="first">Queries</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// 1 minute granularity for 48 hours</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">({</span> <span class="nx">match</span><span class="o">:</span> <span class="p">{})</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="nav/advanced-developer.html" title="Previous Section: Advanced Developer"><span>Advanced Developer</span></a>
      <a class="btn-next-text" href="schema-design-case-study-cms.html" title="Next Section: Case Study: Content Management System"><span>Case Study: Content Management System</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Case Study: Time Series Data</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#time-series-use-cases">Time Series Use Cases</a></li>
<li><a class="reference internal" href="#building-a-database-monitoring-tool">Building a Database Monitoring Tool</a></li>
<li><a class="reference internal" href="#potential-relational-design">Potential Relational Design</a></li>
<li><a class="reference internal" href="#translating-the-relational-design-to-mongodb-documents">Translating the Relational Design to MongoDB Documents</a></li>
<li><a class="reference internal" href="#problems-with-this-design">Problems With This Design</a></li>
<li><a class="reference internal" href="#a-better-design-for-a-document-database">A Better Design for a Document Database</a></li>
<li><a class="reference internal" href="#performing-updates">Performing Updates</a></li>
<li><a class="reference internal" href="#performing-updates-by-incrementing-counters">Performing Updates By Incrementing Counters</a></li>
<li><a class="reference internal" href="#displaying-real-time-charts">Displaying Real-time Charts</a></li>
<li><a class="reference internal" href="#condensing-a-day-s-worth-of-metric-data-into-a-single-document">Condensing a Day&#8217;s Worth of Metric Data Into a Single Document</a></li>
<li><a class="reference internal" href="#considerations">Considerations</a></li>
<li><a class="reference internal" href="#class-exercise">Class Exercise</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>