1. When you come to a fork in the road, take it.

2. You can observe a lot by just watching.

3. It ain't over till it's over.

4. It's like déjà vu all over again.

5. No one goes there nowadays, it's too crowded.

6. Baseball is ninety percent mental and the other half is physical.

7. A nickel ain't worth a dime anymore.

8. Always go to other people's funerals, otherwise they won't come to yours.

9. We made too many wrong mistakes.

10. Congratulations. I knew the record would stand until it was broken.

11. You better cut the pizza in four pieces because I'm not hungry enough to eat six.

12. You wouldn't have won if we'd beaten you.

13. I usually take a two-hour nap from one to four.

14. Never answer an anonymous letter.

15. Slump? I ain't in no slump… I just ain't hitting.

16. How can you think and hit at the same time?

17. The future ain't what it used to be.

18. I tell the kids, somebody's gotta win, somebody's gotta lose. Just don't fight about it. Just try to get better.

19. It gets late early out here.

20. If the people don't want to come out to the ballpark, nobody's going to stop them.

21. We have deep depth.

22. Pair up in threes.

23. Why buy good luggage, you only use it when you travel.

24. You've got to be very careful if you don't know where you are going, because you might not get there.

25. All pitchers are liars or crybabies.

26. Even Napoleon had his Watergate.

27. Bill Dickey is learning me his experience.

28. He hits from both sides of the plate. He's amphibious.

29. It was impossible to get a conversation going, everybody was talking too much.

30. I can see how he (Sandy Koufax) won twenty-five games. What I don't understand is how he lost five.

31. I don't know (if they were men or women fans running naked across the field). They had bags over their heads.

32. I'm a lucky guy and I'm happy to be with the Yankees. And I want to thank everyone for making this night necessary.

33. I'm not going to buy my kids an encyclopedia. Let them walk to school like I did.

34. In baseball, you don't know nothing.

35. I never blame myself when I'm not hitting. I just blame the bat and if it keeps up, I change bats. After all, if I know it isn't my fault that I'm not hitting, how can I get mad at myself?

36. I never said most of the things I said.

37. It ain't the heat, it's the humility.

38. If you ask me anything I don't know, I'm not going to answer.

39. I wish everybody had the drive he (Joe DiMaggio) had. He never did anything wrong on the field. I'd never seen him dive for a ball, everything was a chest-high catch, and he never walked off the field.

40. So I'm ugly. I never saw anyone hit with his face.

41. Take it with a grin of salt.

42. (On the 1973 Mets) We were overwhelming underdogs.

43. The towels were so thick there I could hardly close my suitcase.

44. Little League baseball is a very good thing because it keeps the parents off the streets.

45. Mickey Mantle was a very good golfer, but we weren't allowed to play golf during the season; only at spring training.

46. You don't have to swing hard to hit a home run. If you got the timing, it'll go.

47. I'm lucky. Usually you're dead to get your own museum, but I'm still alive to see mine.

48. If I didn't make it in baseball, I won't have made it workin'. I didn't like to work.

49. If the world were perfect, it wouldn't be.

50. A lot of guys go, 'Hey, Yog, say a Yogi-ism.' I tell 'em, 'I don't know any.' They want me to make one up. I don't make 'em up. I don't even know when I say it. They're the truth. And it is the truth. I don't know.
