<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Lab: Aggregation Framework</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/exercises/aggregation-exercises.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Aggregation" href="../modules/nav/aggregation.html" />
<link rel="next" title="Aggregation - $facet, $bucket, and $bucketAuto" href="../modules/aggregation-facet-and-buckets.html" />
<link rel="prev" title="Aggregation - Unwind" href="../modules/aggregation-unwind.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules/nav/aggregation.html">Aggregation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="exercises/aggregation-exercises"><div class="slides-link">
      <a href="../slides/exercises/aggregation-exercises.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="../modules/nav/aggregation.html">Aggregation</a><span class="bcpoint"> > </span></li>
          <li>Lab: Aggregation Framework</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="lab-aggregation-framework">
<h1>Lab: Aggregation Framework<a class="headerlink" href="#lab-aggregation-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exercise-working-with-array-fields">
<h2>Exercise: Working with Array Fields<a class="headerlink" href="#exercise-working-with-array-fields" title="Permalink to this headline">¶</a></h2>
<p>Use the aggregation framework to find the name of the individual who has made the most comments on a blog.</p>
<p>Start by importing the necessary data if you have not already.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># for version &lt;= 2.6.x</span>
mongoimport -d blog -c posts --drop posts.json
<span class="c1"># for version &gt; 3.0</span>
mongoimport -d blog -c posts --drop --batchSize<span class="o">=</span><span class="m">100</span> posts.json
</pre></div>
</div>
<p>To help you verify your work, the author with the fewest comments is Mariela Sherer and she commented 387 times.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">blog</span><span class="p">;</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">posts</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
  <span class="p">{</span> <span class="s2">&quot;$unwind&quot;</span><span class="o">:</span> <span class="s2">&quot;$comments&quot;</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;$group&quot;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="nx">_id</span><span class="o">:</span> <span class="s2">&quot;$comments.author&quot;</span><span class="p">,</span>
      <span class="nx">num_comments</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$sum</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;$sort&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;num_comments&quot;</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;$limit&quot;</span><span class="o">:</span> <span class="mi">10</span> <span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-repeated-aggregation-stages">
<h2>Exercise: Repeated Aggregation Stages<a class="headerlink" href="#exercise-repeated-aggregation-stages" title="Permalink to this headline">¶</a></h2>
<p>Import the zips.json file from the data handouts provided:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mongoimport</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">sample</span> <span class="o">-</span><span class="nx">c</span> <span class="nx">zips</span> <span class="o">--</span><span class="nx">drop</span> <span class="nx">zips</span><span class="p">.</span><span class="nx">json</span>
</pre></div>
</div>
<p>Consider together cities in the states of California (CA) and New York (NY) with populations over 25,000. Calculate the average population of this sample of cities.</p>
<p>Please note:</p>
<ul class="simple">
<li>Different states might have the same city name.</li>
<li>A city might have multiple zip codes.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">zips</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="nx">state</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$in</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;CA&quot;</span><span class="p">,</span> <span class="s2">&quot;NY&quot;</span><span class="p">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">$group</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="p">{</span> <span class="nx">state</span><span class="o">:</span> <span class="s2">&quot;$state&quot;</span><span class="p">,</span> <span class="nx">city</span><span class="o">:</span> <span class="s2">&quot;$city&quot;</span> <span class="p">},</span>
                <span class="nx">pop</span><span class="o">:</span> <span class="p">{</span><span class="nx">$sum</span><span class="o">:</span> <span class="s2">&quot;$pop&quot;</span><span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="nx">pop</span><span class="o">:</span> <span class="p">{</span><span class="nx">$gt</span><span class="o">:</span> <span class="mi">25000</span><span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">$group</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nx">pop</span><span class="o">:</span> <span class="p">{</span><span class="nx">$avg</span><span class="o">:</span> <span class="s2">&quot;$pop&quot;</span><span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-projection">
<h2>Exercise: Projection<a class="headerlink" href="#exercise-projection" title="Permalink to this headline">¶</a></h2>
<p>Calculate the total number of people who live in a zip code in the US where the city starts with a digit.</p>
<p><code class="docutils literal"><span class="pre">$project</span></code> can extract the first digit from any field. E.g.,</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">zips</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
    <span class="p">{</span><span class="nx">$project</span><span class="o">:</span>
        <span class="p">{</span>
            <span class="nx">first_char</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$substr</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;$city&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">zips</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
   <span class="p">{</span> <span class="nx">$project</span> <span class="o">:</span> <span class="p">{</span>
       <span class="nx">first_char</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$substr</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;$city&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">},</span>
       <span class="nx">pop</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
       <span class="nx">city</span><span class="o">:</span> <span class="s2">&quot;$city&quot;</span><span class="p">,</span>
       <span class="nx">zip</span><span class="o">:</span> <span class="s2">&quot;$_id&quot;</span><span class="p">,</span>
       <span class="nx">state</span><span class="o">:</span> <span class="mi">1</span>
   <span class="p">}</span> <span class="p">},</span>
   <span class="p">{</span> <span class="nx">$match</span> <span class="o">:</span> <span class="p">{</span>
       <span class="nx">first_char</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$in</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">]</span> <span class="p">}</span>
   <span class="p">}</span> <span class="p">},</span>
   <span class="p">{</span>
      <span class="s2">&quot;$group&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                   <span class="nx">population</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$sum</span> <span class="o">:</span> <span class="s2">&quot;$pop&quot;</span><span class="p">}</span> <span class="p">}</span>
   <span class="p">}</span>
<span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-descriptive-statistics">
<h2>Exercise: Descriptive Statistics<a class="headerlink" href="#exercise-descriptive-statistics" title="Permalink to this headline">¶</a></h2>
<p>From the <code class="docutils literal"><span class="pre">grades</span></code> collection, find the class (display the <code class="docutils literal"><span class="pre">class_id</span></code>) with the highest average student performance on <strong>exams</strong>.
To solve this problem you&#8217;ll want an average of averages.</p>
<p>First calculate the average exam score of each student in each class. Then determine the average class exam score using these values.
If you have not already done so, import the grades collection as follows.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongoimport -d sample -c grades --drop grades.json
</pre></div>
</div>
<p>Before you attempt this exercise, explore the <code class="docutils literal"><span class="pre">grades</span></code> collection a little to ensure you understand how it is structured.</p>
<p>For additional exercises, consider other statistics you might want to see with this data and how to calculate them.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A solution should be something like them following:</p>
<ul class="simple">
<li>Unwind all the different scores</li>
<li>Match based on a score type of &#8220;exam&#8221;</li>
<li>Average the based on class_id and student_id</li>
<li>Average per class</li>
<li>Sort into descending order</li>
<li>Limit to 1</li>
</ul>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">grades</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
   <span class="p">{</span><span class="nx">$unwind</span><span class="o">:</span> <span class="s2">&quot;$scores&quot;</span><span class="p">},</span>
   <span class="p">{</span><span class="nx">$match</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;scores.type&quot;</span><span class="o">:</span> <span class="s2">&quot;exam&quot;</span><span class="p">}},</span>
   <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span><span class="nx">_id</span><span class="o">:</span> <span class="p">{</span><span class="nx">student_id</span><span class="o">:</span> <span class="s2">&quot;$student_id&quot;</span><span class="p">,</span> <span class="nx">class_id</span><span class="o">:</span> <span class="s2">&quot;$class_id&quot;</span><span class="p">},</span>
             <span class="nx">student_avg</span><span class="o">:</span> <span class="p">{</span><span class="nx">$avg</span><span class="o">:</span> <span class="s2">&quot;$scores.score&quot;</span><span class="p">}}},</span>
   <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span><span class="nx">_id</span><span class="o">:</span> <span class="p">{</span><span class="nx">class_id</span><span class="o">:</span> <span class="s2">&quot;$_id.class_id&quot;</span><span class="p">},</span>
             <span class="nx">class_avg</span><span class="o">:</span> <span class="p">{</span><span class="nx">$avg</span><span class="o">:</span> <span class="s2">&quot;$student_avg&quot;</span><span class="p">}}},</span>
   <span class="p">{</span><span class="nx">$sort</span><span class="o">:</span> <span class="p">{</span><span class="nx">class_avg</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}}</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="../modules/aggregation-unwind.html" title="Previous Section: Aggregation - Unwind"><span>Aggregation - Unwind</span></a>
      <a class="btn-next-text" href="../modules/aggregation-facet-and-buckets.html" title="Next Section: Aggregation - $facet, $bucket, and $bucketAuto"><span>Aggregation - $facet, $bucket, and $bucketAuto</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Lab: Aggregation Framework</a><ul>
<li><a class="reference internal" href="#exercise-working-with-array-fields">Exercise: Working with Array Fields</a></li>
<li><a class="reference internal" href="#exercise-repeated-aggregation-stages">Exercise: Repeated Aggregation Stages</a></li>
<li><a class="reference internal" href="#exercise-projection">Exercise: Projection</a></li>
<li><a class="reference internal" href="#exercise-descriptive-statistics">Exercise: Descriptive Statistics</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>