<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Lab: Shard Cluster</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/exercises/opsmanager-user-shardcluster.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Advanced Administrator" href="../modules/nav/advanced-administrator.html" />
<link rel="next" title="Lab: Analyzing Profiler Data" href="adv-ops-agg.html" />
<link rel="prev" title="Lab: Reconfig Replica Set" href="opsmanager-replicaset-reconfig.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules/nav/advanced-administrator.html">Advanced Administrator</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules/advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="exercises/opsmanager-user-shardcluster"><div class="slides-link">
      <a href="../slides/exercises/opsmanager-user-shardcluster.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="../modules/nav/advanced-administrator.html">Advanced Administrator</a><span class="bcpoint"> > </span></li>
          <li>Lab: Shard Cluster</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="lab-shard-cluster">
<h1>Lab: Shard Cluster<a class="headerlink" href="#lab-shard-cluster" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this lab, students will be able to:</p>
<ul class="simple">
<li>Create a sharded cluster using Ops Manager</li>
<li>Identify the necessary steps to configure the cluster</li>
<li>Create the correct shard key for a given dataset</li>
<li>Understand Zone sharding</li>
<li>Detect balancing issues</li>
</ul>
</div>
<div class="section" id="exercise-create-shard-cluster">
<h2>Exercise: Create Shard Cluster<a class="headerlink" href="#exercise-create-shard-cluster" title="Permalink to this headline">¶</a></h2>
<p>Using the Ops Manager UI, let&#8217;s create a MongoDB sharded cluster with the
following configuration:</p>
<ul class="simple">
<li>Two shards cluster, with three nodes per shard, distributing the process like
that:<ul>
<li><strong>shard001</strong>: <code class="docutils literal"><span class="pre">node1</span></code>, <code class="docutils literal"><span class="pre">node2</span></code> and <code class="docutils literal"><span class="pre">node3</span></code></li>
<li><strong>shard002</strong>: <code class="docutils literal"><span class="pre">node4</span></code>, <code class="docutils literal"><span class="pre">node5</span></code> and <code class="docutils literal"><span class="pre">node6</span></code></li>
<li><strong>config servers</strong>: 3 processes on <code class="docutils literal"><span class="pre">node9</span></code></li>
<li><strong>mongos</strong>: <code class="docutils literal"><span class="pre">opsmgr1</span></code>, <code class="docutils literal"><span class="pre">node10</span></code> and <code class="docutils literal"><span class="pre">node11</span></code></li>
<li>Each <code class="docutils literal"><span class="pre">mongod</span></code> should be running on different hosts</li>
<li>All <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-config-servers/">config servers</a> should be running on a single host<ul>
<li>These should be placed on host <code class="docutils literal"><span class="pre">node10</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The idea behind this exercise is to have students setup the cluster
using the regex rules, on server name selection, that ops manager allows.</p>
<p>We also want the students to change the configuration in following labs:</p>
<ul class="simple">
<li>point out that this configuration is there to be changed</li>
<li>should <strong>not</strong> be followed in production</li>
</ul>
<p>To validate the students implementation check the following:</p>
<ul class="last simple">
<li>after running <code class="docutils literal"><span class="pre">describe.py</span></code> on this training run get all the private
and public ips to validate that the defined clusters follow the expected
recipe</li>
</ul>
</div>
</div>
<div class="section" id="exercise-correct-config-servers-distribution">
<h2>Exercise: Correct Config Servers Distribution<a class="headerlink" href="#exercise-correct-config-servers-distribution" title="Permalink to this headline">¶</a></h2>
<p>Like Britney Spears used to say <em>&#8220;Oops, I did it again&#8221;</em>, we made a mistake on
our previous setup and installed all our <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-config-servers/">config servers</a> on a single host.</p>
<p>So now we need to fix our deployment by doing a configuration change:</p>
<ul class="simple">
<li>Edit the cluster configuration by setting the <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-config-servers/">config servers</a> into separate
instances<ul>
<li>They should be placed on <code class="docutils literal"><span class="pre">node9</span></code>, <code class="docutils literal"><span class="pre">node8</span></code> and <code class="docutils literal"><span class="pre">node7</span></code></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this exercise we want the students to understand that these operations
will happen with no down time.</p>
<p class="last">To validate this exercise, after the reconfiguration is complete, ask the
students to connect to the defined hosts and verify that the running
instance is infact a config server node.</p>
</div>
</div>
<div class="section" id="exercise-detect-node-down">
<h2>Exercise: Detect Node Down<a class="headerlink" href="#exercise-detect-node-down" title="Permalink to this headline">¶</a></h2>
<p>Our shard cluster is composed by several different nodes (mongods) running on
several different hosts.</p>
<p>It&#8217;s critical that we keep an eye on our cluster. Using the tools available to
you, create the necessary mechanisms to be notified in the event of a node
failure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this exercise we want students to create a set of alerts:</p>
<ul class="simple">
<li>for host failure</li>
<li>for process failure</li>
</ul>
<p>The instruct will be responsible of injecting failures in the teams
environment</p>
<p>To <em>inject process failure</em> we need to connect to a designated host
(instructor should pick one) and kill the process(es) running on that
host.</p>
<p>For <em>host failure</em> to be triggered, the instructor should connect to
<a class="reference external" href="https://console.aws.amazon.com/console/home">aws console</a> and stop the execution of a given host.</p>
<p class="last">These can also be <code class="docutils literal"><span class="pre">opsmgr</span></code> instances where students should be monitoring
the running Application DB replica set.</p>
</div>
</div>
<div class="section" id="exercise-configure-shard">
<h2>Exercise: Configure Shard<a class="headerlink" href="#exercise-configure-shard" title="Permalink to this headline">¶</a></h2>
<p>Time to use our distributed database in it&#8217;s full power.</p>
<p>We will be using a dataset of US consumer complaints. These are records of
complaints, on several sectors/states/companies, filed by US consumers.</p>
<p>The dataset should be imported as collection <em>&#8220;complaints&#8221;</em> in the database
<em>&#8220;consumer&#8221;</em>, which can also be referred as the <strong>&#8220;complaints.consumer&#8221;</strong>
namespace.</p>
<p>We also want you to configure a few settings:</p>
<ul class="simple">
<li>set the <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/modify-chunk-size-in-sharded-cluster/">chunksize</a> to 1MB (the smallest allowed)</li>
<li>set the primary shard to max <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/manage-sharded-cluster-balancer/#sharded-cluster-config-max-shard-size">shard size</a> of 500MB (512)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The idea behind these configuration options are:
- a) to get user administrators acquainted with them
- b) create the conditions to simulate <a class="reference external" href="https://docs.mongodb.com/manual/core/sharding-data-partitioning/#jumbo-chunk">jumbo chunks</a> situation</p>
<p>Make sure to note that using the smallest size allowed or setting such a
low shard max size will have implications. Mostlikely, other values should
be considered for production environments</p>
<p>For the exercise students should do the following:
- set chunk size and <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-shards/#primary-shard">primary shard</a> max size</p>
<div class="last highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span><span class="s2">&quot;chunksize&quot;</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">({</span>
  <span class="nx">addShard</span><span class="o">:</span> <span class="s2">&quot;&lt;replica_set&gt;/&lt;hostname&gt;&lt;:port&gt;&quot;</span><span class="p">,</span>
  <span class="nx">maxSize</span><span class="o">:</span> <span class="mi">512</span> <span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-configure-shard-continued">
<h2>Exercise: Configure Shard (continued)<a class="headerlink" href="#exercise-configure-shard-continued" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s go ahead and import the <strong>consumer</strong> dataset that is available in the <code class="docutils literal"><span class="pre">opsmgr</span></code>
instances in the folder <code class="docutils literal"><span class="pre">/dataset/consumer</span></code>:</p>
<ul class="simple">
<li>import/restore this dataset into the <em>consumer.complaints</em> namespace</li>
<li>Once data is imported let&#8217;s shard the <code class="docutils literal"><span class="pre">complaints</span></code> collection using the
following shard key:</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">sh</span><span class="p">.</span><span class="nx">enableSharding</span><span class="p">(</span><span class="s1">&#39;consumer&#39;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">shardCollection</span><span class="p">(</span><span class="s1">&#39;consumer.complaints&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">company</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The above set of instructions are incomplete. We need a prior step, before
running <code class="docutils literal"><span class="pre">db.shardCollection</span></code> command!</p>
<p class="last">Which command is it ?</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To select a correct shard key this should have a few properties:</p>
<ul class="simple">
<li>query isolation</li>
<li>write distribution</li>
<li>high cardinality</li>
<li>non-monotonically growing</li>
<li>key value frequency</li>
<li>key immutable</li>
<li>key values are also immutable</li>
</ul>
<p><strong>Make sure you higlight these with the students</strong></p>
<p>For this exercise we will not take all of them in consideration, and just
use <strong>company</strong> and <strong>state</strong> to attend the expected
distribution.</p>
<p>The missing command is the creation of an index on the selected shard key
fields:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">consumer</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">({</span><span class="nx">company</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>There are several aspects of the selected shard key that are not optimal:</p>
<ul class="simple">
<li>Frequency is inappropriate. If we run the following aggregation query we
can see that standard deviation is quite of</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
  <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="p">{</span> <span class="nx">c</span><span class="o">:</span> <span class="s1">&#39;$company&#39;</span><span class="p">,</span>  <span class="nx">st</span><span class="o">:</span> <span class="s1">&#39;$state&#39;</span><span class="p">},</span> <span class="nx">count</span><span class="o">:</span> <span class="p">{</span><span class="nx">$sum</span><span class="o">:</span><span class="mi">1</span><span class="p">}}},</span>
  <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">std</span><span class="o">:</span> <span class="p">{</span><span class="nx">$stdDevPop</span><span class="o">:</span> <span class="s1">&#39;$count&#39;</span><span class="p">},</span> <span class="nx">avg</span><span class="o">:</span> <span class="p">{</span><span class="nx">$avg</span><span class="o">:</span> <span class="s2">&quot;$count&quot;</span><span class="p">}}}</span>
<span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li>There is no indication that <strong>query isolation</strong> will be assured<ul>
<li>can only be guaranteed on cases where <strong>company</strong> field is used.</li>
</ul>
</li>
</ul>
<p class="last">Apart from all of this points we will be using this shard key for several
other operations.</p>
</div>
</div>
<div class="section" id="exercise-zone-sharding">
<h2>Exercise: Zone Sharding<a class="headerlink" href="#exercise-zone-sharding" title="Permalink to this headline">¶</a></h2>
<p>We want to isolate subsets of data into a particular shard.</p>
<p>Let&#8217;s create a <a class="reference external" href="https://docs.mongodb.com/manual/release-notes/3.3-dev-series/#sharded-cluster">zone shard</a> that assigns all data from the company
<strong>Bank of America</strong> to one particular shard, <strong>shard002</strong>, and all other data on
the remaining shard.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We want students to understand the benefits of zone sharding and also
it&#8217;s limitations.</p>
<ul>
<li><p class="first">Ask the students to create the necessary shard ranges and tag the shards
accordingly</p>
</li>
<li><p class="first">Ask the students if it&#8217;s possible to isolate all data of a particuar
company, in this case <strong>&#8220;Bank Of America&#8221;</strong> into a single shard.</p>
<ul class="simple">
<li>Ask if we could do the same by <strong>zip_code</strong>: Answer should be <em>no</em><ul>
<li><strong>zip_code</strong> does not make part of the shardkey!</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">Ask students if the order of the shard key would affect their ability to
isolate subsets of data</p>
<blockquote>
<div><ul class="simple">
<li>It will, because the order of the shard key definition will
inevitabily affect the shard ranges and therefore the chunk
distribution</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Ranges to be created</p>
</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">sh</span><span class="p">.</span><span class="nx">addTagRange</span><span class="p">(</span><span class="s2">&quot;consumer.complaints&quot;</span><span class="p">,</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="nx">MinKey</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s1">&#39;Bank of America&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="s2">&quot;BeforeBankOfAmerica&quot;</span><span class="p">)</span>

<span class="nx">sh</span><span class="p">.</span><span class="nx">addTagRange</span><span class="p">(</span><span class="s2">&quot;consumer.complaints&quot;</span><span class="p">,</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s1">&#39;Bank of America&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s1">&#39;Bank of America_&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="s2">&quot;BankOfAmerica&quot;</span><span class="p">)</span>

<span class="nx">sh</span><span class="p">.</span><span class="nx">addTagRange</span><span class="p">(</span><span class="s2">&quot;consumer.complaints&quot;</span><span class="p">,</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s2">&quot;Bank of America_&quot;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="nx">MaxKey</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MaxKey</span> <span class="p">},</span>
  <span class="s2">&quot;AfterBankOfAmerica&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Then apply these to the appropriate shards</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard001&quot;</span><span class="p">,</span> <span class="s2">&quot;BeforeBankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard002&quot;</span><span class="p">,</span> <span class="s2">&quot;BankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard003&quot;</span><span class="p">,</span> <span class="s2">&quot;AfterBankOfAmerica&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>If students insert the following documents</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="s2">&quot;CA&quot;</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of America&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="s2">&quot;CA&quot;</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of Canada&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="s2">&quot;CA&quot;</span><span class="p">})</span>
</pre></div>
</div>
<ul class="simple">
<li>And then run the following queries</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank&quot;</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of America&quot;</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of Canada&quot;</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
</pre></div>
</div>
<ul class="last simple">
<li>These commands should respectively hit only one shard: shard001,
shard002 and shard003</li>
</ul>
</div>
</div>
<div class="section" id="exercise-detect-balancing-issues">
<h2>Exercise: Detect Balancing Issues<a class="headerlink" href="#exercise-detect-balancing-issues" title="Permalink to this headline">¶</a></h2>
<p>To avoid having unbalanced shards we should look for some metrics on the
sharded collection:</p>
<ul class="simple">
<li>Which command should we use to detect possible inbalances?</li>
<li>What&#8217;s the procedure to solve unbalanced distribution of data accross shards?</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The first reaction of students will be to look for number of chunks per shard.
You should also mention that inbalances might be cause by existence of
<em>hot shards</em> - despite having a balanced distribution of chunks they are not
balanced in terms of traffic on the different shards.</p>
<ul class="last">
<li><p class="first">Students should use one of 2 things:</p>
<ul class="simple">
<li>Query the <strong>config.chunks</strong> collection</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">chunks</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="nx">$match</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;ns&quot;</span> <span class="o">:</span> <span class="s2">&quot;consumer.complaints&quot;</span><span class="p">},</span>
  <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span><span class="nx">_id</span><span class="o">:</span> <span class="s2">&quot;$shard&quot;</span><span class="p">,</span> <span class="nx">nchunks</span><span class="o">:</span> <span class="p">{</span><span class="nx">$sum</span><span class="o">:</span><span class="mi">1</span><span class="p">}}}</span>
<span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li>Run <code class="docutils literal"><span class="pre">sh.status()</span></code> command and look for the shard number of chunks per
shard</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="exercise-move-primary-shard">
<h2>Exercise: Move Primary Shard<a class="headerlink" href="#exercise-move-primary-shard" title="Permalink to this headline">¶</a></h2>
<p>All <a class="reference external" href="https://docs.mongodb.com/manual/reference/method/sh.enableSharding/#sh.enableSharding">sharding enabled</a> databases will have a primary shard. The primary shard
will host/hold all non-sharded collections.</p>
<p>We can check each database primary shard using the <code class="docutils literal"><span class="pre">sh.status()</span></code> command.</p>
<p>For this exercise we are going to do the following:</p>
<ul class="simple">
<li>add two more shard nodes<ul>
<li>three data bearing <em>mongod</em> each</li>
<li>each mongod a separate host</li>
<li>these should be named <strong>shard003</strong> and <strong>shard004</strong></li>
</ul>
</li>
<li><a class="reference external" href="https://docs.mongodb.com/manual/reference/command/movePrimary/">move primary</a> shard of <strong>consumer</strong> database to <strong>shard003</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To perform this task students should run the following:</p>
<ul class="simple">
<li>add new shards
- use the Ops Manager UI to add the new shards</li>
<li><a class="reference external" href="https://docs.mongodb.com/manual/reference/command/movePrimary/">move primary</a></li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">adminCommand</span><span class="p">(</span> <span class="p">{</span> <span class="nx">movePrimary</span> <span class="o">:</span> <span class="s2">&quot;consumer&quot;</span><span class="p">,</span> <span class="nx">to</span> <span class="o">:</span> <span class="s2">&quot;shard003&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<ul class="last simple">
<li>While approaching this topic, make sure you clarify with students the
considerations around primary move</li>
</ul>
</div>
</div>
<div class="section" id="exercise-drain-shard">
<h2>Exercise: Drain Shard<a class="headerlink" href="#exercise-drain-shard" title="Permalink to this headline">¶</a></h2>
<p>So aparently our application can survive with only two shards.</p>
<p>Given the elastic nature of MongoDB we can change the sharding configuration and
consequent server footprint.</p>
<p>Go ahead and remove one of the shards from your sharded cluster.</p>
<p>The procedure should be:
- make sure we have ready backup
- remove it from the cluster</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this exercise we want students to be acquainted with MongoDB elastic
nature where we can remove and add shards with some agility.</p>
<p>To accomplish this task students should do the following:</p>
<ul class="simple">
<li>generate a backup dump from Ops Manager</li>
<li>change the shard ranges and tags so we can maintain the pre-defined
dataset isolation</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard0004&quot;</span><span class="p">,</span> <span class="s2">&quot;BeforeBankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard0004&quot;</span><span class="p">,</span> <span class="s2">&quot;AfterBankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard0003&quot;</span><span class="p">,</span> <span class="s2">&quot;BankOfAmerica&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="last simple">
<li>remove shard
- run this operation through Ops Manager UI</li>
</ul>
</div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="opsmanager-replicaset-reconfig.html" title="Previous Section: Lab: Reconfig Replica Set"><span>Lab: Reconfig Replica Set</span></a>
      <a class="btn-next-text" href="adv-ops-agg.html" title="Next Section: Lab: Analyzing Profiler Data"><span>Lab: Analyzing Profiler Data</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Lab: Shard Cluster</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#exercise-create-shard-cluster">Exercise: Create Shard Cluster</a></li>
<li><a class="reference internal" href="#exercise-correct-config-servers-distribution">Exercise: Correct Config Servers Distribution</a></li>
<li><a class="reference internal" href="#exercise-detect-node-down">Exercise: Detect Node Down</a></li>
<li><a class="reference internal" href="#exercise-configure-shard">Exercise: Configure Shard</a></li>
<li><a class="reference internal" href="#exercise-configure-shard-continued">Exercise: Configure Shard (continued)</a></li>
<li><a class="reference internal" href="#exercise-zone-sharding">Exercise: Zone Sharding</a></li>
<li><a class="reference internal" href="#exercise-detect-balancing-issues">Exercise: Detect Balancing Issues</a></li>
<li><a class="reference internal" href="#exercise-move-primary-shard">Exercise: Move Primary Shard</a></li>
<li><a class="reference internal" href="#exercise-drain-shard">Exercise: Drain Shard</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>