<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Lab: Setting up a Replica Set</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/exercises/replica-set-creation-and-configuration.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Replica Sets" href="../modules/nav/replica-sets.html" />
<link rel="next" title="Sharding" href="../modules/nav/sharding.html" />
<link rel="prev" title="Read Preference" href="../modules/replica-set-read-preference.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules/nav/replica-sets.html">Replica Sets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="exercises/replica-set-creation-and-configuration"><div class="slides-link">
      <a href="../slides/exercises/replica-set-creation-and-configuration.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="../modules/nav/replica-sets.html">Replica Sets</a><span class="bcpoint"> > </span></li>
          <li>Lab: Setting up a Replica Set</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="lab-setting-up-a-replica-set">
<h1>Lab: Setting up a Replica Set<a class="headerlink" href="#lab-setting-up-a-replica-set" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In this exercise we will setup a 3 data node replica set on a single machine.</li>
<li>In production, each node should be run on a dedicated host:<ul>
<li>To avoid any potential resource contention</li>
<li>To provide isolation against server failure</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="create-data-directories">
<h2>Create Data Directories<a class="headerlink" href="#create-data-directories" title="Permalink to this headline">¶</a></h2>
<p>Since we will be running all nodes on a single machine, make sure each has its own data directory.</p>
<p>On Linux or Mac OS, run the following in the terminal to create the 3 directories <code class="docutils literal"><span class="pre">~/data/rs1</span></code>, <code class="docutils literal"><span class="pre">~/data/rs2</span></code>, and <code class="docutils literal"><span class="pre">~/data/rs3</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir -p ~/data/rs<span class="o">{</span><span class="m">1</span>,2,3<span class="o">}</span>
</pre></div>
</div>
<p>On Windows, run the following command instead in Command Prompt or PowerShell:</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span>md c:\data\rs1 c:\data\rs2 c:\data\rs3
</pre></div>
</div>
</div>
<div class="section" id="launch-each-member">
<h2>Launch Each Member<a class="headerlink" href="#launch-each-member" title="Permalink to this headline">¶</a></h2>
<p>Now start 3 instances of <code class="docutils literal"><span class="pre">mongod</span></code> in the foreground so that it is easier to observe and shutdown.</p>
<p>On Linux or Mac OS, run <em>each</em> of the following commands in its <em>own terminal window</em>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongod --replSet myReplSet --dbpath ~/data/rs1 --port <span class="m">27017</span> --oplogSize <span class="m">200</span>
mongod --replSet myReplSet --dbpath ~/data/rs2 --port <span class="m">27018</span> --oplogSize <span class="m">200</span>
mongod --replSet myReplSet --dbpath ~/data/rs3 --port <span class="m">27019</span> --oplogSize <span class="m">200</span>
</pre></div>
</div>
<p>On Windows, run <em>each</em> of the following commands in its <em>own Command Prompt or PowerShell window</em>:</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span>mongod --replSet myReplSet --dbpath c:\data\rs1 --port 27017 --oplogSize 200
mongod --replSet myReplSet --dbpath c:\data\rs2 --port 27018 --oplogSize 200
mongod --replSet myReplSet --dbpath c:\data\rs3 --port 27019 --oplogSize 200
</pre></div>
</div>
</div>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>At this point, we have 3 <code class="docutils literal"><span class="pre">mongod</span></code> instances running.</li>
<li>They were all launched with the same <code class="docutils literal"><span class="pre">replSet</span></code> parameter of &#8220;myReplSet&#8221;.</li>
<li>Despite this, the members are not aware of each other yet.</li>
<li>This is fine for now.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">In production, each member would run on a different machine and use service scripts. For example on Linux, modify <code class="docutils literal"><span class="pre">/etc/mongod.conf</span></code> accordingly and run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo service mongod start
</pre></div>
</div>
</li>
<li><p class="first">To simplify this exercise, we run all members on a single machine.</p>
</li>
<li><p class="first">The same configuration process is used for this deployment as for one that is distributed across multiple machines.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="connect-to-a-mongodb-instance">
<h2>Connect to a MongoDB Instance<a class="headerlink" href="#connect-to-a-mongodb-instance" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Connect to the one of the MongoDB instances with the mongo shell.</p>
</li>
<li><p class="first">To do so run the following command in the terminal, Command Prompt, or PowerShell:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongo    // connect to the default port <span class="m">27017</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="configure-the-replica-set">
<h2>Configure the Replica Set<a class="headerlink" href="#configure-the-replica-set" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">rs</span><span class="p">.</span><span class="nx">initiate</span><span class="p">()</span>
<span class="c1">// wait a few seconds</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">add</span>   <span class="p">(</span><span class="s1">&#39;&lt;HOSTNAME&gt;:27018&#39;</span><span class="p">)</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">addArb</span><span class="p">(</span><span class="s1">&#39;&lt;HOSTNAME&gt;:27019&#39;</span><span class="p">)</span>

<span class="c1">// Keep running rs.status() until there&#39;s a primary and 2 secondaries</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">status</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">rs.initiate()</span></code> will use the FQDN. If we simply use <code class="docutils literal"><span class="pre">localhost</span></code>
when adding the data node and arbiter, MongoDB will refuse to mix the
two and return an error.</li>
</ul>
</div>
</div>
<div class="section" id="problems-that-may-occur-when-initializing-the-replica-set">
<h2>Problems That May Occur When Initializing the Replica Set<a class="headerlink" href="#problems-that-may-occur-when-initializing-the-replica-set" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>bindIp parameter is incorrectly set</li>
<li>Replica set configuration may need to be explicitly specified to use a different hostname:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">conf</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">_id</span><span class="o">:</span> <span class="s2">&quot;&lt;REPLICA-SET-NAME&gt;&quot;</span><span class="p">,</span>
    <span class="nx">members</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">host</span> <span class="o">:</span> <span class="s2">&quot;&lt;HOSTNAME&gt;:27017&quot;</span><span class="p">},</span>
        <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">host</span> <span class="o">:</span> <span class="s2">&quot;&lt;HOSTNAME&gt;:27018&quot;</span><span class="p">},</span>
        <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">host</span> <span class="o">:</span> <span class="s2">&quot;&lt;HOSTNAME&gt;:27019&quot;</span><span class="p">,</span>
          <span class="s2">&quot;arbiterOnly&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">},</span>
      <span class="p">]</span>
    <span class="p">}</span>
<span class="o">&gt;</span> <span class="nx">rs</span><span class="p">.</span><span class="nx">initiate</span><span class="p">(</span><span class="nx">conf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="write-to-the-primary">
<h2>Write to the Primary<a class="headerlink" href="#write-to-the-primary" title="Permalink to this headline">¶</a></h2>
<p>While still connected to the primary (port 27017) with mongo shell, insert a
simple test document:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span> <span class="nx">a</span><span class="o">:</span> <span class="mi">1</span> <span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">count</span><span class="p">()</span>

<span class="nx">exit</span>    <span class="c1">// Or Ctrl-d</span>
</pre></div>
</div>
</div>
<div class="section" id="read-from-a-secondary">
<h2>Read from a Secondary<a class="headerlink" href="#read-from-a-secondary" title="Permalink to this headline">¶</a></h2>
<p>Connect to one of the secondaries. E.g.:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongo --port <span class="m">27018</span>
</pre></div>
</div>
<p>Read from the secondary</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">rs</span><span class="p">.</span><span class="nx">slaveOk</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="review-the-oplog">
<h2>Review the Oplog<a class="headerlink" href="#review-the-oplog" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">local</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">oplog</span><span class="p">.</span><span class="nx">rs</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-replica-set-configuration">
<h2>Changing Replica Set Configuration<a class="headerlink" href="#changing-replica-set-configuration" title="Permalink to this headline">¶</a></h2>
<p>To change the replica set configuration, first connect to the primary via mongo shell:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongo --port &lt;PRIMARY_PORT&gt;   <span class="c1"># e.g. 27017</span>
</pre></div>
</div>
<p>Let&#8217;s raise the priority of one of the secondaries. Assuming it is the 2nd node (e.g. on port 27018):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">cfg</span> <span class="o">=</span> <span class="nx">rs</span><span class="p">.</span><span class="nx">conf</span><span class="p">()</span>
<span class="nx">cfg</span><span class="p">[</span><span class="s2">&quot;members&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;priority&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nx">rs</span><span class="p">.</span><span class="nx">reconfig</span><span class="p">(</span><span class="nx">cfg</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Note that <code class="docutils literal"><span class="pre">cfg[&quot;members&quot;][1][&quot;priority&quot;]</span> <span class="pre">=</span> <span class="pre">10</span></code> does not actually change the priority.</li>
<li><code class="docutils literal"><span class="pre">rs.reconfig(cfg)</span></code> does.</li>
</ul>
</div>
</div>
<div class="section" id="verifying-configuration-change">
<h2>Verifying Configuration Change<a class="headerlink" href="#verifying-configuration-change" title="Permalink to this headline">¶</a></h2>
<p>You will see errors like the following, which are expected:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="m">2014</span>-10-07T17:01:34.610+0100 DBClientCursor::init call<span class="o">()</span> failed
<span class="m">2014</span>-10-07T17:01:34.613+0100 trying reconnect to <span class="m">127</span>.0.0.1:27017 <span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span> failed
<span class="m">2014</span>-10-07T17:01:34.617+0100 reconnect <span class="m">127</span>.0.0.1:27017 <span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span> ok
reconnected to server after rs <span class="nb">command</span> <span class="o">(</span>which is normal<span class="o">)</span>
</pre></div>
</div>
<p>Verify that the replica set configuration is now as expected:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">rs</span><span class="p">.</span><span class="nx">conf</span><span class="p">()</span>
</pre></div>
</div>
<p>The secondary will now become a primary. Check by running:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">rs</span><span class="p">.</span><span class="nx">status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/replica-configuration/">Replica Configuration</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/replica-states/">Replica States</a></li>
</ul>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="../modules/replica-set-read-preference.html" title="Previous Section: Read Preference"><span>Read Preference</span></a>
      <a class="btn-next-text" href="../modules/nav/sharding.html" title="Next Section: Sharding"><span>Sharding</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Lab: Setting up a Replica Set</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#create-data-directories">Create Data Directories</a></li>
<li><a class="reference internal" href="#launch-each-member">Launch Each Member</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#connect-to-a-mongodb-instance">Connect to a MongoDB Instance</a></li>
<li><a class="reference internal" href="#configure-the-replica-set">Configure the Replica Set</a></li>
<li><a class="reference internal" href="#problems-that-may-occur-when-initializing-the-replica-set">Problems That May Occur When Initializing the Replica Set</a></li>
<li><a class="reference internal" href="#write-to-the-primary">Write to the Primary</a></li>
<li><a class="reference internal" href="#read-from-a-secondary">Read from a Secondary</a></li>
<li><a class="reference internal" href="#review-the-oplog">Review the Oplog</a></li>
<li><a class="reference internal" href="#changing-replica-set-configuration">Changing Replica Set Configuration</a></li>
<li><a class="reference internal" href="#verifying-configuration-change">Verifying Configuration Change</a></li>
<li><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>