<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Lab: Data Model for an “Internet of Things” Application</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/exercises/schema-design-exercise-internet-of-things.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="exercises/schema-design-exercise-internet-of-things"><div class="slides-link">
      <a href="../slides/exercises/schema-design-exercise-internet-of-things.html">Slides</a>
    </div>
                
   <div class="bc">
     
      
    
  </div>
                
                  <div class="section" id="lab-data-model-for-an-internet-of-things-application">
<h1>Lab: Data Model for an &#8220;Internet of Things&#8221; Application<a class="headerlink" href="#lab-data-model-for-an-internet-of-things-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-1-of-2">
<h2>Introduction (1 of 2)<a class="headerlink" href="#introduction-1-of-2" title="Permalink to this headline">¶</a></h2>
<p>Consider an internet-connected pill bottle.</p>
<ul class="simple">
<li>It will:<ul>
<li>Weigh its contents.</li>
<li>Log the following when it is opened or closed:<ul>
<li>the time</li>
<li>the weight of its contents</li>
<li>how many pills are removed (if it&#8217;s being closed)</li>
</ul>
</li>
<li>Log heartbeats periodically (every 30 minutes)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction-2-of-2">
<h2>Introduction (2 of 2)<a class="headerlink" href="#introduction-2-of-2" title="Permalink to this headline">¶</a></h2>
<p>There will also be a &#8220;notification&#8221; server.</p>
<ul class="simple">
<li>It will query periodically to find, for each bottle:<ul>
<li>Which users are late in taking a pill</li>
<li>Which bottles are left open</li>
<li>Which bottles are <em>not</em> logging heartbeats</li>
</ul>
</li>
<li>It will then notify the appropriate users</li>
<li>The time between checks would depend on the frequency of dosage, but
typically 1/hour.</li>
</ul>
</div>
<div class="section" id="information-outside-of-the-scope-of-this-problem">
<h2>Information Outside of the Scope of this Problem<a class="headerlink" href="#information-outside-of-the-scope-of-this-problem" title="Permalink to this headline">¶</a></h2>
<p>To limit scope of this lab, you should <em>not</em> model the following data:</p>
<ul class="simple">
<li>user data</li>
<li>mediation info</li>
<li>notification records.</li>
</ul>
<p>You can:</p>
<ul class="simple">
<li>assume they exist in some other collection</li>
<li>reference a <code class="docutils literal"><span class="pre">bottle_id</span></code>, <code class="docutils literal"><span class="pre">user_id</span></code> or anything else needed</li>
</ul>
</div>
<div class="section" id="pill-bottle-operations">
<h2>Pill Bottle Operations<a class="headerlink" href="#pill-bottle-operations" title="Permalink to this headline">¶</a></h2>
<p>Each pill bottle will perform the following queries:</p>
<ul class="simple">
<li>A heartbeat<ul>
<li>Frequency: once every 30 minutes</li>
</ul>
</li>
<li>An operation to log when the bottle is opened or closed.<ul>
<li>Its contents&#8217; weight</li>
<li>If closed, how many pills were removed</li>
<li>Frequency: Assume an average of 2 times per day</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="notification-server-operations">
<h2>Notification Server Operations<a class="headerlink" href="#notification-server-operations" title="Permalink to this headline">¶</a></h2>
<p>The notification server will run queries to determine:</p>
<ul class="longlist simple">
<li>Whether any given bottle is late in dispensing a dosage<ul>
<li>Frequency of this depends on the medication</li>
<li>Assume an <em>average</em> of 1 check per hour</li>
</ul>
</li>
<li>Whether any given bottle has not sent a heartbeat for over an hour</li>
<li>Whether any given bottle has been left open</li>
</ul>
<p>Regardless, the server will also need to know:</p>
<ul class="longlist simple">
<li>Which user the bottle is associated with</li>
<li>Which medication the bottle contains</li>
</ul>
</div>
<div class="section" id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h2>
<p>Break into groups of two or three.</p>
<p>Work together to create the following deliverables:</p>
<ul class="longlist simple">
<li>Sizing estimates, including:<ul>
<li>Data size for each collection</li>
<li>Frequency of requests</li>
</ul>
</li>
<li>Sample documents for each collection</li>
<li>Queries (read AND write) that the applications will use</li>
<li>Index creation commands</li>
<li>Should you shard a collection? Now? Later?<ul>
<li>Assume a user base of 10M users with 3 bottles each</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>All slides from now on should be shown only after a solution is found by the
groups &amp; presented.</p>
</div>
<div class="section" id="solution-assumptions">
<h2>Solution - Assumptions<a class="headerlink" href="#solution-assumptions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Assume 10M customers</li>
<li>Average of 3 bottles per customer</li>
<li>Average of 2 dosages per day<ul>
<li>Log bottle open and bottle closed for each</li>
</ul>
</li>
<li>Log a heartbeat every 30 minutes</li>
<li>&#8220;deactivating&#8221; a pill bottle triggers the appropriate cleaning</li>
</ul>
</div>
<div class="section" id="solution-sizing-ops-bottle-1-of-2">
<h2>Solution - Sizing Ops: Bottle (1 of 2)<a class="headerlink" href="#solution-sizing-ops-bottle-1-of-2" title="Permalink to this headline">¶</a></h2>
<p>Record bottles opened/closed:</p>
<ul class="simple">
<li>3 bottles per user</li>
<li>times 10M users</li>
<li>times 2 dosages per day</li>
<li>times 2 entries per dosage (open + closed)</li>
<li>divide by 86400 seconds per day</li>
<li>... so ~1400 entries per second (writes)</li>
</ul>
</div>
<div class="section" id="solution-sizing-ops-bottle-2-of-2">
<h2>Solution - Sizing Ops: Bottle (2 of 2)<a class="headerlink" href="#solution-sizing-ops-bottle-2-of-2" title="Permalink to this headline">¶</a></h2>
<p>Record bottle heartbeats:</p>
<ul class="simple">
<li>3 bottles per user</li>
<li>times 10M users (30 M bottles)</li>
<li>divide by 1800 sec per heartbeat</li>
<li>... so 17K heartbeats per second (writes)</li>
</ul>
<p>This is a lot more than recording the bottle state changes</p>
</div>
<div class="section" id="solution-sizing-ops-notification-server-1-of-3">
<h2>Solution - Sizing Ops: Notification Server (1 of 3)<a class="headerlink" href="#solution-sizing-ops-notification-server-1-of-3" title="Permalink to this headline">¶</a></h2>
<p>Query for last heartbeat every hour:</p>
<ul class="simple">
<li>3 bottles per user</li>
<li>times 10M users</li>
<li>divided by 3600 seconds per hour</li>
<li>... so 8K checks per second for most recent heartbeat</li>
</ul>
</div>
<div class="section" id="solution-sizing-ops-notification-server-2-of-3">
<h2>Solution - Sizing Ops: Notification Server (2 of 3)<a class="headerlink" href="#solution-sizing-ops-notification-server-2-of-3" title="Permalink to this headline">¶</a></h2>
<p>Query for Missing Dosages every Hour (check the last 3 dosages)</p>
<ul class="simple">
<li>3 bottles per user</li>
<li>times 10M users</li>
<li>divided by an average of 3600 seconds between checks</li>
<li>... so about 8k checks per second</li>
</ul>
</div>
<div class="section" id="solution-sizing-ops-notification-server-3-of-3">
<h2>Solution - Sizing Ops: Notification Server (3 of 3)<a class="headerlink" href="#solution-sizing-ops-notification-server-3-of-3" title="Permalink to this headline">¶</a></h2>
<p>Query for leaving a bottle open</p>
<ul class="simple">
<li>Assume a peak rate of 1 check every 10 minutes</li>
<li>3 bottles per user</li>
<li>times 10M users</li>
<li>divided by 600 seconds between checks</li>
<li>... so 50K checks per second at peak</li>
</ul>
</div>
<div class="section" id="solution-sizing-data-events">
<h2>Solution - Sizing Data: Events<a class="headerlink" href="#solution-sizing-data-events" title="Permalink to this headline">¶</a></h2>
<p>Opening &amp; Closing Bottles:</p>
<ul class="simple">
<li>3 bottles / user</li>
<li>times 10M users</li>
<li>times 2 dosages per day</li>
<li>times 2 entries per dose</li>
<li>times 100 bytes</li>
<li>... so <code class="docutils literal"><span class="pre">6GB</span> <span class="pre">per</span> <span class="pre">week</span></code>, or <code class="docutils literal"><span class="pre">36MB</span> <span class="pre">per</span> <span class="pre">hour</span></code></li>
<li>Indexes will take up additional space</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Document sizes are approximate, and here to give us an &#8220;order of magnitude&#8221;
sense of things.</li>
</ul>
</div>
</div>
<div class="section" id="solution-sizing-data-heartbeats">
<h2>Solution - Sizing Data: Heartbeats<a class="headerlink" href="#solution-sizing-data-heartbeats" title="Permalink to this headline">¶</a></h2>
<p>Heartbeats:</p>
<ul class="simple">
<li>3 bottles per user</li>
<li>times 10M users</li>
<li>times 100 bytes per heartbeat (may be less...)</li>
<li>48 heartbeats per day</li>
<li>... so <code class="docutils literal"><span class="pre">144GB</span> <span class="pre">per</span> <span class="pre">day</span></code> or <code class="docutils literal"><span class="pre">6GB</span> <span class="pre">per</span> <span class="pre">hour</span></code><ul>
<li>plus indexes</li>
<li>we will want to shard this if we keep more than 1 day, or have more customers</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>&#8220;GB/hour&#8221; is useful to size the OpLog</li>
</ul>
</div>
</div>
<div class="section" id="solution-collections-1-of-2">
<h2>Solution - Collections (1 of 2)<a class="headerlink" href="#solution-collections-1-of-2" title="Permalink to this headline">¶</a></h2>
<p>Collection: <code class="docutils literal"><span class="pre">bottle_actions</span></code></p>
<ul class="simple">
<li>Bottle it&#8217;s associated with</li>
<li>Medication in the bottle</li>
<li>User who owns the bottle</li>
<li>Mass of contents</li>
<li>Estimated number of pills</li>
<li>Timestamp of measurement</li>
<li>Action: <code class="docutils literal"><span class="pre">&quot;opened&quot;</span></code>, or <code class="docutils literal"><span class="pre">&quot;closed&quot;</span></code><ul>
<li>If <code class="docutils literal"><span class="pre">&quot;closed&quot;</span></code>, also store the number of pills taken while the bottle was
open</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="solution-collections-2-of-2">
<h2>Solution - Collections (2 of 2)<a class="headerlink" href="#solution-collections-2-of-2" title="Permalink to this headline">¶</a></h2>
<p>Collection: <code class="docutils literal"><span class="pre">bottle_heartbeats</span></code></p>
<blockquote>
<div><ul class="simple">
<li>Bottle sending in the heartbeat</li>
<li>last timestamp</li>
<li>48 last timestamps (24 hours)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="solution-considerations">
<h2>Solution - Considerations<a class="headerlink" href="#solution-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Finding open bottles is the <em>most</em> common query<ul>
<li>optimize for that</li>
</ul>
</li>
<li>The heartbeat inserts are also frequent<ul>
<li>... but don&#8217;t benefit from an index</li>
</ul>
</li>
<li>Are there health regulations that require us to keep any data?<ul>
<li>We may need to keep the heartbeats for 2 weeks or more</li>
<li>Should we keep &#8220;actions&#8221; (opened/closed) for ever</li>
<li>Should we keep &#8220;notifications&#8221; for ever</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="solution-document-1-of-2">
<h2>Solution: Document (1 of 2)<a class="headerlink" href="#solution-document-1-of-2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">bottle_action</span></code> collection</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
  <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>  <span class="c1">// Which bottle it refers to</span>
  <span class="nx">user_id</span> <span class="o">:</span> <span class="s2">&quot;willcross1024&quot;</span><span class="p">,</span>
  <span class="nx">medication</span> <span class="o">:</span> <span class="s2">&quot;Cordrazine&quot;</span><span class="p">,</span>
  <span class="nx">mass_of_contents</span> <span class="o">:</span> <span class="mf">44.25</span><span class="p">,</span>
  <span class="nx">number_of_pills</span> <span class="o">:</span> <span class="mi">25</span><span class="p">,</span>
  <span class="nx">time</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(...),</span>
  <span class="nx">action</span> <span class="o">:</span> <span class="s2">&quot;closed&quot;</span><span class="p">,</span>  <span class="c1">// other possible value: &quot;opened&quot;</span>
  <span class="nx">pills_taken</span> <span class="o">:</span> <span class="mi">2</span>  <span class="c1">// if action is &quot;closed&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-document-2-of-2">
<h2>Solution: Document (2 of 2)<a class="headerlink" href="#solution-document-2-of-2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">bottle_heartbeats</span></code> collection</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
  <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
  <span class="nx">user_id</span> <span class="o">:</span> <span class="s2">&quot;williamcross1024&quot;</span><span class="p">,</span>
  <span class="nx">medication</span> <span class="o">:</span> <span class="s2">&quot;Cordrazine&quot;</span><span class="p">,</span>
  <span class="nx">last</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(...)</span>
  <span class="nx">previous</span><span class="o">:</span> <span class="p">[</span> <span class="nx">ISODate</span><span class="p">(...)</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>48 previous heartbeats, 2 per hour, for a day</p>
<p>Keeping a copy of <code class="docutils literal"><span class="pre">last</span> <span class="pre">heartbeat</span></code> makes it easier on the queries</p>
<p>8 bytes per timestamp</p>
<p><code class="docutils literal"><span class="pre">user_id</span></code> and <code class="docutils literal"><span class="pre">medication</span></code> are nice to have, but not required</p>
</div>
<div class="section" id="solution-pill-bottle-write-1-of-3">
<h2>Solution: Pill Bottle Write (1 of 3)<a class="headerlink" href="#solution-pill-bottle-write-1-of-3" title="Permalink to this headline">¶</a></h2>
<p>pill bottle opened</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_actions</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span>
<span class="p">{</span>
  <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
  <span class="nx">user_id</span> <span class="o">:</span> <span class="s2">&quot;williamcross1024&quot;</span><span class="p">,</span>
  <span class="nx">medication</span> <span class="o">:</span> <span class="s2">&quot;Cordrazine&quot;</span><span class="p">,</span>
  <span class="nx">mass_of_contents</span> <span class="o">:</span> <span class="mf">44.25</span><span class="p">,</span>
  <span class="nx">number_of_pills</span> <span class="o">:</span> <span class="mi">25</span><span class="p">,</span>
  <span class="nx">time</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(...),</span>
  <span class="nx">action</span> <span class="o">:</span> <span class="s2">&quot;opened&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-pill-bottle-write-2-of-3">
<h2>Solution: Pill Bottle Write (2 of 3)<a class="headerlink" href="#solution-pill-bottle-write-2-of-3" title="Permalink to this headline">¶</a></h2>
<p>pill bottle closed</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_actions</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span>
<span class="p">{</span>
  <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
  <span class="nx">user_id</span> <span class="o">:</span> <span class="s2">&quot;willcross&quot;</span><span class="p">,</span>
  <span class="nx">medication</span> <span class="o">:</span> <span class="s2">&quot;Cordrazine&quot;</span><span class="p">,</span>
  <span class="nx">mass_of_contents</span> <span class="o">:</span> <span class="mf">40.48</span><span class="p">,</span>
  <span class="nx">number_of_pills</span> <span class="o">:</span> <span class="mi">23</span><span class="p">,</span>
  <span class="nx">time</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(),</span>
  <span class="nx">action</span> <span class="o">:</span> <span class="s2">&quot;closed&quot;</span><span class="p">,</span>
  <span class="nx">pills_taken</span> <span class="o">:</span> <span class="mi">2</span>
<span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-pill-bottle-write-3-of-3">
<h2>Solution: Pill Bottle Write (3 of 3)<a class="headerlink" href="#solution-pill-bottle-write-3-of-3" title="Permalink to this headline">¶</a></h2>
<p>log the heartbeat</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_heartbeats</span><span class="p">.</span><span class="nx">updateOne</span><span class="p">(</span>
<span class="p">{</span>
  <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...)</span>
<span class="p">},</span>
<span class="p">{</span>
  <span class="nx">$set</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">last</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">current_time</span><span class="o">&gt;</span>
  <span class="p">},</span>
  <span class="nx">$push</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">previous</span> <span class="o">:</span> <span class="p">{</span>
      <span class="nx">$each</span><span class="o">:</span> <span class="p">[</span> <span class="o">&lt;</span><span class="nx">current_time</span><span class="o">&gt;</span> <span class="p">],</span>
      <span class="nx">$slice</span><span class="o">:</span> <span class="o">-</span><span class="mi">48</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-query-1-of-4">
<h2>Solution: Query (1 of 4)<a class="headerlink" href="#solution-query-1-of-4" title="Permalink to this headline">¶</a></h2>
<p>Check last 3 dosages for a skipped one</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_actions</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
    <span class="nx">action</span> <span class="o">:</span> <span class="s2">&quot;closed&quot;</span><span class="p">,</span>
    <span class="nx">pills_taken</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$gt</span> <span class="o">:</span> <span class="mi">0</span> <span class="p">},</span>
    <span class="nx">time</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$gte</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">two</span> <span class="nx">days</span> <span class="nx">ago</span><span class="o">&gt;</span> <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">time</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">pills_taken</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">user_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">medication</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This finds the last two days&#8217; records</li>
<li>When the bottle is closed, it records the number of pills taken out while
it was open</li>
</ul>
</div>
</div>
<div class="section" id="solution-query-2-of-4">
<h2>Solution: Query (2 of 4)<a class="headerlink" href="#solution-query-2-of-4" title="Permalink to this headline">¶</a></h2>
<p>Determine if the bottle was left open</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_actions</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
  <span class="p">{</span>
      <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...)</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">time</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">action</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">user_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">medication</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">).</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="nx">time</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">).</span><span class="nx">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If the last action was <code class="docutils literal"><span class="pre">&quot;opened&quot;</span></code> and the time was &gt;5 minutes ago, it&#8217;s most
likely been left open.</p>
</div>
<div class="section" id="solution-query-3-of-4">
<h2>Solution: Query (3 of 4)<a class="headerlink" href="#solution-query-3-of-4" title="Permalink to this headline">¶</a></h2>
<p>Check a specific bottle for a last heartbeat &gt;60 minutes</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_heartbeats</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
  <span class="p">{</span>
      <span class="nx">bottle_id</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(...),</span>
      <span class="nx">last</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$gte</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span> <span class="o">&lt;</span><span class="mi">1</span> <span class="nx">hour</span> <span class="nx">ago</span><span class="o">&gt;</span> <span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">).</span><span class="nx">count</span><span class="p">()</span>
</pre></div>
</div>
<p>If it&#8217;s 0, then the bottle is disconnected from wi-fi</p>
</div>
<div class="section" id="solution-query-4-of-4">
<h2>Solution: Query (4 of 4)<a class="headerlink" href="#solution-query-4-of-4" title="Permalink to this headline">¶</a></h2>
<p>Check all bottles for a last heartbeat &gt;60 minutes</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_heartbeats</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
  <span class="p">{</span>
      <span class="nx">last</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$lte</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span> <span class="o">&lt;</span><span class="mi">1</span> <span class="nx">hour</span> <span class="nx">ago</span><span class="o">&gt;</span> <span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-indexes-1-of-2">
<h2>Solution: Indexes (1 of 2)<a class="headerlink" href="#solution-indexes-1-of-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_actions</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
  <span class="p">{</span>
      <span class="nx">bottle_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">action</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">time</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">pills_taken</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">user_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">medication</span> <span class="o">:</span> <span class="mi">1</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;find_missed_dosages&quot;</span> <span class="p">}</span>
<span class="p">)</span>  <span class="c1">// optimizes Query 1, AND allows for covered queries</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">bottle_actions</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
  <span class="p">{</span> <span class="nx">bottle_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">time</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">action</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">user_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">medication</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;find_open_bottles&quot;</span> <span class="p">}</span>
<span class="p">)</span>  <span class="c1">// optimizes Query 2 for filtering/sorting, *and* allows for covered queries</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Each of these indexes is constructed very deliberately.</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">find_missed_dosages</span></code><ul>
<li>Exact match on <code class="docutils literal"><span class="pre">bottle_id</span></code> and <code class="docutils literal"><span class="pre">action</span></code>, so those come first</li>
<li>Range match on <code class="docutils literal"><span class="pre">time</span></code> and <code class="docutils literal"><span class="pre">pills_taken</span></code>, so those come next<ul>
<li><code class="docutils literal"><span class="pre">time</span></code> is more discriminating, which matters for a range query</li>
</ul>
</li>
<li>Projection requires <code class="docutils literal"><span class="pre">user_id</span></code> and <code class="docutils literal"><span class="pre">medication</span></code>, so those are
added to make it a covered query.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">find_open_bottles</span></code><ul>
<li>Exact match on <code class="docutils literal"><span class="pre">bottle_id</span></code>, so that comes first</li>
<li>Sort by <code class="docutils literal"><span class="pre">time</span></code>, so that comes next</li>
<li>Projection also returns <code class="docutils literal"><span class="pre">action</span></code>, <code class="docutils literal"><span class="pre">user_id</span></code>, and <code class="docutils literal"><span class="pre">medication</span></code>, so
those fields are included to make it a covered query.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="solution-indexes-2-of-2">
<h2>Solution: Indexes (2 of 2)<a class="headerlink" href="#solution-indexes-2-of-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">bottle_heartbeats</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
  <span class="p">{</span> <span class="nx">bottle_id</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">last</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;find_bottle_heartbeat&quot;</span> <span class="p">}</span>
<span class="p">)</span>  <span class="c1">// Finding heartbeats for a given bottle</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">bottle_heartbeats</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span>
  <span class="p">{</span> <span class="nx">last</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;find_last_heartbeat&quot;</span> <span class="p">}</span>
<span class="p">)</span> <span class="c1">// Finding all heartbeats per last ones</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">find_bottle_heartbeat</span></code><ul>
<li>Exact match on <code class="docutils literal"><span class="pre">bottle_id</span></code>, so that comes first</li>
<li>Sort by <code class="docutils literal"><span class="pre">time</span></code> (along with a range), so that comes next</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="sharding">
<h2>Sharding<a class="headerlink" href="#sharding" title="Permalink to this headline">¶</a></h2>
<p>From a data storage point of view:</p>
<ul class="simple">
<li>Sharding needed to keep heartbeats over a long period of time (144GB / day for 10M users)</li>
<li>The open &amp; close log entries are just a few terabytes per year; no real need to shard.</li>
</ul>
<p>From an operation point of view:</p>
<ul class="simple">
<li>17K writes per second is a lot for a simple replica set. Either shard, or
reduce the number of writes<ul>
<li>We&#8217;ll shard the <code class="docutils literal"><span class="pre">bottle_heartbeats</span></code> collection.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="good-shard-key-for-bottle-heartbeats-collection">
<h2>Good shard key for &#8220;bottle_heartbeats&#8221; collection<a class="headerlink" href="#good-shard-key-for-bottle-heartbeats-collection" title="Permalink to this headline">¶</a></h2>
<p>Good option:</p>
<ol class="upperalpha simple">
<li><code class="docutils literal"><span class="pre">{</span> <span class="pre">bottle_id</span> <span class="pre">:</span> <span class="pre">1,</span> <span class="pre">time</span> <span class="pre">:</span> <span class="pre">1</span> <span class="pre">}</span></code></li>
</ol>
<ul class="simple">
<li>We want a shard key that distributes our writes.</li>
<li>Targeting the reads too would be good, but most frequent
queries are scatter gather anyway, building reports or
finding issues.</li>
<li>The <code class="docutils literal"><span class="pre">bottle_id</span></code> field <em>is</em> an ObjectId, <em>but</em> once a bottle is created,
its heartbeats all have a fixed <code class="docutils literal"><span class="pre">bottle_id</span></code>, so this is fine.</li>
</ul>
<p>&#8220;Hot&#8221; servers happen in cases where a shard key has values that are
monotonically increasing with time. In these cases, one chunk will include
the range from <code class="docutils literal"><span class="pre">&lt;some</span> <span class="pre">point</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">past&gt;</span></code> to <code class="docutils literal"><span class="pre">MaxKey</span></code>, and all inserts
will go to that server.</p>
<p>Reference: <a class="reference external" href="https://docs.mongodb.com/manual/core/sharding-shard-key/#monotonically-changing-shard-keys">https://docs.mongodb.com/manual/core/sharding-shard-key/#monotonically-changing-shard-keys</a></p>
</div>
</div>

                
    <div id="btnv">
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Lab: Data Model for an &#8220;Internet of Things&#8221; Application</a><ul>
<li><a class="reference internal" href="#introduction-1-of-2">Introduction (1 of 2)</a></li>
<li><a class="reference internal" href="#introduction-2-of-2">Introduction (2 of 2)</a></li>
<li><a class="reference internal" href="#information-outside-of-the-scope-of-this-problem">Information Outside of the Scope of this Problem</a></li>
<li><a class="reference internal" href="#pill-bottle-operations">Pill Bottle Operations</a></li>
<li><a class="reference internal" href="#notification-server-operations">Notification Server Operations</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
<li><a class="reference internal" href="#solution-assumptions">Solution - Assumptions</a></li>
<li><a class="reference internal" href="#solution-sizing-ops-bottle-1-of-2">Solution - Sizing Ops: Bottle (1 of 2)</a></li>
<li><a class="reference internal" href="#solution-sizing-ops-bottle-2-of-2">Solution - Sizing Ops: Bottle (2 of 2)</a></li>
<li><a class="reference internal" href="#solution-sizing-ops-notification-server-1-of-3">Solution - Sizing Ops: Notification Server (1 of 3)</a></li>
<li><a class="reference internal" href="#solution-sizing-ops-notification-server-2-of-3">Solution - Sizing Ops: Notification Server (2 of 3)</a></li>
<li><a class="reference internal" href="#solution-sizing-ops-notification-server-3-of-3">Solution - Sizing Ops: Notification Server (3 of 3)</a></li>
<li><a class="reference internal" href="#solution-sizing-data-events">Solution - Sizing Data: Events</a></li>
<li><a class="reference internal" href="#solution-sizing-data-heartbeats">Solution - Sizing Data: Heartbeats</a></li>
<li><a class="reference internal" href="#solution-collections-1-of-2">Solution - Collections (1 of 2)</a></li>
<li><a class="reference internal" href="#solution-collections-2-of-2">Solution - Collections (2 of 2)</a></li>
<li><a class="reference internal" href="#solution-considerations">Solution - Considerations</a></li>
<li><a class="reference internal" href="#solution-document-1-of-2">Solution: Document (1 of 2)</a></li>
<li><a class="reference internal" href="#solution-document-2-of-2">Solution: Document (2 of 2)</a></li>
<li><a class="reference internal" href="#solution-pill-bottle-write-1-of-3">Solution: Pill Bottle Write (1 of 3)</a></li>
<li><a class="reference internal" href="#solution-pill-bottle-write-2-of-3">Solution: Pill Bottle Write (2 of 3)</a></li>
<li><a class="reference internal" href="#solution-pill-bottle-write-3-of-3">Solution: Pill Bottle Write (3 of 3)</a></li>
<li><a class="reference internal" href="#solution-query-1-of-4">Solution: Query (1 of 4)</a></li>
<li><a class="reference internal" href="#solution-query-2-of-4">Solution: Query (2 of 4)</a></li>
<li><a class="reference internal" href="#solution-query-3-of-4">Solution: Query (3 of 4)</a></li>
<li><a class="reference internal" href="#solution-query-4-of-4">Solution: Query (4 of 4)</a></li>
<li><a class="reference internal" href="#solution-indexes-1-of-2">Solution: Indexes (1 of 2)</a></li>
<li><a class="reference internal" href="#solution-indexes-2-of-2">Solution: Indexes (2 of 2)</a></li>
<li><a class="reference internal" href="#sharding">Sharding</a></li>
<li><a class="reference internal" href="#good-shard-key-for-bottle-heartbeats-collection">Good shard key for &#8220;bottle_heartbeats&#8221; collection</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>