<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Lab: Security Workshop</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/exercises/security-workshop.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
<link rel="up" title="Security" href="../modules/nav/security.html" />
<link rel="next" title="Reporting Tools and Diagnostics" href="../modules/nav/performance-essentials.html" />
<link rel="prev" title="Lab: LDAP Authentication &amp; Authorization (Optional)" href="ldap-authz.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules/nav/security.html">Security</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules/security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="exercises/security-workshop"><div class="slides-link">
      <a href="../slides/exercises/security-workshop.html">Slides</a>
    </div>
                
   <div class="bc">
     
       <ul>
          <li><a href="../modules/nav/security.html">Security</a><span class="bcpoint"> > </span></li>
          <li>Lab: Security Workshop</li> 
      </ul>
    
  </div>
                
                  <div class="section" id="lab-security-workshop">
<h1>Lab: Security Workshop<a class="headerlink" href="#lab-security-workshop" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">We assume you are familiar with the provisioning scripts. If not start with:
<a class="reference external" href="https://docs.google.com/document/d/17asAf_1lrj5lUynl6RdyrRekQeGbvsAW5ZV3F3FM3cA">https://docs.google.com/document/d/17asAf_1lrj5lUynl6RdyrRekQeGbvsAW5ZV3F3FM3cA</a></p>
</li>
<li><p class="first">You will provision 4 nodes per team or attendee using the provisioning script.
For example, for a 9 team or attendee exercise, you would run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>./deploy.py --profile mdbw-security --teams <span class="m">9</span> --instances <span class="m">4</span> --noom --run INSTRUCTOR-StetsonD
</pre></div>
</div>
</li>
<li><p class="first">3 nodes for the replica set, 1 node for the client application</p>
</li>
<li><p class="first">Replace INSTRUCTOR with your name, and StetsonD with the room you are presenting in</p>
</li>
<li><p class="first">The attendees will have to:</p>
<ul class="simple">
<li>Setup SSL with the client certificates</li>
<li>Setup auth</li>
<li>Enable encryption at rest</li>
<li>Enable log redaction</li>
</ul>
</li>
<li><p class="first">Each successive objective of this workshop requires full completion of previous objectives.
Ensure all participants have met the requirements of a specific section before proceeding.</p>
</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>Upon completing this workshop, attendees will be able to:</p>
<ul class="simple">
<li>Secure application communication with MongoDB</li>
<li>Understand all security authentication and authorization options of MongoDB</li>
<li>Encrypt MongoDB data at rest using encrypted storage engine</li>
<li>Enable auditing and understand the performance implications</li>
<li>Feel comfortable deploying and securely configuring MongoDB</li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this workshop, attendees will install and configure a secure replica set on
servers running in AWS.</p>
<ul class="simple">
<li>We are going to secure the backend communications using TLS/SSL</li>
<li>Enable authorization on the backend side</li>
<li>Encrypt the storage layer</li>
<li>Make sure that there are no <em>&#8220;leaks&#8221;</em> of information</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Describe to the students the different components of this workshop.</p>
<ul class="last simple">
<li>The application code in &#8220;security-lab/mongo-messenger&#8221;</li>
<li>The 3 AWS instances where the backend should be running</li>
<li>The single AWS instance where the node app should run</li>
<li>The set of available files in &#8220;/share/downloads&#8221;:<ul>
<li>mongodb_packages =&gt; MongoDB binaries</li>
<li>certs  =&gt; X509 certificates</li>
<li>config =&gt; Configuration files</li>
</ul>
</li>
<li>How to install and start MongoDB on the instances using the package</li>
<li>Provide the students with the following files:<ul>
<li>AdvancedAdministrator.pem</li>
<li>Info per team about IPs, hostnames, ... from running &#8220;describe.py &#8211;run security_workshop&#8221;</li>
<li>certs.tgz</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="exercise-accessing-your-instances-from-windows">
<h2>Exercise: Accessing your instances from Windows<a class="headerlink" href="#exercise-accessing-your-instances-from-windows" title="Permalink to this headline">¶</a></h2>
<ul class="longlist simple">
<li>Download and install Putty from <strong>http://www.putty.org/</strong></li>
<li>Start Putty with: <strong>All Programs &gt; PuTTY &gt; PuTTY</strong></li>
<li>In <strong>Session</strong>:<ul>
<li>In the <strong>Host Name</strong> box, enter <strong>centos&#64;&lt;publicIP&gt;</strong></li>
<li>Under <strong>Connection type</strong>, select <strong>SSH</strong></li>
</ul>
</li>
<li>In <strong>Connection/SSH/Auth</strong>,<ul>
<li>Browse to the <strong>AdvancedAdministrator.ppk</strong> file</li>
</ul>
</li>
<li>Click <strong>Open</strong></li>
<li>Detailed info at: <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html">Connect to AWS with Putty</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>[TODO] fix agent forwarding.</p>
<p>You can convert .pem files on Mac by:</p>
<ul class="last simple">
<li>brew install putty</li>
<li>puttygen mykey.pem -o mykey.ppk</li>
</ul>
</div>
</div>
<div class="section" id="exercise-accessing-your-instances-from-linux-or-mac">
<h2>Exercise: Accessing your instances from Linux or Mac<a class="headerlink" href="#exercise-accessing-your-instances-from-linux-or-mac" title="Permalink to this headline">¶</a></h2>
<ul class="longlist simple">
<li>Get your .pem file and close the permissions on it</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chmod <span class="m">600</span> AdvancedAdministrator.pem
</pre></div>
</div>
<ul class="simple">
<li>Enable the keychain and <code class="docutils literal"><span class="pre">ssh</span></code> into <code class="docutils literal"><span class="pre">node1</span></code>, propagating your credentials</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>ssh-add -K AdvancedAdministrator.pem
ssh -i AdvancedAdministrator.pem -A centos@54.235.1.1
</pre></div>
</div>
<ul class="simple">
<li>SSH into <code class="docutils literal"><span class="pre">node2</span></code> from <code class="docutils literal"><span class="pre">node1</span></code></li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>ssh -A node2
</pre></div>
</div>
</div>
<div class="section" id="solution-accessing-your-instances">
<h2>Solution: Accessing your instances<a class="headerlink" href="#solution-accessing-your-instances" title="Permalink to this headline">¶</a></h2>
<p>In our machines we will have access to all nodes in the deployment:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>cat /etc/hosts
</pre></div>
</div>
<p>A <code class="docutils literal"><span class="pre">/share/downloads</span></code> folder with all necessary software downloaded</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>ls /share/downloads
ls /etc/ssl/mongodb
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>quickly describe the contents of the dirs under <code class="docutils literal"><span class="pre">downloads</span></code>
Don&#8217;t emphasize <code class="docutils literal"><span class="pre">validation</span></code>, this is where your validation scripts are</li>
<li>necessary certificates can be found in both <code class="docutils literal"><span class="pre">/etc/ssl/mongodb</span></code> and
<code class="docutils literal"><span class="pre">/share/downloads/certs</span></code></li>
</ul>
</div>
</div>
<div class="section" id="exercise-starting-mongodb-and-configuring-the-replica-set">
<h2>Exercise: Starting MongoDB and configuring the replica set<a class="headerlink" href="#exercise-starting-mongodb-and-configuring-the-replica-set" title="Permalink to this headline">¶</a></h2>
<ul class="longlist simple">
<li><code class="docutils literal"><span class="pre">/share/downloads/mongodb_packages</span></code> contains MongoDB 3.2 and 3.4</li>
<li>Installation instructions are at:<ul>
<li><a class="reference external" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-enterprise-on-red-hat/">https://docs.mongodb.com/manual/tutorial/install-mongodb-enterprise-on-red-hat/</a></li>
</ul>
</li>
<li>Configure the 3 nodes as a replica set named <strong>SECURED</strong></li>
<li>Use <code class="docutils literal"><span class="pre">node1</span></code>, <code class="docutils literal"><span class="pre">node2</span></code> and <code class="docutils literal"><span class="pre">node3</span></code> for your host names</li>
<li>You <em>MUST</em> use a <a class="reference external" href="https://docs.mongodb.com/manual/reference/configuration-options/">config file</a></li>
</ul>
</div>
<div class="section" id="starting-mongodb-and-configuring-the-replica-set-cont">
<h2>Starting MongoDB and configuring the replica set (cont)<a class="headerlink" href="#starting-mongodb-and-configuring-the-replica-set-cont" title="Permalink to this headline">¶</a></h2>
<ul class="longlist">
<li><p class="first">Installation</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo yum install -y mongodb-enterprise-3.4.2-1.el7.x86_64.rpm
sudo vi /etc/mongod.conf
sudo service mongod start
</pre></div>
</div>
</li>
<li><p class="first">Configure the 3 nodes as a replica set named <strong>SECURED</strong>,
change <strong>bindIp</strong> to the <strong>10.0.0.X</strong> address, plus <strong>127.0.0.1</strong></p>
</li>
<li><p class="first">Use <cite>/mongod-data/appdb</cite> for your dbpath</p>
</li>
<li><p class="first">All other defaults are fine for now</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>storage:
  dbPath: /mongod-data/appdb/
  ...
replication:
    replSetName: SECURED
net:
    bindIp: <span class="m">10</span>.0.0.101,127.0.0.1
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="initiating-the-replica-set">
<h2>Initiating The Replica Set<a class="headerlink" href="#initiating-the-replica-set" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">cfg</span> <span class="o">=</span> <span class="o">{</span>
  _id: <span class="s2">&quot;SECURED&quot;</span>,
  version: <span class="m">1</span>,
  members: <span class="o">[</span>
    <span class="o">{</span>_id: <span class="m">0</span>, host: <span class="s2">&quot;node1:27017&quot;</span><span class="o">}</span>,
    <span class="o">{</span>_id: <span class="m">1</span>, host: <span class="s2">&quot;node2:27017&quot;</span><span class="o">}</span>,
    <span class="o">{</span>_id:2, host: <span class="s2">&quot;node3:27017&quot;</span><span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
rs.initiate<span class="o">(</span>cfg<span class="o">)</span>
rs.status<span class="o">()</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="exercise-check-the-connection-to-mongodb">
<h2>Exercise: Check the Connection to MongoDB<a class="headerlink" href="#exercise-check-the-connection-to-mongodb" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s try to connect to our running MongoDB cluster.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mongo --host SECURED/node1,node2,node3
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Here we want to make sure everyone can connect correctly to the MongoDB
cluster.</li>
<li>A student may ask why there are no primaries in the replica set. This is
most likely because they&#8217;ve reached this step quickly and an election is still
taking place</li>
</ul>
</div>
</div>
<div class="section" id="exercise-launch-the-client-application">
<h2>Exercise: Launch the Client Application<a class="headerlink" href="#exercise-launch-the-client-application" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s time to connect our client application. Install the application on <strong>node4</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
tar xzvf /share/downloads/apps/security_lab.tgz
<span class="nb">cd</span> mongo-messenger
npm install
npm start
</pre></div>
</div>
<ul class="simple">
<li>Connect to the public ip of your <code class="docutils literal"><span class="pre">node4</span></code> instance, port 8080<ul>
<li><code class="docutils literal"><span class="pre">http://NODE4-public-IP:8080</span></code></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The sample application code should be available in the AWS instance.
In case students cannot find it, they can download using this instruction:</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>curl -O https://s3.amazonaws.com/mongodb-training/security_lab/security_lab.tgz
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-is-the-client-application-connecting-to-the-database">
<h2>How is the client application connecting to the database?<a class="headerlink" href="#how-is-the-client-application-connecting-to-the-database" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The connection string used by the application is in <code class="docutils literal"><span class="pre">message.js</span></code> and looks like this:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>const <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;mongodb://node1:27017,node2:27017,node3:27017/</span>
<span class="s2">    security-lab?replicaSet=SECURED&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>This will work, for now...</li>
</ul>
</div>
<div class="section" id="warning-spying-your-deployment">
<h2>WARNING: Spying your deployment!<a class="headerlink" href="#warning-spying-your-deployment" title="Permalink to this headline">¶</a></h2>
<p>Throughout the lab, the instructor will be spying on your deployment!</p>
<p>This checking is done by running a few scripts on your machines that will verify
whether or not you have completely secured your deployment.</p>
<p>We will come back to this later on.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>At this point you should run the lab validation scripts against one of the
students environment to test which things are not yet secured.</p>
<ul class="last">
<li><p class="first">run any arbitrary command. Try the following first, as that first run may
fail due to the fact that is has to add the hostname to <code class="docutils literal"><span class="pre">known_hosts</span></code>.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>./manage.py --run NathanL-StetsonD --teams all <span class="se">\</span>
--roles node1,node2,node3 --cmd <span class="s2">&quot;/bin/hostname -f&quot;</span>

./manage.py --run NathanL-StetsonD --teams all  <span class="se">\</span>
--roles node1,node2,node3 <span class="se">\</span>
--cmd <span class="s2">&quot;sudo python /share/downloads/validation/validate_log_redaction.py&quot;</span>

./manage.py --run NathanL-StetsonD --teams all <span class="se">\</span>
--roles node1,node2,node3 <span class="se">\</span>
--cmd <span class="s2">&quot;sudo python /share/downloads/validation/validate_se_encryption.py&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="exercise-set-up-authentication">
<h2>Exercise: Set up Authentication<a class="headerlink" href="#exercise-set-up-authentication" title="Permalink to this headline">¶</a></h2>
<p>Once we have our sample application up an running is time to start securing the
system.</p>
<p>You should start by enabling <a class="reference external" href="https://docs.mongodb.com/manual/core/authentication/">MongoDB authentication</a></p>
<p>To do this, you will have to decide:</p>
<ul class="simple">
<li>Which authentication mechanism to use</li>
<li>Which authorization support will you use</li>
<li>Set of users required to operate this system</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>At this stage we will have the students making decisions regarding the
authentication and authorization mechanisms available, and which better
suits their needs.</p>
<p>Ask questions like:</p>
<ul class="last simple">
<li>Which authentication mechanisms should we be setting up?<ul>
<li>Remind students that we will want the application to be fully encrypted</li>
</ul>
</li>
<li>Which systems should we have in place to manage users?<ul>
<li>What happens if we decide to have more than one application in this system?</li>
<li>What will happen if we need to remove</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="solution-enable-authorization">
<h2>Solution: Enable authorization<a class="headerlink" href="#solution-enable-authorization" title="Permalink to this headline">¶</a></h2>
<ul class="longlist">
<li><p class="first">Using the localhost exception, create the first user</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>use admin
db.createUser<span class="o">({</span>
  user: <span class="s2">&quot;foo&quot;</span>,
  pwd: <span class="s2">&quot;bar&quot;</span>,
  roles: <span class="o">[{</span>role: <span class="s2">&quot;root&quot;</span>, db: <span class="s2">&quot;admin&quot;</span><span class="o">}]</span>
<span class="o">})</span>
db.createUser<span class="o">({</span>
  user: <span class="s2">&quot;bar&quot;</span>,
  pwd: <span class="s2">&quot;baz&quot;</span>,
  roles: <span class="o">[{</span>role: <span class="s2">&quot;userAdminAnyDatabase&quot;</span>, db: <span class="s2">&quot;admin&quot;</span><span class="o">}]</span>
<span class="o">})</span>
db.createUser<span class="o">({</span>
  user: <span class="s2">&quot;mongo-messenger&quot;</span>,
  pwd: <span class="s2">&quot;nodejs&quot;</span>,
  roles: <span class="o">[{</span>role: <span class="s2">&quot;readWrite&quot;</span>, db: <span class="s2">&quot;security-lab&quot;</span><span class="o">}]</span>
<span class="o">})</span>
</pre></div>
</div>
</li>
<li><p class="first">Must be able to create other users</p>
</li>
<li><p class="first">Need to change &#8220;Mongo Messenger&#8221; to auth with a given user</p>
</li>
</ul>
</div>
<div class="section" id="authorization-questions">
<h2>Authorization questions<a class="headerlink" href="#authorization-questions" title="Permalink to this headline">¶</a></h2>
<p>Some suggested questions for authorization and <a class="reference external" href="https://docs.mongodb.com/manual/core/authorization/">role-based access control</a></p>
<ul class="simple">
<li>What built-in roles are available?</li>
<li>Remind the students about user-defined roles</li>
<li>What roles should be given?</li>
<li>Based on the users created previously, what are some potential weaknesses?</li>
</ul>
</div>
<div class="section" id="exercise-enable-ssl-between-the-nodes">
<h2>Exercise: Enable SSL between the nodes<a class="headerlink" href="#exercise-enable-ssl-between-the-nodes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>We restricted &#8220;bindIp&#8221; to a local network interface,
however if this was an outside address, it would not be good enough</li>
<li>Let&#8217;s ensure we limit the connections to a list of nodes we control<ul>
<li>Let&#8217;s use SSL certificates</li>
<li>As a reminder, they are in <code class="docutils literal"><span class="pre">/etc/ssl/mongodb/</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="solution-enable-ssl-between-the-nodes">
<h2>Solution: Enable SSL between the nodes<a class="headerlink" href="#solution-enable-ssl-between-the-nodes" title="Permalink to this headline">¶</a></h2>
<div class="longlist highlight-sh"><div class="highlight"><pre><span></span>net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /etc/ssl/mongodb/node1.pem
    CAFile: /etc/ssl/mongodb/ca.pem
security:
  clusterAuthMode: x509
</pre></div>
</div>
<ul class="simple">
<li>Restart all running mongod&#8217;s</li>
<li>Connect with the client</li>
<li>Why no <code class="docutils literal"><span class="pre">authorization:</span> <span class="pre">enabled</span></code> in the config file?<ul>
<li>Enabling clusterAuth implicity enables authorization</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="a-note-about-x509-certificates-with-clusterauthmode-x509">
<h2>A note about X509 certificates with <code class="docutils literal"><span class="pre">clusterAuthMode:</span> <span class="pre">x509</span></code><a class="headerlink" href="#a-note-about-x509-certificates-with-clusterauthmode-x509" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If students are keeping pace, this is an excellent exercise to go through</li>
<li>Remind students that the client certificates <strong>must</strong> differ from the root
CA certificate in the subject area by at least one of the following:<ul>
<li>&#8220;O&#8221;: Organization</li>
<li>&#8220;OU&#8221;: Organizational Unit</li>
<li>&#8220;DC&#8221;: Domain Component</li>
</ul>
</li>
<li>If the client presents a certificate that matches the CA certificate in
these 3 fields, the client <strong>will be given root access</strong>, circumventing any
role-based access control.</li>
</ul>
</div>
<div class="section" id="gaining-root-access">
<h2>Gaining root access<a class="headerlink" href="#gaining-root-access" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Peform the following on a random student&#8217;s stack:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>openssl x509 -noout -subject -in /etc/ssl/mongodb/ca.pem
openssl x509 -noout -subject -in /etc/ssl/mongodb/node1.pem
<span class="c1"># highlight that the subject lines are the same!</span>
<span class="c1"># now, gain root even if a user is created</span>
mongo --ssl --host node1 --sslCAFile /etc/ssl/mongodb/messenger-CA.pem <span class="se">\</span>
--sslPEMKeyFile /etc/ssl/mongodb/node1.pem --authenticationMechanism <span class="se">\</span>
MONGODB-X509 --authenticationDatabase<span class="o">=</span><span class="s1">&#39;$external&#39;</span>
<span class="c1"># using correctly created certs</span>
openssl x509 -noout -subject -in ~/mongo.pem
<span class="c1"># will fail</span>
mongo --ssl --host node1 --sslCAFile /etc/ssl/mongodb/messenger-CA.pem <span class="se">\</span>
--sslPEMKeyFile ~/mongo.pem --authenticationMechanism <span class="se">\</span>
MONGODB-X509 --authenticationDatabase<span class="o">=</span><span class="s1">&#39;$external&#39;</span>
<span class="c1"># will connect</span>
mongo --ssl -host node1 --sslCAFile /etc/ssl/mongodb/messenger-CA.pem <span class="se">\</span>
--sslPEMKeyFile ~/mongo.pem
<span class="c1"># will not be authorized until auth&#39;d with user</span>
show dbs
</pre></div>
</div>
</div>
<div class="section" id="testing-our-ssl-connection-from-the-mongo-shell">
<h2>Testing our SSL Connection from the mongo shell<a class="headerlink" href="#testing-our-ssl-connection-from-the-mongo-shell" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You will need to combine the <code class="docutils literal"><span class="pre">mongomessenger.key</span></code> and <code class="docutils literal"><span class="pre">mongomessenger.pem</span></code>
files together to quickly test connection in the mongo shell.</li>
<li>After you have tested SSL from the mongo shell, update the client&#8217;s connection
info to <a class="reference external" href="http://mongodb.github.io/node-mongodb-native/2.2/tutorials/connect/ssl/">connect over SSL</a>.</li>
<li>Use <code class="docutils literal"><span class="pre">mongomessenger.key</span></code>, <code class="docutils literal"><span class="pre">mongomessenger.pem</span></code>, and <code class="docutils literal"><span class="pre">messenger-CA.pem</span></code>
for your client connection.</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>awk <span class="m">1</span> /etc/ssl/mongodb/mongomessenger.* &gt; ~/client.pem
mongo --ssl --host node1 --sslCAFile /etc/ssl/mongodb/messenger-CA.pem --sslPEMKeyFile ~/client.pem
</pre></div>
</div>
</div>
<div class="section" id="solution-enable-ssl-with-the-client">
<h2>Solution: Enable SSL with the client<a class="headerlink" href="#solution-enable-ssl-with-the-client" title="Permalink to this headline">¶</a></h2>
<ul class="longlist simple">
<li>In <code class="docutils literal"><span class="pre">~/mongo-messenger/messages.js</span></code></li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">ca</span> <span class="o">=</span> <span class="p">[</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;/etc/ssl/mongodb/messenger-CA.pem&#39;</span><span class="p">)];</span>
<span class="kd">let</span> <span class="nx">cert</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;/etc/ssl/mongodb/mongomessenger.pem&#39;</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;/etc/ssl/mongodb/mongomessenger.key&#39;</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">sslValidate</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
  <span class="nx">sslCA</span><span class="o">:</span><span class="nx">ca</span><span class="p">,</span>
  <span class="nx">sslCert</span><span class="o">:</span><span class="nx">cert</span><span class="p">,</span>
  <span class="nx">sslKey</span><span class="o">:</span><span class="nx">key</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="sb">`mongodb://mongo-messenger:node-js@node1:27017,node2:27017,node3:27017/security-lab?authSource=admin&amp;replicaSet=SECURED&amp;ssl=true`</span>
<span class="kd">let</span> <span class="nx">messages</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">MongoClient</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">db</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="nx">messages</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Student receives an error that the primary can&#8217;t be found</p>
<ul class="simple">
<li>Their connection url is most likely malformed.</li>
</ul>
</li>
<li><p class="first">Student receives an error that they don&#8217;t have permission on the collection</p>
<ul class="simple">
<li>If they&#8217;ve correctly set up authorization and role-based access control,
they need to add the application user credentials and specify an <code class="docutils literal"><span class="pre">authSource</span></code></li>
</ul>
</li>
<li><p class="first">Student can&#8217;t create a user, gets &#8220;Not Authorized&#8221;.</p>
<blockquote>
<div><ul class="simple">
<li>They&#8217;ve most likely set up SSL on the replica set before creating the user.
Help them gain root access using x509 authentication as described earlier.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="exercise-encrypt-storage-layer">
<h2>Exercise: Encrypt Storage Layer<a class="headerlink" href="#exercise-encrypt-storage-layer" title="Permalink to this headline">¶</a></h2>
<p>To fully secure our MongoDB deployment we need to consider the actual MongoDB
instance files.</p>
<p>Your instructor has some scripts that will enable him to have a peek into the
your collection and indexes data files.</p>
<p>Don&#8217;t let them do so!!!</p>
</div>
<div class="section" id="solution-encrypt-storage-layer">
<h2>Solution: Encrypt Storage Layer<a class="headerlink" href="#solution-encrypt-storage-layer" title="Permalink to this headline">¶</a></h2>
<ul class="longlist simple">
<li>Remind students that encryption at rest is only available for WiredTiger</li>
<li>Encryption at rest is also an Enterprise only feature</li>
<li>Enable encryption on the storage engine</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">security</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">enableEncryption</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="l l-Scalar l-Scalar-Plain">encryptionKeyFile</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/ssl/mongodb/mongodb-keyfile</span>
</pre></div>
</div>
<ul class="simple">
<li>Different options to manage encryption keys, however for this lab a simple keyfile should have been enough</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>openssl rand -base64 <span class="m">32</span> &gt; mongodb-keyfile
chmod <span class="m">600</span> mongodb-keyfile
</pre></div>
</div>
<p><a class="reference external" href="https://docs.mongodb.com/manual/tutorial/configure-encryption/">https://docs.mongodb.com/manual/tutorial/configure-encryption/</a></p>
</div>
<div class="section" id="exercise-avoid-any-log-leaks">
<h2>Exercise: Avoid any log leaks<a class="headerlink" href="#exercise-avoid-any-log-leaks" title="Permalink to this headline">¶</a></h2>
<p>Logs are an important asset of your system.</p>
<p>Allow us to understand any potential issue with our cluster or deployment.
But they can also <strong>leak</strong> some confidential information!</p>
<p>Make sure that you do not have any data leaks into your logs.</p>
<p>This should be done without downtime</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>At this point students should enable log redaction in their cluster nodes.</p>
<p>To accomplish this students should do the following:</p>
<ul class="last simple">
<li>relaunch all nodes enabling client log data redaction</li>
<li>Give &#8220;extra kudos&#8221; to students that managed to do this and also clearing
any information on previous logs</li>
</ul>
</div>
</div>
<div class="section" id="solution-avoid-any-log-leaks">
<h2>Solution: Avoid any log leaks<a class="headerlink" href="#solution-avoid-any-log-leaks" title="Permalink to this headline">¶</a></h2>
<p>By setting up log redaction</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">security</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">redactClientLogData</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<div class="highlight-sh"><div class="highlight"><pre><span></span>db.adminCommand<span class="o">(</span>
  <span class="o">{</span> setParameter: <span class="m">1</span>, redactClientLogData : <span class="nb">true</span> <span class="o">}</span>
<span class="o">)</span>
</pre></div>
</div>
<ul class="simple">
<li>And you need a way to prove/show that redaction worked</li>
</ul>
</div>
<div class="section" id="auditing">
<h2>Auditing<a class="headerlink" href="#auditing" title="Permalink to this headline">¶</a></h2>
<p>At this point we have a secured MongoDB deployment hardened against outside
attacks, and used Role-Based Access Control to limit the access of users.</p>
<ul class="simple">
<li>The final step is to enable auditing, giving us a clear record of <strong>who</strong>
performed an auditable action.</li>
</ul>
</div>
<div class="section" id="exercise-enable-auditing">
<h2>Exercise: Enable Auditing<a class="headerlink" href="#exercise-enable-auditing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Enable auditing for all operations, to include CRUD operations, for your
mongo-messenger user</li>
<li>Output the log file in JSON format</li>
<li>Output the log file to <code class="docutils literal"><span class="pre">/mongod-data/audit/SECURED</span></code></li>
<li>There are many <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/configure-audit-filters/">filter options</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Outputting to a BSON file will preserve the most information with the
best performance, however we are outputting in JSON so participants can
more easily parse the audit log.</li>
<li>Take care when auditing CRUD operations, they are not redacted in the
audit log</li>
<li>Talk to the students about the different audit formats and destinations,
touching on the pros and cons (e.g. readability, log truncation, and
performance implications)<ul>
<li>JSON, BSON</li>
<li>File, syslog, console</li>
</ul>
</li>
<li>Logging successful authentication actions is slower than logging just
failed authentication actions</li>
<li>Auditable actions can be fine-tuned in the audit filter parameter</li>
</ul>
</div>
</div>
<div class="section" id="solution-enable-auditing">
<h2>Solution: Enable Auditing<a class="headerlink" href="#solution-enable-auditing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">setParameter</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">auditAuthorizationSuccess</span><span class="p p-Indicator">:</span> <span class="nv">true</span> <span class="p p-Indicator">}</span>

<span class="l l-Scalar l-Scalar-Plain">auditLog</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">destination</span><span class="p p-Indicator">:</span> <span class="s">&quot;file&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&quot;JSON&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/var/log/SECURED/audit.json</span>
  <span class="l l-Scalar l-Scalar-Plain">filter</span><span class="p p-Indicator">:</span> <span class="s">&#39;{</span><span class="nv"> </span><span class="s">users:</span><span class="nv"> </span><span class="s">{</span><span class="nv"> </span><span class="s">user:</span><span class="nv"> </span><span class="s">&quot;mongo-messenger&quot;,</span><span class="nv"> </span><span class="s">db:</span><span class="nv"> </span><span class="s">&quot;security-lab&quot;</span><span class="nv"> </span><span class="s">}</span><span class="nv"> </span><span class="s">}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="putting-it-together">
<h2>Putting it together<a class="headerlink" href="#putting-it-together" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">storage</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">dbPath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/mongod-data/appdb/</span>
     <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class=" -Error"> </span><span class="l l-Scalar l-Scalar-Plain">net</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">ssl</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">mode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">requireSSL</span>
     <span class="l l-Scalar l-Scalar-Plain">PEMKeyFile</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/ssl/mongodb/node1.pem</span>
     <span class="l l-Scalar l-Scalar-Plain">CAFile</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/ssl/mongodb/ca.pem</span>

 <span class="l l-Scalar l-Scalar-Plain">security</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">clusterAuthMode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">x509</span>
   <span class="l l-Scalar l-Scalar-Plain">enableEncryption</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
   <span class="l l-Scalar l-Scalar-Plain">encryptionKeyFile</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/ssl/mongodb/mongodb-keyfile</span>
   <span class="l l-Scalar l-Scalar-Plain">redactClientLogData</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</div>
<div class="section" id="putting-it-together-cont">
<h2>Putting it together (cont)<a class="headerlink" href="#putting-it-together-cont" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">setParameter</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span> <span class="nv">auditAuthorizationSuccess</span><span class="p p-Indicator">:</span> <span class="nv">true</span> <span class="p p-Indicator">}</span>

<span class="l l-Scalar l-Scalar-Plain">auditLog</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">destination</span><span class="p p-Indicator">:</span> <span class="s">&quot;file&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">&quot;JSON&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/mongod-data/audit/SECURED/audit.json</span>
  <span class="l l-Scalar l-Scalar-Plain">filter</span><span class="p p-Indicator">:</span> <span class="s">&#39;{</span><span class="nv"> </span><span class="s">users:</span><span class="nv"> </span><span class="s">{</span><span class="nv"> </span><span class="s">user:</span><span class="nv"> </span><span class="s">&quot;mongo-messenger&quot;,</span><span class="nv"> </span><span class="s">db:</span><span class="nv"> </span><span class="s">&quot;security-lab&quot;</span><span class="nv"> </span><span class="s">}</span><span class="nv"> </span><span class="s">}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>What we did:</p>
<ul class="simple">
<li>Enabled basic authorization</li>
<li>Used SSL certificates</li>
<li>Encrypted the database at rest</li>
<li>Redacted the mongod logs</li>
<li>Configured auditing for a specific user</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Ask what else could be done?</p>
<ul class="last simple">
<li>MongoDB<ul>
<li>Link authorization and authentication to outside system like LDAP or Kerberos</li>
<li>Enable redaction of results</li>
</ul>
</li>
<li>Infrastructure<ul>
<li>Use security groups if in AWS</li>
<li>Use firewall</li>
</ul>
</li>
<li>Application<ul>
<li>Security at the application level</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

                
    <div id="btnv">
      <span class="btn-arrow-left">&larr; &nbsp;</span>
      <a class="btn-prev-text" href="ldap-authz.html" title="Previous Section: Lab: LDAP Authentication &amp; Authorization (Optional)"><span>Lab: LDAP Authentication &amp; Authorization (Optional)</span></a>
      <a class="btn-next-text" href="../modules/nav/performance-essentials.html" title="Next Section: Reporting Tools and Diagnostics"><span>Reporting Tools and Diagnostics</span></a>
      <span class="btn-arrow-right">&nbsp;&rarr;</span>
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Lab: Security Workshop</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#exercise-accessing-your-instances-from-windows">Exercise: Accessing your instances from Windows</a></li>
<li><a class="reference internal" href="#exercise-accessing-your-instances-from-linux-or-mac">Exercise: Accessing your instances from Linux or Mac</a></li>
<li><a class="reference internal" href="#solution-accessing-your-instances">Solution: Accessing your instances</a></li>
<li><a class="reference internal" href="#exercise-starting-mongodb-and-configuring-the-replica-set">Exercise: Starting MongoDB and configuring the replica set</a></li>
<li><a class="reference internal" href="#starting-mongodb-and-configuring-the-replica-set-cont">Starting MongoDB and configuring the replica set (cont)</a></li>
<li><a class="reference internal" href="#initiating-the-replica-set">Initiating The Replica Set</a></li>
<li><a class="reference internal" href="#exercise-check-the-connection-to-mongodb">Exercise: Check the Connection to MongoDB</a></li>
<li><a class="reference internal" href="#exercise-launch-the-client-application">Exercise: Launch the Client Application</a></li>
<li><a class="reference internal" href="#how-is-the-client-application-connecting-to-the-database">How is the client application connecting to the database?</a></li>
<li><a class="reference internal" href="#warning-spying-your-deployment">WARNING: Spying your deployment!</a></li>
<li><a class="reference internal" href="#exercise-set-up-authentication">Exercise: Set up Authentication</a></li>
<li><a class="reference internal" href="#solution-enable-authorization">Solution: Enable authorization</a></li>
<li><a class="reference internal" href="#authorization-questions">Authorization questions</a></li>
<li><a class="reference internal" href="#exercise-enable-ssl-between-the-nodes">Exercise: Enable SSL between the nodes</a></li>
<li><a class="reference internal" href="#solution-enable-ssl-between-the-nodes">Solution: Enable SSL between the nodes</a></li>
<li><a class="reference internal" href="#a-note-about-x509-certificates-with-clusterauthmode-x509">A note about X509 certificates with <code class="docutils literal"><span class="pre">clusterAuthMode:</span> <span class="pre">x509</span></code></a></li>
<li><a class="reference internal" href="#gaining-root-access">Gaining root access</a></li>
<li><a class="reference internal" href="#testing-our-ssl-connection-from-the-mongo-shell">Testing our SSL Connection from the mongo shell</a></li>
<li><a class="reference internal" href="#solution-enable-ssl-with-the-client">Solution: Enable SSL with the client</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#exercise-encrypt-storage-layer">Exercise: Encrypt Storage Layer</a></li>
<li><a class="reference internal" href="#solution-encrypt-storage-layer">Solution: Encrypt Storage Layer</a></li>
<li><a class="reference internal" href="#exercise-avoid-any-log-leaks">Exercise: Avoid any log leaks</a></li>
<li><a class="reference internal" href="#solution-avoid-any-log-leaks">Solution: Avoid any log leaks</a></li>
<li><a class="reference internal" href="#auditing">Auditing</a></li>
<li><a class="reference internal" href="#exercise-enable-auditing">Exercise: Enable Auditing</a></li>
<li><a class="reference internal" href="#solution-enable-auditing">Solution: Enable Auditing</a></li>
<li><a class="reference internal" href="#putting-it-together">Putting it together</a></li>
<li><a class="reference internal" href="#putting-it-together-cont">Putting it together (cont)</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>