@import url(slides.css);


.slides > article.level-2 > h2 {
    position: static;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: "Akzidenz Grotesk Medium", akzidenz-grotesk, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
#    text-transform: uppercase;
}

.slides > article.level-2 > div > ul > li {
    font-family: "Akzidenz Grotesk Medium", akzidenz-grotesk, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
}

ul {
    list-style: none outside none;
    margin: 20px 0px 0px 0.75em;
    padding: 0px;
}

.longlist > li {
    font-size: 0.80em;
    margin-top: 0px;
    margin-bottom: 0px;
}

pre {
  font-family: 'Courier New', monospace;
  font-size: 0.60em;
  line-height: 1.4em;
  padding: 5px 10px;

  letter-spacing: -1px;

  margin-top: 20px;
  margin-bottom: 20px;

  color: black;
  background: rgb(240, 240, 240);
  border: 1px solid rgb(224, 224, 224);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);

  overflow: scroll;
}

.figure {
    margin-top: 50px;
}

.presenter_notes {
    font-family: "Akzidenz Grotesk Medium", akzidenz-grotesk, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
}


.slides > article.level-2 > q {
  display: block;
  font-size: 1.5em;
  line-height: 72px;
  margin-left: 20px;
  margin-top: 50px;
  margin-right: 150px;
}

.green {
  color: green;
}

.red {
  color: red;
}

.longcode pre {
  line-height: 1.2em;
}
