<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exercise: Multi-Update &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="exercise-multi-update"
>

  <h1>Exercise: Multi-Update</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">drop</span><span class="p">()</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">a</span> <span class="o">:</span> <span class="nx">i</span> <span class="p">}</span> <span class="p">)</span> <span class="p">}</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$lt</span> <span class="o">:</span> <span class="mi">5</span> <span class="p">}</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">:</span> <span class="mi">6</span> <span class="p">}</span> <span class="p">)</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$lt</span> <span class="o">:</span> <span class="mi">5</span> <span class="p">}</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">:</span> <span class="mi">7</span> <span class="p">},</span>
                   <span class="p">{</span> <span class="nx">multi</span> <span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">db.testcol.update(</span> <span class="pre">{</span> <span class="pre">_id</span> <span class="pre">:</span> <span class="pre">{</span> <span class="pre">$lt</span> <span class="pre">:</span> <span class="pre">5</span> <span class="pre">}</span> <span class="pre">},</span> <span class="pre">{</span> <span class="pre">a</span> <span class="pre">:</span> <span class="pre">6</span> <span class="pre">}</span> <span class="pre">)</span></code> only updates one document.</li>
<li><code class="docutils literal"><span class="pre">db.testcol.update(</span> <span class="pre">{</span> <span class="pre">_id</span> <span class="pre">:</span> <span class="pre">{</span> <span class="pre">$lt</span> <span class="pre">:</span> <span class="pre">5</span> <span class="pre">}</span> <span class="pre">},</span> <span class="pre">{</span> <span class="pre">a</span> <span class="pre">:</span> <span class="pre">7</span> <span class="pre">},</span> <span class="pre">{</span> <span class="pre">multi</span> <span class="pre">:</span> <span class="pre">true</span> <span class="pre">}</span> <span class="pre">)</span></code> updates four documents.</li>
</ul>
</div>


  
    <div class="slide-no">1</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>