<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Finding Documents &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="CRUD" href="../modules/nav/crud.html" />
    <link rel="next" title="Updating Documents" href="../modules/crud-updating-documents.html" />
    <link rel="prev" title="Query Operators" href="../modules/crud-query-operators.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-finding-documents"
>

  <h1>Lab: Finding Documents</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-student-id-65"
>

  <h2>Exercise: student_id &lt; 65</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>In the sample database, how many documents in the grades collection have a student_id less than 65?</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">650</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">grades</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">student_id</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$lt</span><span class="o">:</span> <span class="mi">65</span> <span class="p">}</span> <span class="p">}</span> <span class="p">).</span><span class="nx">count</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-inspection-result-fail-pass"
>

  <h2>Exercise: Inspection Result &quot;Fail&quot; &amp; &quot;Pass&quot;</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>In the sample database, how many documents in the inspections collection have <cite>result</cite> &quot;Pass&quot; or &quot;Fail&quot;?</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">16808</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">inspections</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$in</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;Pass&quot;</span><span class="p">,</span> <span class="s2">&quot;Fail&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}).</span><span class="nx">count</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-view-count-1000"
>

  <h2>Exercise: View Count &gt; 1000</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>In the stories collection, write a query to find all stories where the view count is greater than 1000.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">Requires querying into subdocuments</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">stories</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;shorturl.view_count&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$gt</span><span class="o">:</span> <span class="mi">1000</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-most-comments"
>

  <h2>Exercise: Most comments</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Find the news article that has the most comments in the stories collection</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">You can .limit() with .sort()</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">stories</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="nx">media</span><span class="o">:</span><span class="s2">&quot;news&quot;</span><span class="p">}).</span><span class="nx">sort</span><span class="p">({</span><span class="nx">comments</span><span class="o">:-</span><span class="mi">1</span><span class="p">}).</span><span class="nx">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">comments</span>
</pre></div>
</div>
</li>
</ul>
</div>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-television-or-videos"
>

  <h2>Exercise: Television or Videos</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Find all digg stories where the topic name is &quot;Television&quot; or the media type is &quot;videos&quot;. Skip the first 5 results and limit the result set to 10.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">stories</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;$or&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;topic.name&quot;</span><span class="o">:</span> <span class="s2">&quot;Television&quot;</span> <span class="p">},</span>
                            <span class="p">{</span> <span class="nx">media</span><span class="o">:</span> <span class="s2">&quot;videos&quot;</span> <span class="p">}</span> <span class="p">]</span> <span class="p">}</span> <span class="p">).</span><span class="nx">skip</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nx">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-news-or-images"
>

  <h2>Exercise: News or Images</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Query for all digg stories whose media type is either &quot;news&quot; or &quot;images&quot; and where the topic name is &quot;Comedy&quot;. (For extra practice, construct two queries using different sets of operators to do this.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">stories</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">media</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$in</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;news&quot;</span><span class="p">,</span> <span class="s2">&quot;images&quot;</span> <span class="p">]</span> <span class="p">},</span>
                   <span class="s2">&quot;topic.name&quot;</span><span class="o">:</span> <span class="s2">&quot;Comedy&quot;</span> <span class="p">})</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">7</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>