<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Document Validation &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Introduction to Schema Design" href="../modules/nav/schema-design-intro.html" />
    <link rel="next" title="Common Schema Design Models" href="../modules/schema-design-common-design-patterns.html" />
    <link rel="prev" title="Document Validation" href="../modules/document-validation.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-document-validation"
>

  <h1>Lab: Document Validation</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike most of the schema design exercises, this requires a hands-on
environment (students who've installed MongoDB).</p>
</div>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-add-validator-to-existing-collection"
>

  <h2>Exercise: Add validator to existing collection</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul>
<li><p class="first">Import the <code class="docutils literal"><span class="pre">posts</span></code> collection (from posts.json) and look at a few documents to understand the schema.</p>
</li>
<li><p class="first">Insert the following document into the <code class="docutils literal"><span class="pre">posts</span></code> collection</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;Hi&quot;</span><span class="o">:</span><span class="s2">&quot;I&#39;m not really a post, am I?&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Discuss: what are some restrictions on documents that a validator could and should enforce?</p>
</li>
<li><p class="first">Add a validator to the <code class="docutils literal"><span class="pre">posts</span></code> collection that enforces those restrictions</p>
</li>
<li><p class="first">Remove the previously inserted document and try inserting it again and see what happens</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Discuss the potential restrictions as a class, but have students write and add validators individually.</p>
<dl class="docutils">
<dt>Some example restrictions:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">body</span></code> is a string</li>
<li><code class="docutils literal"><span class="pre">permalink</span></code> matches a regex</li>
<li><code class="docutils literal"><span class="pre">date</span></code> is a date</li>
<li><code class="docutils literal"><span class="pre">author</span></code> is a string</li>
<li><code class="docutils literal"><span class="pre">title</span></code> is a string</li>
</ul>
</dd>
</dl>
<p>An example of adding a validator to the <code class="docutils literal"><span class="pre">posts</span></code> collection:</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">(</span> <span class="p">{</span>
    <span class="s2">&quot;collMod&quot;</span><span class="o">:</span> <span class="s2">&quot;posts&quot;</span><span class="p">,</span>
    <span class="s2">&quot;validator&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;$type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
        <span class="s2">&quot;permalink&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;$regex&quot;</span><span class="o">:</span> <span class="s2">&quot;^[A-z]{20}$&quot;</span><span class="p">},</span>
        <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;$type&quot;</span><span class="o">:</span><span class="s2">&quot;date&quot;</span><span class="p">},</span>
        <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;$type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
        <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;$type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-collection-with-validator"
>

  <h2>Exercise: Create collection with validator</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Create a collection <code class="docutils literal"><span class="pre">employees</span></code> with a validator that enforces the following restrictions on documents:</p>
<blockquote>
<div><ul class="simple">
<li>The <code class="docutils literal"><span class="pre">name</span></code> field must exist and be a string</li>
<li>The <code class="docutils literal"><span class="pre">salary</span></code> field must exist and be between 0 and 10,000 inclusive.</li>
<li>The <code class="docutils literal"><span class="pre">email</span></code> field is optional but must be an email address in a valid format if present.</li>
<li>The <code class="docutils literal"><span class="pre">phone</span></code> field is optional but must be a phone number in a valid format if present.</li>
<li>At least one of the <code class="docutils literal"><span class="pre">email</span></code> and <code class="docutils literal"><span class="pre">phone</span></code> fields must be present.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Examples on next slide.</li>
</ul>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-collection-with-validator-expected-results"
>

  <h2>Exercise: Create collection with validator (expected results)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Valid documents</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Jane Smith&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;js@example.com&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Tim R. Jones&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span>
 <span class="s2">&quot;phone&quot;</span><span class="o">:</span><span class="s2">&quot;234-555-6789&quot;</span><span class="p">,</span><span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;trj@example.com&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Cedric E. Oxford&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">600</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span><span class="s2">&quot;918-555-1234&quot;</span><span class="p">}</span>

<span class="c1">// Invalid documents</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Connor MacLeod&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">9001</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span><span class="s2">&quot;999-555-9999&quot;</span><span class="p">,</span>
 <span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;thrcnbnly1&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Herman Hermit&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">9</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Betsy Bedford&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;bb@example.com&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A possible solution could be the following:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">createCollection</span><span class="p">(</span><span class="s2">&quot;employees&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;validator&quot;</span><span class="o">:</span>
  <span class="p">{</span> <span class="s2">&quot;$and&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$type&quot;</span><span class="o">:</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$lte&quot;</span><span class="o">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s2">&quot;$gte&quot;</span><span class="o">:</span> <span class="mi">0</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;$or&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$regex&quot;</span><span class="o">:</span> <span class="s2">&quot;[A-z0-9_.+]+@[A-z0-9_.+]+\\.com&quot;</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$exists&quot;</span><span class="o">:</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="kc">null</span> <span class="p">}</span>
    <span class="p">]</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;$or&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$regex&quot;</span><span class="o">:</span> <span class="s2">&quot;\\(?[0-9]{3}\\)?[- ]?[0-9]{3}[- ]?[0-9]{4}&quot;</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$exists&quot;</span><span class="o">:</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span> <span class="kc">null</span> <span class="p">}</span>
    <span class="p">]</span> <span class="p">}</span>
  <span class="p">]</span> <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<ul class="last">
<li><p class="first">Ensure that students can correctly implement the subtleties of the restrictions on the phone and email fields.</p>
</li>
<li><p class="first">Actual regular expressions for email addresses and phone numbers can be very complex, so less comprehensive approximations such as those above are acceptable.</p>
<blockquote>
<div><div class="highlight-js"><div class="highlight"><pre><span></span>// example of actual email validation regex
/(?:[a-z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+)*|&quot;(?:[\
x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-
\x7f])*&quot;)@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a
-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0
-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1
f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/
// example of actual phone validation regex
/^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8
][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)
?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\
s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Ensure that students successfully insert the valid example documents; they are needed in a later exercise.</p>
</li>
</ul>
</div>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-change-validator-rules"
>

  <h2>Exercise: Change validator rules</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Modify the validator for the <code class="docutils literal"><span class="pre">employees</span></code> collection to support the following additional restrictions:</p>
<blockquote>
<div><ul class="simple">
<li>The <code class="docutils literal"><span class="pre">status</span></code> field must exist and must only be one of the following strings: &quot;active&quot;, &quot;on_vacation&quot;, &quot;terminated&quot;</li>
<li>The <code class="docutils literal"><span class="pre">locked</span></code> field must exist and be a boolean</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Examples on next slide</p>
</div>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-change-validator-rules-expected-results"
>

  <h2>Exercise: Change validator rules (expected results)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Valid documents</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Jason Serivas&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">65</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;js@example.com&quot;</span><span class="p">,</span>
 <span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;terminated&quot;</span><span class="p">,</span> <span class="s2">&quot;locked&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Logan Drizt&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">39</span><span class="p">,</span>
 <span class="s2">&quot;phone&quot;</span><span class="o">:</span><span class="s2">&quot;234-555-6789&quot;</span><span class="p">,</span><span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;ld@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
 <span class="s2">&quot;locked&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Mann Edger&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span><span class="s2">&quot;918-555-1234&quot;</span><span class="p">,</span>
 <span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;on_vacation&quot;</span><span class="p">,</span> <span class="s2">&quot;locked&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">}</span>

<span class="c1">// Invalid documents</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Steven Cha&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;sc@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;alive&quot;</span><span class="p">,</span>
 <span class="s2">&quot;locked&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Julian Barriman&quot;</span><span class="p">,</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span><span class="s2">&quot;jb@example.com&quot;</span><span class="p">,</span>
 <span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;on_vacation&quot;</span><span class="p">,</span> <span class="s2">&quot;locked&quot;</span><span class="o">:</span><span class="s2">&quot;no&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A possible solution could be the following:</p>
<div class="last highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">(</span> <span class="p">{</span>
  <span class="s2">&quot;collMod&quot;</span><span class="o">:</span> <span class="s2">&quot;employees&quot;</span><span class="p">,</span>
  <span class="s2">&quot;validator&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;$and&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$type&quot;</span><span class="o">:</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;salary&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$lte&quot;</span><span class="o">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s2">&quot;$gte&quot;</span><span class="o">:</span> <span class="mi">0</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;locked&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$type&quot;</span><span class="o">:</span> <span class="mi">8</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$in&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span> <span class="s2">&quot;on_vaction&quot;</span><span class="p">,</span> <span class="s2">&quot;terminated&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;$or&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$regex&quot;</span><span class="o">:</span> <span class="s2">&quot;[A-z0-9_.+]+@[A-z0-9_.+]+\\.com&quot;</span> <span class="p">}</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$exists&quot;</span><span class="o">:</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="kc">null</span> <span class="p">}</span>
      <span class="p">]</span> <span class="p">},</span>
      <span class="p">{</span> <span class="s2">&quot;$or&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$regex&quot;</span><span class="o">:</span> <span class="s2">&quot;\\(?[0-9]{3}\\)?[- ]?[0-9]{3}[- ]?[0-9]{4}&quot;</span><span class="p">}</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$exists&quot;</span><span class="o">:</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;phone&quot;</span><span class="o">:</span> <span class="kc">null</span> <span class="p">}</span>
      <span class="p">]</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-change-validation-level"
>

  <h2>Exercise: Change validation level</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Now that the <code class="docutils literal"><span class="pre">employees</span></code> validator has been updated, some of the already-inserted documents are not valid. This can be a problem when, for example, just updating an employee's salary.</p>
<ul class="simple">
<li>Try to update the salary of &quot;Cedric E. Oxford&quot;. You should get a validation error.</li>
<li>Now, change the validation level of the <code class="docutils literal"><span class="pre">employees</span></code> collection to allow updates of existing invalid documents, but still enforce validation of inserted documents and existing valid documents.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note that this permanently changes the validation level for all operations on the collection.
Overriding the validation level on a per-operation basis is covered later.</p>
<p>You could ask the questions:</p>
<ul class="simple">
<li>When would this be required?</li>
<li>What happens with updates?</li>
<li>What happens with new inserts?</li>
</ul>
<p>Example solution:</p>
<div class="last highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">({</span><span class="s2">&quot;collMod&quot;</span><span class="o">:</span><span class="s2">&quot;employees&quot;</span><span class="p">,</span> <span class="s2">&quot;validationLevel&quot;</span><span class="o">:</span><span class="s2">&quot;moderate&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-use-compass-to-create-and-change-validation-rules"
>

  <h2>Exercise: Use Compass to Create and Change validation rules</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Now that we've explored document validation in the Mongo shell, let's explore how easy it is to do with MongoDB Compass.</p>
<ul class="simple">
<li>Click below for an overview of MongoDB Compass.</li>
</ul>
<p><a class="reference internal" href="../modules/compass.html"><span class="doc">MongoDB Compass</span></a></p>
<ul class="simple">
<li>Connect to your local database with Compass</li>
<li>Open the employees collection, and view the validation rules.</li>
</ul>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-compass-validation-continued"
>

  <h2>Exercise: Compass Validation (continued)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>From a Mongo shell, create a new collection called <code class="docutils literal"><span class="pre">employees_v2</span></code></li>
<li>Implement the initial validation rules for the <code class="docutils literal"><span class="pre">employees</span></code> collection on <code class="docutils literal"><span class="pre">employees_v2</span></code> using Compass<ul>
<li>Ensure you select &quot;strict&quot; as the validation level, and &quot;error&quot; as the validation action</li>
<li>Try inserting some documents either through Compass or the shell to confirm your validation is working.</li>
</ul>
</li>
</ul>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-bypass-validation"
>

  <h2>Exercise: Bypass validation</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>In some circumstances, it may be desirable to bypass validation to insert or update documents.</p>
<ul class="simple">
<li>Use the <code class="docutils literal"><span class="pre">bypassDocumentValidation</span></code> option to insert the document <code class="docutils literal"><span class="pre">{&quot;hi&quot;:&quot;there&quot;}</span></code> into the <code class="docutils literal"><span class="pre">employees</span></code> collection</li>
<li>Use the <code class="docutils literal"><span class="pre">bypassDocumentValidation</span></code> option to give all employees a salary of 999999.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example solutions:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">({</span><span class="s2">&quot;insert&quot;</span><span class="o">:</span><span class="s2">&quot;employees&quot;</span><span class="p">,</span><span class="s2">&quot;documents&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;hi&quot;</span><span class="o">:</span><span class="s2">&quot;there&quot;</span><span class="p">}],</span>
               <span class="s2">&quot;bypassDocumentValidation&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">({</span>
    <span class="s2">&quot;update&quot;</span><span class="o">:</span><span class="s2">&quot;employees&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updates&quot;</span><span class="o">:</span><span class="p">[{</span>
        <span class="s2">&quot;q&quot;</span><span class="o">:</span><span class="p">{},</span>
        <span class="s2">&quot;u&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;$set&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;salary&quot;</span><span class="o">:</span><span class="mi">999999</span><span class="p">}},</span>
        <span class="s2">&quot;multi&quot;</span><span class="o">:</span><span class="kc">true</span>
    <span class="p">}],</span>
    <span class="s2">&quot;bypassDocumentValidation&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">})</span>
</pre></div>
</div>
<ul class="last simple">
<li>Students may ask, is it possible to bypass only part of the validation?</li>
<li>No, there is no partial validation.</li>
</ul>
</div>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-change-validation-action"
>

  <h2>Exercise: Change validation action</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>In some cases, it may be desirable to simply log invalid actions, rather than prevent them.</p>
<ul class="simple">
<li>Change the validation action of the <code class="docutils literal"><span class="pre">employees</span></code> collection to reflect this behavior</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example solution:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">({</span><span class="s2">&quot;collMod&quot;</span><span class="o">:</span><span class="s2">&quot;employees&quot;</span><span class="p">,</span> <span class="s2">&quot;validationAction&quot;</span><span class="o">:</span><span class="s2">&quot;warn&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>You could ask the questions:</p>
<ul class="last simple">
<li>When would this be useful?</li>
</ul>
</div>


  
    <div class="slide-no">11</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>