<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Using $graphLookup &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Aggregation" href="../modules/nav/aggregation.html" />
    <link rel="next" title="Aggregation - Unwind" href="../modules/aggregation-unwind.html" />
    <link rel="prev" title="Aggregation - $lookup and $graphLookup" href="../modules/aggregation-lookups.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-using-graphlookup"
>

  <h1>Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-finding-airline-routes"
>

  <h2>Exercise: Finding Airline Routes</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For this exercise, incorporate the <code class="docutils literal"><span class="pre">$graphLookup</span></code> stage into an aggregation
pipeline to find Delta Air Lines routes from JFK to BOI. Find all routes that only
have one layover.</p>
<ul class="simple">
<li>Start by importing the necessary dataset</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongoimport -d air -c routes routes.json
mongo air
&gt; db.routes.count<span class="o">()</span>
<span class="m">66985</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">routes</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
  <span class="p">{</span>
    <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;airline.alias&quot;</span><span class="o">:</span> <span class="s2">&quot;DL&quot;</span><span class="p">,</span> <span class="s2">&quot;dst_airport&quot;</span><span class="o">:</span> <span class="s2">&quot;BOI&quot;</span> <span class="p">}</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">$graphLookup</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;startWith&quot;</span><span class="o">:</span> <span class="s2">&quot;$dst_airport&quot;</span><span class="p">,</span>
      <span class="s2">&quot;from&quot;</span><span class="o">:</span> <span class="s2">&quot;routes&quot;</span><span class="p">,</span>
      <span class="s2">&quot;connectFromField&quot;</span><span class="o">:</span> <span class="s2">&quot;dst_airport&quot;</span><span class="p">,</span>
      <span class="s2">&quot;connectToField&quot;</span><span class="o">:</span> <span class="s2">&quot;src_airport&quot;</span><span class="p">,</span>
      <span class="s2">&quot;as&quot;</span><span class="o">:</span> <span class="s2">&quot;connections&quot;</span><span class="p">,</span>
      <span class="s2">&quot;restrictSearchWithMatch&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;airline.alias&quot;</span><span class="o">:</span> <span class="s2">&quot;DL&quot;</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">$unwind</span><span class="o">:</span> <span class="s2">&quot;$connections&quot;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;connections.src_airport&quot;</span><span class="o">:</span> <span class="s2">&quot;JFK&quot;</span> <span class="p">}</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">$project</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">src_airport</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">dst_airport</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">connections</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">is_equal</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$eq</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;$src_airport&quot;</span><span class="p">,</span> <span class="s2">&quot;$connections.dst_airport&quot;</span><span class="p">]</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="nx">is_equal</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]).</span><span class="nx">pretty</span><span class="p">()</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">2</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>