<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Using explain() &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Indexes" href="../modules/nav/indexes.html" />
    <link rel="next" title="Storage" href="../modules/nav/storage.html" />
    <link rel="prev" title="Lab: Finding and Addressing Slow Operations" href="indexes-finding-slow-operations.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-using-explain"
>

  <h1>Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-explain-executionstats"
>

  <h2>Exercise: explain(&quot;executionStats&quot;)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Drop all indexes from previous exercises:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">mongo</span> <span class="nx">performance</span>
<span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">sensor_readings</span><span class="p">.</span><span class="nx">dropIndexes</span><span class="p">()</span>
</pre></div>
</div>
<p>Create an index for the &quot;active&quot; field:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">sensor_readings</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">({</span> <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>How many index entries and documents are examined for the following query? How many results are returned?</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">sensor_readings</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
                         <span class="p">{</span> <span class="s2">&quot;active&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$gte</span><span class="o">:</span> <span class="mi">99</span><span class="p">,</span> <span class="nx">$lte</span><span class="o">:</span> <span class="mi">1000</span> <span class="p">}</span> <span class="p">}</span>
                       <span class="p">).</span><span class="nx">explain</span><span class="p">(</span><span class="s2">&quot;executionStats&quot;</span><span class="p">)</span>
</pre></div>
</div>


  
    <div class="slide-no">2</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>