<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exercise: Creating a 2d Index &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="exercise-creating-a-2d-index"
>

  <h1>Exercise: Creating a 2d Index</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Create a 2d index on the collection <code class="docutils literal"><span class="pre">testcol</span></code> with:</p>
<ul class="simple">
<li>A min value of -20</li>
<li>A max value of 20</li>
<li>10 bits of precision</li>
<li>The field indexed should be <code class="docutils literal"><span class="pre">xy</span></code>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Answer:</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span> <span class="p">{</span> <span class="nx">xy</span> <span class="o">:</span> <span class="s2">&quot;2d&quot;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">min</span> <span class="o">:</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="nx">max</span> <span class="o">:</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">bits</span> <span class="o">:</span> <span class="mi">10</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">1</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>