<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Find Based on 2d Coords &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="example-find-based-on-2d-coords"
>

  <h1>Example: Find Based on 2d Coords</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Write a query to find all documents in the testcol collection that have an xy field value that falls entirely within the circle with center at [ -2.5, -0.5 ] and a radius of 3.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">testcol</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">xy</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$geoWithin</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$center</span> <span class="o">:</span> <span class="p">[</span> <span class="p">[</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span> <span class="p">],</span> <span class="mi">3</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>


  
    <div class="slide-no">1</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>