<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Cluster Automation &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals" href="../modules/nav/mms.html" />
    <link rel="next" title="Monitoring" href="../modules/mms-monitoring.html" />
    <link rel="prev" title="Automation" href="../modules/mms-automation.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-cluster-automation"
>

  <h1>Lab: Cluster Automation</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="learning-objectives"
>

  <h2>Learning Objectives</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Upon completing this exercise students should understand:</p>
<ul class="simple">
<li>How to deploy, dynamically resize, and upgrade a cluster with Automation</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-1"
>

  <h2>Exercise #1</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Create a cluster using Cloud Manager automation with the following topology:</p>
<ul class="simple">
<li>3 shards</li>
<li>Each shard is a 3 node replica set (2 data bearing nodes, 1 arbiter)</li>
<li>Version 2.6.8 of MongoDB</li>
<li><strong>To conserve space, set &quot;smallfiles&quot; = true and &quot;oplogSize&quot; = 10</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Windows is not supported, Windows users should work with another person in the class or work on a remote Linux machine</li>
<li>The entire cluster should be deployed on a single server (or the students laptop)</li>
<li>Registration is free, and won't require a credit card as long as the student stays below 8 servers</li>
</ul>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-2"
>

  <h2>Exercise #2</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Modify the cluster topology from Exercise #1 to the following:</p>
<ul class="simple">
<li>4 shards (add one shard)</li>
<li>Version 3.0.1 of MongoDB (upgrade from 2.6.8 -&gt; 3.0.1)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Students may complete this in one or two steps</li>
<li>Cluster configuration should be modified, then redeployed</li>
</ul>
</div>


  
    <div class="slide-no">4</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>