<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Secure Replica Set &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Advanced Administrator" href="../modules/nav/advanced-administrator.html" />
    <link rel="next" title="Lab: Reconfig Replica Set" href="opsmanager-replicaset-reconfig.html" />
    <link rel="prev" title="Lab: Ops Manager User Administration" href="opsmanager-user-administration.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-secure-replica-set"
>

  <h1>Lab: Secure Replica Set</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="premise"
>

  <h2>Premise</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Setting up a MongoDB Replica set is quite easy and fast.</li>
<li>Setting up a Secured MongoDB replica set requires a few extra steps.</li>
<li>In this lab we will be exploring how to setup a secured Replica Set through
Ops Manager.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Security is an important topic of production deployments and we want the
students to be fully acquainted with the different options of MongoDB
Security.</p>
</div>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="x-509-authentication-mechanism"
>

  <h2>X.509 Authentication Mechanism</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>We will be using <a class="reference external" href="https://docs.mongodb.com/manual/core/security-x.509/">X.509 certificates</a> for authentication and TLS/SSL network
encryption.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The actual X.509 details are out-of-scope for this training.
Our purpose is <strong>not</strong>:</p>
<ul class="simple">
<li>to educate people on the authentication mechanism itself</li>
<li>detailed explanation on how TLS/SSL works</li>
</ul>
<p>Our purpose is to:</p>
<ul class="last simple">
<li>Review the different authentication mechanisms</li>
<li>How students can use such mechanism if they choose too</li>
<li>The tradeoffs of X.509 when compared with other auth mechanisms</li>
</ul>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="ops-manager-group-ssl-and-auth"
>

  <h2>Ops Manager Group SSL and Auth</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>To build secured MongoDB deployments you first need to <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/tutorial/enable-ssl-for-a-deployment/">enable Auth and SSL</a>
on your group.</p>
<p>All VMs have a set of certificates that you will be using to configure your
secured deployment.</p>
<p>In folder <code class="docutils literal"><span class="pre">/share/downloads/certs</span></code> (linked to <code class="docutils literal"><span class="pre">/etc/ssl/mongodb</span></code>) you will
find:</p>
<ul class="longlist simple">
<li><code class="docutils literal"><span class="pre">ca.pem</span></code>: SSL CA certificate</li>
<li><code class="docutils literal"><span class="pre">automation.pem</span></code>: Automation agent certificate</li>
<li><code class="docutils literal"><span class="pre">backup.pem</span></code>: Backup agent certificate</li>
<li><code class="docutils literal"><span class="pre">monitor.pem</span></code>: Monitoring agent certificate</li>
<li><code class="docutils literal"><span class="pre">nodeX.pem</span></code>: Replica set member certificates (X)</li>
<li><code class="docutils literal"><span class="pre">dbadmin.pem</span></code>: MongoDB DB Admin certificate</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Ask students to list the files under <code class="docutils literal"><span class="pre">/share/downloads/certs</span></code> on
instances to validate that their installation process is correct. All our
answers use <code class="docutils literal"><span class="pre">/etc/ssl/mongodb</span></code> which is linked to the above.</p>
<p>Make sure to highlight that:</p>
<ul class="last simple">
<li>The enabling of auth and ssl on a group level is to ensure correct
communicate between all instances</li>
<li>Ensuring the same Certificate Authority (CA) certificate</li>
<li>Enabling agents to perform their normal operations</li>
<li>Create the required agent users</li>
</ul>
</div>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-verysafe-group"
>

  <h2>Exercise: <code class="docutils literal"><span class="pre">VERYSAFE</span></code> Group</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Let's start by creating a group called <code class="docutils literal"><span class="pre">VERYSAFE</span></code> that has SSL enabled.</p>
<ul class="simple">
<li>Using the existing certificates, configure the agents accordingly.</li>
<li>You need to specify certificates for<ul>
<li>Certificate Authority</li>
<li>Monitoring Agent</li>
<li>Backup Agent</li>
<li>Automation Agent</li>
</ul>
</li>
<li><strong>The existing certificates do not have a decryption password!</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This might be a bit hard for students that are not experienced with Ops /
Cloud Manager</p>
<ul class="simple">
<li>Take the time to navigate users through the UI to configure these
settings</li>
<li>Make sure that students do not provide a decypher password for the
certificates</li>
</ul>
<p>Once the group is created you will need to reconfigure your existing agents
to use the new group</p>
<ul class="simple">
<li>Either you install new agents or just stop the service and reconfigure the
agents configuration file</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo service mongodb-mms-automation-agent stop

<span class="c1"># edit /etc/mongodb-mms/automation-agent.config and add new APIKey and GroupId</span>

sudo service mongodb-mms-automation-agent start
</pre></div>
</div>
<ul class="last simple">
<li>Students will find the corresponding instructions on
<cite>Settings -&gt; Agents -&gt; Host Version Agent</cite></li>
</ul>
</div>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-secure-replica-set-deployment"
>

  <h2>Exercise: Secure Replica Set Deployment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Once the automation agent has been reconfigured and servers are detected on your
deployment, it's then time to deploy our secure replica set.</p>
<p>Create a replica set named <strong>SECURE</strong> with the following configuration:</p>
<ul class="simple">
<li>3 Nodes:<ul>
<li><strong>node1</strong>, <strong>node2</strong> and <strong>node3</strong></li>
<li>Port <cite>27000</cite></li>
</ul>
</li>
<li><strong>sslMode</strong>: requiredSSL</li>
<li><strong>sslPEMKeyFile</strong>: <cite>/etc/ssl/mongodb/nodeX.pem</cite></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Students should create a replica set from Ops Manager UI that will reflect
the wanted configuration:</p>
<ul class="last simple">
<li>Once the <code class="docutils literal"><span class="pre">VERYSAFE</span></code> group has been create we need to <strong>Add</strong> -&gt;
<strong>New Replica Set</strong><ul>
<li>Name: SECURE</li>
<li>Port Range: <strong>27000</strong></li>
<li>DB Path Prefix: <code class="docutils literal"><span class="pre">/data</span></code></li>
<li>sslMode: <code class="docutils literal"><span class="pre">requiredSSL</span></code></li>
<li>Apply</li>
</ul>
</li>
<li>Before the replica set is created, we need to <strong>Modify</strong> the individual
node members with the corresponding server <strong>sslPEMKeyFile</strong><ul>
<li>node1: <cite>/etc/ssl/mongodb/node1.pem</cite></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">nodeX.pem</span></code>: there should be a certificate file per each node.</li>
<li>This setting needs to be configured on a per instance level.</li>
</ul>
</div>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-x509-users"
>

  <h2>Exercise: X509 Users</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Time to create users that will authenticate using an X.509 certificate.</p>
<ul class="simple">
<li>Go ahead and create a <a class="reference external" href="https://docs.mongodb.com/manual/reference/built-in-roles/#dbAdminAnyDatabase">dbAdminAnyDatabase</a> user that authenticates using the
<code class="docutils literal"><span class="pre">dbadmin.pem</span></code> certificate.</li>
<li>To create users that authenticate using X509 certificates you should check
the <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/configure-x509-client-authentication/#add-x-509-certificate-subject-as-a-user">Certificate Subject as user</a> documentation.</li>
<li>After the user has been created, connect to the <em>Primary</em> node of the replica
set and create database &quot;<code class="docutils literal"><span class="pre">allgood</span></code>&quot;.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">Students might not be familiar with this mechanism so point them to
<a class="reference external" href="https://docs.mongodb.com/manual/tutorial/configure-x509-client-authentication/#add-x-509-certificate-subject-as-a-user">Certificate Subject as user</a>.</p>
</li>
<li><p class="first">Students will have to extract the certificate <code class="docutils literal"><span class="pre">subject</span></code> info</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ openssl x509 -in /etc/ssl/mongodb/dbadmin.pem -inform PEM -subject -nameopt RFC2253
<span class="nv">subject</span><span class="o">=</span> <span class="nv">C</span><span class="o">=</span>US,ST<span class="o">=</span>New York,L<span class="o">=</span>New York City,O<span class="o">=</span>MongoDB,OU<span class="o">=</span>USERS,CN<span class="o">=</span>dbadmin
-----BEGIN CERTIFICATE-----
MIIDeDCCAmCgAwIBAgICmDQwDQYJKoZIhvcNAQEFBQAwcjESMBAGA1UEAxMJbG9j
...
</pre></div>
</div>
<p>and use that subject info to create the required user.</p>
</li>
<li><p class="first">We can create this user by connecting to the replica set and perform the
following operations:</p>
</li>
<li><p class="first">Authenticate to primary node using automation agent certificate (students
can do this from a opsmgrX machine, where <code class="docutils literal"><span class="pre">mongo</span></code> is installed)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongo --host PRIMARY_NODE --ssl --sslPEMKeyFile /etc/ssl/mongodb/automation.pem --sslCAFile /etc/ssl/mongodb/ca.pem
</pre></div>
</div>
</li>
<li><p class="first">Create the new <code class="docutils literal"><span class="pre">dbAdminAnyDatabase</span></code> user with the <code class="docutils literal"><span class="pre">dbadmin.pem</span></code>
certificate</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">getSiblingDB</span><span class="p">(</span><span class="s2">&quot;$external&quot;</span><span class="p">).</span><span class="nx">runCommand</span><span class="p">({</span>
  <span class="nx">createUser</span><span class="o">:</span> <span class="s2">&quot;C=US,ST=New York,L=New York City,O=MongoDB,OU=USERS,CN=dbadmin&quot;</span><span class="p">,</span>
  <span class="nx">roles</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">role</span><span class="o">:</span> <span class="s1">&#39;dbAdminAnyDatabase&#39;</span><span class="p">,</span> <span class="nx">db</span><span class="o">:</span> <span class="s1">&#39;admin&#39;</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="nx">writeConcern</span><span class="o">:</span> <span class="p">{</span> <span class="nx">w</span><span class="o">:</span> <span class="s2">&quot;majority&quot;</span> <span class="p">,</span> <span class="nx">wtimeout</span><span class="o">:</span> <span class="mi">5000</span> <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
</li>
<li><p class="first">Connect to primary using <code class="docutils literal"><span class="pre">dbadmin.pem</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongo --host PRIMARY_NODE  --ssl --sslPEMKeyFile /etc/ssl/mongodb/dbadmin.pem
  --sslCAFile /etc/ssl/mongodb/ca.pem
</pre></div>
</div>
</li>
<li><p class="first">Authenticate and create new database <code class="docutils literal"><span class="pre">allgood</span></code></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">getSiblingDB</span><span class="p">(</span><span class="s2">&quot;$external&quot;</span><span class="p">).</span><span class="nx">auth</span><span class="p">({</span>
  <span class="nx">mechanism</span><span class="o">:</span> <span class="s2">&quot;MONGODB-X509&quot;</span><span class="p">,</span>
  <span class="nx">user</span><span class="o">:</span><span class="s2">&quot;C=US,ST=New York,L=New York City,O=MongoDB,OU=USERS,CN=dbadmin&quot;</span>
<span class="p">})</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">createDatabase</span><span class="p">(</span><span class="s2">&quot;allgood&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>


  
    <div class="slide-no">7</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>