<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Shard Cluster &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Advanced Administrator" href="../modules/nav/advanced-administrator.html" />
    <link rel="next" title="Lab: Analyzing Profiler Data" href="adv-ops-agg.html" />
    <link rel="prev" title="Lab: Reconfig Replica Set" href="opsmanager-replicaset-reconfig.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-shard-cluster"
>

  <h1>Lab: Shard Cluster</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="learning-objectives"
>

  <h2>Learning Objectives</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Upon completing this lab, students will be able to:</p>
<ul class="simple">
<li>Create a sharded cluster using Ops Manager</li>
<li>Identify the necessary steps to configure the cluster</li>
<li>Create the correct shard key for a given dataset</li>
<li>Understand Zone sharding</li>
<li>Detect balancing issues</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-shard-cluster"
>

  <h2>Exercise: Create Shard Cluster</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Using the Ops Manager UI, let's create a MongoDB sharded cluster with the
following configuration:</p>
<ul class="simple">
<li>Two shards cluster, with three nodes per shard, distributing the process like
that:<ul>
<li><strong>shard001</strong>: <code class="docutils literal"><span class="pre">node1</span></code>, <code class="docutils literal"><span class="pre">node2</span></code> and <code class="docutils literal"><span class="pre">node3</span></code></li>
<li><strong>shard002</strong>: <code class="docutils literal"><span class="pre">node4</span></code>, <code class="docutils literal"><span class="pre">node5</span></code> and <code class="docutils literal"><span class="pre">node6</span></code></li>
<li><strong>config servers</strong>: 3 processes on <code class="docutils literal"><span class="pre">node9</span></code></li>
<li><strong>mongos</strong>: <code class="docutils literal"><span class="pre">opsmgr1</span></code>, <code class="docutils literal"><span class="pre">node10</span></code> and <code class="docutils literal"><span class="pre">node11</span></code></li>
<li>Each <code class="docutils literal"><span class="pre">mongod</span></code> should be running on different hosts</li>
<li>All <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-config-servers/">config servers</a> should be running on a single host<ul>
<li>These should be placed on host <code class="docutils literal"><span class="pre">node10</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The idea behind this exercise is to have students setup the cluster
using the regex rules, on server name selection, that ops manager allows.</p>
<p>We also want the students to change the configuration in following labs:</p>
<ul class="simple">
<li>point out that this configuration is there to be changed</li>
<li>should <strong>not</strong> be followed in production</li>
</ul>
<p>To validate the students implementation check the following:</p>
<ul class="last simple">
<li>after running <code class="docutils literal"><span class="pre">describe.py</span></code> on this training run get all the private
and public ips to validate that the defined clusters follow the expected
recipe</li>
</ul>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-correct-config-servers-distribution"
>

  <h2>Exercise: Correct Config Servers Distribution</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Like Britney Spears used to say <em>&quot;Oops, I did it again&quot;</em>, we made a mistake on
our previous setup and installed all our <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-config-servers/">config servers</a> on a single host.</p>
<p>So now we need to fix our deployment by doing a configuration change:</p>
<ul class="simple">
<li>Edit the cluster configuration by setting the <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-config-servers/">config servers</a> into separate
instances<ul>
<li>They should be placed on <code class="docutils literal"><span class="pre">node9</span></code>, <code class="docutils literal"><span class="pre">node8</span></code> and <code class="docutils literal"><span class="pre">node7</span></code></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this exercise we want the students to understand that these operations
will happen with no down time.</p>
<p class="last">To validate this exercise, after the reconfiguration is complete, ask the
students to connect to the defined hosts and verify that the running
instance is infact a config server node.</p>
</div>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-detect-node-down"
>

  <h2>Exercise: Detect Node Down</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Our shard cluster is composed by several different nodes (mongods) running on
several different hosts.</p>
<p>It's critical that we keep an eye on our cluster. Using the tools available to
you, create the necessary mechanisms to be notified in the event of a node
failure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this exercise we want students to create a set of alerts:</p>
<ul class="simple">
<li>for host failure</li>
<li>for process failure</li>
</ul>
<p>The instruct will be responsible of injecting failures in the teams
environment</p>
<p>To <em>inject process failure</em> we need to connect to a designated host
(instructor should pick one) and kill the process(es) running on that
host.</p>
<p>For <em>host failure</em> to be triggered, the instructor should connect to
<a class="reference external" href="https://console.aws.amazon.com/console/home">aws console</a> and stop the execution of a given host.</p>
<p class="last">These can also be <code class="docutils literal"><span class="pre">opsmgr</span></code> instances where students should be monitoring
the running Application DB replica set.</p>
</div>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-configure-shard"
>

  <h2>Exercise: Configure Shard</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Time to use our distributed database in it's full power.</p>
<p>We will be using a dataset of US consumer complaints. These are records of
complaints, on several sectors/states/companies, filed by US consumers.</p>
<p>The dataset should be imported as collection <em>&quot;complaints&quot;</em> in the database
<em>&quot;consumer&quot;</em>, which can also be referred as the <strong>&quot;complaints.consumer&quot;</strong>
namespace.</p>
<p>We also want you to configure a few settings:</p>
<ul class="simple">
<li>set the <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/modify-chunk-size-in-sharded-cluster/">chunksize</a> to 1MB (the smallest allowed)</li>
<li>set the primary shard to max <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/manage-sharded-cluster-balancer/#sharded-cluster-config-max-shard-size">shard size</a> of 500MB (512)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The idea behind these configuration options are:
- a) to get user administrators acquainted with them
- b) create the conditions to simulate <a class="reference external" href="https://docs.mongodb.com/manual/core/sharding-data-partitioning/#jumbo-chunk">jumbo chunks</a> situation</p>
<p>Make sure to note that using the smallest size allowed or setting such a
low shard max size will have implications. Mostlikely, other values should
be considered for production environments</p>
<p>For the exercise students should do the following:
- set chunk size and <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-shards/#primary-shard">primary shard</a> max size</p>
<div class="last highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span><span class="s2">&quot;chunksize&quot;</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">({</span>
  <span class="nx">addShard</span><span class="o">:</span> <span class="s2">&quot;&lt;replica_set&gt;/&lt;hostname&gt;&lt;:port&gt;&quot;</span><span class="p">,</span>
  <span class="nx">maxSize</span><span class="o">:</span> <span class="mi">512</span> <span class="p">})</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-configure-shard-continued"
>

  <h2>Exercise: Configure Shard (continued)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Let's go ahead and import the <strong>consumer</strong> dataset that is available in the <code class="docutils literal"><span class="pre">opsmgr</span></code>
instances in the folder <code class="docutils literal"><span class="pre">/dataset/consumer</span></code>:</p>
<ul class="simple">
<li>import/restore this dataset into the <em>consumer.complaints</em> namespace</li>
<li>Once data is imported let's shard the <code class="docutils literal"><span class="pre">complaints</span></code> collection using the
following shard key:</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">sh</span><span class="p">.</span><span class="nx">enableSharding</span><span class="p">(</span><span class="s1">&#39;consumer&#39;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">shardCollection</span><span class="p">(</span><span class="s1">&#39;consumer.complaints&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">company</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The above set of instructions are incomplete. We need a prior step, before
running <code class="docutils literal"><span class="pre">db.shardCollection</span></code> command!</p>
<p class="last">Which command is it ?</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To select a correct shard key this should have a few properties:</p>
<ul class="simple">
<li>query isolation</li>
<li>write distribution</li>
<li>high cardinality</li>
<li>non-monotonically growing</li>
<li>key value frequency</li>
<li>key immutable</li>
<li>key values are also immutable</li>
</ul>
<p><strong>Make sure you higlight these with the students</strong></p>
<p>For this exercise we will not take all of them in consideration, and just
use <strong>company</strong> and <strong>state</strong> to attend the expected
distribution.</p>
<p>The missing command is the creation of an index on the selected shard key
fields:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">consumer</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">({</span><span class="nx">company</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>There are several aspects of the selected shard key that are not optimal:</p>
<ul class="simple">
<li>Frequency is inappropriate. If we run the following aggregation query we
can see that standard deviation is quite of</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">(</span> <span class="p">[</span>
  <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="p">{</span> <span class="nx">c</span><span class="o">:</span> <span class="s1">&#39;$company&#39;</span><span class="p">,</span>  <span class="nx">st</span><span class="o">:</span> <span class="s1">&#39;$state&#39;</span><span class="p">},</span> <span class="nx">count</span><span class="o">:</span> <span class="p">{</span><span class="nx">$sum</span><span class="o">:</span><span class="mi">1</span><span class="p">}}},</span>
  <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">std</span><span class="o">:</span> <span class="p">{</span><span class="nx">$stdDevPop</span><span class="o">:</span> <span class="s1">&#39;$count&#39;</span><span class="p">},</span> <span class="nx">avg</span><span class="o">:</span> <span class="p">{</span><span class="nx">$avg</span><span class="o">:</span> <span class="s2">&quot;$count&quot;</span><span class="p">}}}</span>
<span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li>There is no indication that <strong>query isolation</strong> will be assured<ul>
<li>can only be guaranteed on cases where <strong>company</strong> field is used.</li>
</ul>
</li>
</ul>
<p class="last">Apart from all of this points we will be using this shard key for several
other operations.</p>
</div>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-zone-sharding"
>

  <h2>Exercise: Zone Sharding</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>We want to isolate subsets of data into a particular shard.</p>
<p>Let's create a <a class="reference external" href="https://docs.mongodb.com/manual/release-notes/3.3-dev-series/#sharded-cluster">zone shard</a> that assigns all data from the company
<strong>Bank of America</strong> to one particular shard, <strong>shard002</strong>, and all other data on
the remaining shard.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We want students to understand the benefits of zone sharding and also
it's limitations.</p>
<ul>
<li><p class="first">Ask the students to create the necessary shard ranges and tag the shards
accordingly</p>
</li>
<li><p class="first">Ask the students if it's possible to isolate all data of a particuar
company, in this case <strong>&quot;Bank Of America&quot;</strong> into a single shard.</p>
<ul class="simple">
<li>Ask if we could do the same by <strong>zip_code</strong>: Answer should be <em>no</em><ul>
<li><strong>zip_code</strong> does not make part of the shardkey!</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">Ask students if the order of the shard key would affect their ability to
isolate subsets of data</p>
<blockquote>
<div><ul class="simple">
<li>It will, because the order of the shard key definition will
inevitabily affect the shard ranges and therefore the chunk
distribution</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Ranges to be created</p>
</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">sh</span><span class="p">.</span><span class="nx">addTagRange</span><span class="p">(</span><span class="s2">&quot;consumer.complaints&quot;</span><span class="p">,</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="nx">MinKey</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s1">&#39;Bank of America&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="s2">&quot;BeforeBankOfAmerica&quot;</span><span class="p">)</span>

<span class="nx">sh</span><span class="p">.</span><span class="nx">addTagRange</span><span class="p">(</span><span class="s2">&quot;consumer.complaints&quot;</span><span class="p">,</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s1">&#39;Bank of America&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s1">&#39;Bank of America_&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="s2">&quot;BankOfAmerica&quot;</span><span class="p">)</span>

<span class="nx">sh</span><span class="p">.</span><span class="nx">addTagRange</span><span class="p">(</span><span class="s2">&quot;consumer.complaints&quot;</span><span class="p">,</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="s2">&quot;Bank of America_&quot;</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MinKey</span> <span class="p">},</span>
  <span class="p">{</span><span class="nx">company</span><span class="o">:</span> <span class="nx">MaxKey</span><span class="p">,</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">MaxKey</span> <span class="p">},</span>
  <span class="s2">&quot;AfterBankOfAmerica&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Then apply these to the appropriate shards</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard001&quot;</span><span class="p">,</span> <span class="s2">&quot;BeforeBankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard002&quot;</span><span class="p">,</span> <span class="s2">&quot;BankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard003&quot;</span><span class="p">,</span> <span class="s2">&quot;AfterBankOfAmerica&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>If students insert the following documents</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="s2">&quot;CA&quot;</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of America&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="s2">&quot;CA&quot;</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of Canada&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="o">:</span><span class="s2">&quot;CA&quot;</span><span class="p">})</span>
</pre></div>
</div>
<ul class="simple">
<li>And then run the following queries</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank&quot;</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of America&quot;</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">complaints</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="s2">&quot;company&quot;</span><span class="o">:</span><span class="s2">&quot;Bank of Canada&quot;</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
</pre></div>
</div>
<ul class="last simple">
<li>These commands should respectively hit only one shard: shard001,
shard002 and shard003</li>
</ul>
</div>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-detect-balancing-issues"
>

  <h2>Exercise: Detect Balancing Issues</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>To avoid having unbalanced shards we should look for some metrics on the
sharded collection:</p>
<ul class="simple">
<li>Which command should we use to detect possible inbalances?</li>
<li>What's the procedure to solve unbalanced distribution of data accross shards?</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The first reaction of students will be to look for number of chunks per shard.
You should also mention that inbalances might be cause by existence of
<em>hot shards</em> - despite having a balanced distribution of chunks they are not
balanced in terms of traffic on the different shards.</p>
<ul class="last">
<li><p class="first">Students should use one of 2 things:</p>
<ul class="simple">
<li>Query the <strong>config.chunks</strong> collection</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">chunks</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
  <span class="p">{</span><span class="nx">$match</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;ns&quot;</span> <span class="o">:</span> <span class="s2">&quot;consumer.complaints&quot;</span><span class="p">},</span>
  <span class="p">{</span><span class="nx">$group</span><span class="o">:</span> <span class="p">{</span><span class="nx">_id</span><span class="o">:</span> <span class="s2">&quot;$shard&quot;</span><span class="p">,</span> <span class="nx">nchunks</span><span class="o">:</span> <span class="p">{</span><span class="nx">$sum</span><span class="o">:</span><span class="mi">1</span><span class="p">}}}</span>
<span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li>Run <code class="docutils literal"><span class="pre">sh.status()</span></code> command and look for the shard number of chunks per
shard</li>
</ul>
</li>
</ul>
</div>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-move-primary-shard"
>

  <h2>Exercise: Move Primary Shard</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>All <a class="reference external" href="https://docs.mongodb.com/manual/reference/method/sh.enableSharding/#sh.enableSharding">sharding enabled</a> databases will have a primary shard. The primary shard
will host/hold all non-sharded collections.</p>
<p>We can check each database primary shard using the <code class="docutils literal"><span class="pre">sh.status()</span></code> command.</p>
<p>For this exercise we are going to do the following:</p>
<ul class="simple">
<li>add two more shard nodes<ul>
<li>three data bearing <em>mongod</em> each</li>
<li>each mongod a separate host</li>
<li>these should be named <strong>shard003</strong> and <strong>shard004</strong></li>
</ul>
</li>
<li><a class="reference external" href="https://docs.mongodb.com/manual/reference/command/movePrimary/">move primary</a> shard of <strong>consumer</strong> database to <strong>shard003</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To perform this task students should run the following:</p>
<ul class="simple">
<li>add new shards
- use the Ops Manager UI to add the new shards</li>
<li><a class="reference external" href="https://docs.mongodb.com/manual/reference/command/movePrimary/">move primary</a></li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">adminCommand</span><span class="p">(</span> <span class="p">{</span> <span class="nx">movePrimary</span> <span class="o">:</span> <span class="s2">&quot;consumer&quot;</span><span class="p">,</span> <span class="nx">to</span> <span class="o">:</span> <span class="s2">&quot;shard003&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<ul class="last simple">
<li>While approaching this topic, make sure you clarify with students the
considerations around primary move</li>
</ul>
</div>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-drain-shard"
>

  <h2>Exercise: Drain Shard</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>So aparently our application can survive with only two shards.</p>
<p>Given the elastic nature of MongoDB we can change the sharding configuration and
consequent server footprint.</p>
<p>Go ahead and remove one of the shards from your sharded cluster.</p>
<p>The procedure should be:
- make sure we have ready backup
- remove it from the cluster</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this exercise we want students to be acquainted with MongoDB elastic
nature where we can remove and add shards with some agility.</p>
<p>To accomplish this task students should do the following:</p>
<ul class="simple">
<li>generate a backup dump from Ops Manager</li>
<li>change the shard ranges and tags so we can maintain the pre-defined
dataset isolation</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">config</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard0004&quot;</span><span class="p">,</span> <span class="s2">&quot;BeforeBankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard0004&quot;</span><span class="p">,</span> <span class="s2">&quot;AfterBankOfAmerica&quot;</span><span class="p">)</span>
<span class="nx">sh</span><span class="p">.</span><span class="nx">addShardTag</span><span class="p">(</span><span class="s2">&quot;shard0003&quot;</span><span class="p">,</span> <span class="s2">&quot;BankOfAmerica&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="last simple">
<li>remove shard
- run this operation through Ops Manager UI</li>
</ul>
</div>


  
    <div class="slide-no">11</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>