<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Reconfig Replica Set &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Advanced Administrator" href="../modules/nav/advanced-administrator.html" />
    <link rel="next" title="Lab: Shard Cluster" href="opsmanager-user-shardcluster.html" />
    <link rel="prev" title="Lab: Secure Replica Set" href="opsmanager-secure-replicaset.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-reconfig-replica-set"
>

  <h1>Lab: Reconfig Replica Set</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="learning-objectives"
>

  <h2>Learning Objectives</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Upon completing this lab, students should be able to:</p>
<ul class="simple">
<li>Reconfigure a replica set</li>
<li>Outline the different stages of deployments</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="dependencies"
>

  <h2>Dependencies</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>In order to complete all purposed exercises we need to first enable the Public
API.</li>
<li>Go to your group settings and enable the Public API.</li>
<li>Do not forget to set an appropriate CIDR block for the IP whitelist and
Generate the API Key.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure students are aware of this dependency.</p>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-initial-replica-set"
>

  <h2>Exercise: Initial Replica Set</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Using the Ops Manager UI go ahead and create a 3 node replica set:<ul>
<li>Replica set name <code class="docutils literal"><span class="pre">META</span></code></li>
<li>Two data bearing nodes<ul>
<li>use hosts: <code class="docutils literal"><span class="pre">node3</span></code> and <code class="docutils literal"><span class="pre">node4</span></code></li>
</ul>
</li>
<li>One arbiter<ul>
<li>use host: <code class="docutils literal"><span class="pre">node5</span></code></li>
</ul>
</li>
<li>All nodes should be set to use port <strong>27000</strong></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All instances should be installed using MongoDB 3.2.1 enterprise</p>
</div>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-add-replica-set-members"
>

  <h2>Exercise: Add Replica Set Members</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Let's assume that we require highler level of High Availability (HA).</li>
<li>Add 2 new data bearing nodes<ul>
<li>First node should have priority 0<ul>
<li>use <code class="docutils literal"><span class="pre">node6</span></code></li>
</ul>
</li>
<li>Second node should be an hidden replica.<ul>
<li>use <code class="docutils literal"><span class="pre">node8</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-decomission-replica-member"
>

  <h2>Exercise: Decomission Replica Member</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>One of your nodes is not making the cut.
- Not pointing fingers but ... <code class="docutils literal"><span class="pre">node3</span></code> is <em>acting up</em></li>
<li>Change your replica set by <em>&quot;decommissioning&quot;</em> one of the instances</li>
<li>Make sure that your replica set keeps up majority and previous level of node
failure resilience</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Make sure students are aware that removing one of nodes might require adding
an extra one.</p>
<ul class="simple">
<li>Make sure that the they will need to chang the Replica Set configuration
priroities if they don't want to just remove the problematic node<ul>
<li>In this case <code class="docutils literal"><span class="pre">node3</span></code></li>
</ul>
</li>
<li>Changing the priorty of <code class="docutils literal"><span class="pre">node6</span></code> to 1 will keep the same availabilty</li>
<li>We can also remove the <code class="docutils literal"><span class="pre">arbiter</span></code> to keep an odd number of nodes</li>
</ul>
<p>Questions to ask:</p>
<ul class="last simple">
<li>Q: What happens if we just remove the problematic node and the arbiter?<ul>
<li>A: This is not enough to guarantee the same availability. The remaining
nodes are not capable of becoming <strong>primary</strong> nodes</li>
</ul>
</li>
</ul>
</div>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-upgrade-mongodb-version"
>

  <h2>Exercise: Upgrade MongoDB Version</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Our CTO, for compliance reasons, demands that all of our nodes should be on
the lattest version of MongoDB.</li>
<li>Upgrade all nodes in your replica set without downtime.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Please instruct students to change the version of MongoDB to the most
recent version of MongoDB</li>
<li>Make sure they know how to make the required version available in their
Ops Manager deployment.</li>
<li>Update the Version Manifest: Deployment -&gt; Version Manager -&gt; Update
MongoDB Version Manifest</li>
</ul>
</div>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-update-node-priority"
>

  <h2>Exercise: Update Node Priority</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Our initial setup is not in line with the expectations of the CTO in terms of
hierarchy <em>(talking about micromanagement!)</em>.</p>
<ul class="simple">
<li>Update the priorities of nodes to the following configuration:<ul>
<li><strong>node4</strong>: 10</li>
<li><strong>node6</strong>: 7</li>
<li><strong>node5</strong>: Arbiter</li>
<li><strong>node8</strong>: 0 and slave delayed by 10hours</li>
</ul>
</li>
<li>All of these changes should be done using the Ops Manager API!</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This is the most challenging exercise of this lab.
Walk the students through the exercise.
Students will have to dig into the <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/reference/api/automation-config/#update-automation-configuration-via-api">API Documentation</a> to retrive the
necessary instructions.</p>
<p>Students will also have to enabled the public api and generate a public
API key.</p>
<p>Here's the set of instructions they will need to accomplish:</p>
<ul class="simple">
<li>set a variable containing ops manager admin username</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">username</span><span class="o">=</span>admin@localhost.com
</pre></div>
</div>
<ul class="simple">
<li>Get the group Id and add it to an environment variable</li>
<li>Settings -&gt; Group Settings (group id)</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">GROUPID</span><span class="o">=</span>YOURGROUPID
</pre></div>
</div>
<ul class="simple">
<li>Create a new API key</li>
<li>Settings -&gt; Public API Key -&gt; Generate</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">apiKey</span><span class="o">=</span>YOURAPIKEY
</pre></div>
</div>
<ul class="simple">
<li>Get current automation configuration</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -u <span class="s2">&quot;</span><span class="nv">$username</span><span class="s2">:</span><span class="nv">$apiKey</span><span class="s2">&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> --digest -i
<span class="s2">&quot;/api/public/v1.0/groups/</span><span class="nv">$GROUPID</span><span class="s2">/automationConfig&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>Save the json content payload into a file <code class="docutils literal"><span class="pre">automation.json</span></code></li>
<li>Edit that file to reflect the requested priorities changes</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;auth&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;disabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;usersDeleted&quot;</span><span class="p">:</span> <span class="p">[],</span>
      <span class="nt">&quot;usersWanted&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="nt">&quot;backupVersions&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;indexConfigs&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;mongoDbVersions&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="nt">&quot;builds&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                  <span class="nt">&quot;bits&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
                  <span class="nt">&quot;gitVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;ed70e33130c977bda0024c125b56d159573dbaf0&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;linux&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://opsmgr.vagrant.dev:8080/automation/mongodb-releases/linux/mongodb-linux-x86_64-3.2.1.tgz&quot;</span>
              <span class="p">}</span>
          <span class="p">],</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.1&quot;</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;monitoringVersions&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="nt">&quot;baseUrl&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
          <span class="nt">&quot;directoryUrl&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;3.9.1.238-1&quot;</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;downloadBase&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/lib/mongodb-mms-automation&quot;</span><span class="p">,</span>
      <span class="nt">&quot;downloadBaseWindows&quot;</span><span class="p">:</span> <span class="s2">&quot;%SystemDrive%\\MMSAutomation\\versions&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;processes&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="nt">&quot;args2_6&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;net&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">27000</span>
              <span class="p">},</span>
              <span class="nt">&quot;operationProfiling&quot;</span><span class="p">:</span> <span class="p">{},</span>
              <span class="nt">&quot;replication&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;replSetName&quot;</span><span class="p">:</span> <span class="s2">&quot;META&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;dbPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_0&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;systemLog&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_0/mongodb.log&quot;</span>
              <span class="p">}</span>
          <span class="p">},</span>
          <span class="nt">&quot;authSchemaVersion&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;node4&quot;</span><span class="p">,</span>
          <span class="nt">&quot;logRotate&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;sizeThresholdMB&quot;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">,</span>
              <span class="nt">&quot;timeThresholdHrs&quot;</span><span class="p">:</span> <span class="mi">24</span>
          <span class="p">},</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;META_0&quot;</span><span class="p">,</span>
          <span class="nt">&quot;processType&quot;</span><span class="p">:</span> <span class="s2">&quot;mongod&quot;</span><span class="p">,</span>
          <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.1&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
          <span class="nt">&quot;args2_6&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;net&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">27000</span>
              <span class="p">},</span>
              <span class="nt">&quot;operationProfiling&quot;</span><span class="p">:</span> <span class="p">{},</span>
              <span class="nt">&quot;replication&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;replSetName&quot;</span><span class="p">:</span> <span class="s2">&quot;META&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;dbPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_1&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;systemLog&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_1/mongodb.log&quot;</span>
              <span class="p">}</span>
          <span class="p">},</span>
          <span class="nt">&quot;authSchemaVersion&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;node6&quot;</span><span class="p">,</span>
          <span class="nt">&quot;logRotate&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;sizeThresholdMB&quot;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">,</span>
              <span class="nt">&quot;timeThresholdHrs&quot;</span><span class="p">:</span> <span class="mi">24</span>
          <span class="p">},</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;META_1&quot;</span><span class="p">,</span>
          <span class="nt">&quot;processType&quot;</span><span class="p">:</span> <span class="s2">&quot;mongod&quot;</span><span class="p">,</span>
          <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.1&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
          <span class="nt">&quot;args2_6&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;net&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">27000</span>
              <span class="p">},</span>
              <span class="nt">&quot;operationProfiling&quot;</span><span class="p">:</span> <span class="p">{},</span>
              <span class="nt">&quot;replication&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;replSetName&quot;</span><span class="p">:</span> <span class="s2">&quot;META&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;dbPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_2&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;systemLog&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_2/mongodb.log&quot;</span>
              <span class="p">}</span>
          <span class="p">},</span>
          <span class="nt">&quot;authSchemaVersion&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;node5&quot;</span><span class="p">,</span>
          <span class="nt">&quot;logRotate&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;sizeThresholdMB&quot;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">,</span>
              <span class="nt">&quot;timeThresholdHrs&quot;</span><span class="p">:</span> <span class="mi">24</span>
          <span class="p">},</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;META_2&quot;</span><span class="p">,</span>
          <span class="nt">&quot;processType&quot;</span><span class="p">:</span> <span class="s2">&quot;mongod&quot;</span><span class="p">,</span>
          <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.1&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
          <span class="nt">&quot;args2_6&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;net&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">27000</span>
              <span class="p">},</span>
              <span class="nt">&quot;operationProfiling&quot;</span><span class="p">:</span> <span class="p">{},</span>
              <span class="nt">&quot;replication&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;replSetName&quot;</span><span class="p">:</span> <span class="s2">&quot;META&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;dbPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_3&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;systemLog&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_3/mongodb.log&quot;</span>
              <span class="p">}</span>
          <span class="p">},</span>
          <span class="nt">&quot;authSchemaVersion&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;node3&quot;</span><span class="p">,</span>
          <span class="nt">&quot;logRotate&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;sizeThresholdMB&quot;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">,</span>
              <span class="nt">&quot;timeThresholdHrs&quot;</span><span class="p">:</span> <span class="mi">24</span>
          <span class="p">},</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;META_3&quot;</span><span class="p">,</span>
          <span class="nt">&quot;processType&quot;</span><span class="p">:</span> <span class="s2">&quot;mongod&quot;</span><span class="p">,</span>
          <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.1&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
          <span class="nt">&quot;args2_6&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;net&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">27000</span>
              <span class="p">},</span>
              <span class="nt">&quot;operationProfiling&quot;</span><span class="p">:</span> <span class="p">{},</span>
              <span class="nt">&quot;replication&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;replSetName&quot;</span><span class="p">:</span> <span class="s2">&quot;META&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;dbPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_4&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;systemLog&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/data/META_4/mongodb.log&quot;</span>
              <span class="p">}</span>
          <span class="p">},</span>
          <span class="nt">&quot;authSchemaVersion&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;node8&quot;</span><span class="p">,</span>
          <span class="nt">&quot;logRotate&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;sizeThresholdMB&quot;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">,</span>
              <span class="nt">&quot;timeThresholdHrs&quot;</span><span class="p">:</span> <span class="mi">24</span>
          <span class="p">},</span>
          <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;META_4&quot;</span><span class="p">,</span>
          <span class="nt">&quot;processType&quot;</span><span class="p">:</span> <span class="s2">&quot;mongod&quot;</span><span class="p">,</span>
          <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.2.1&quot;</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;replicaSets&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;META&quot;</span><span class="p">,</span>
          <span class="nt">&quot;members&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                  <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;arbiterOnly&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                  <span class="nt">&quot;hidden&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                  <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;META_0&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
                  <span class="nt">&quot;slaveDelay&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;votes&quot;</span><span class="p">:</span> <span class="mi">1</span>
              <span class="p">},</span>
              <span class="p">{</span>
                  <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                  <span class="nt">&quot;arbiterOnly&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                  <span class="nt">&quot;hidden&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                  <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;META_1&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="mf">7.0</span><span class="p">,</span>
                  <span class="nt">&quot;slaveDelay&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;votes&quot;</span><span class="p">:</span> <span class="mi">1</span>
              <span class="p">},</span>
              <span class="p">{</span>
                  <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                  <span class="nt">&quot;arbiterOnly&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                  <span class="nt">&quot;hidden&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                  <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;META_2&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;slaveDelay&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;votes&quot;</span><span class="p">:</span> <span class="mi">1</span>
              <span class="p">},</span>
              <span class="p">{</span>
                  <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                  <span class="nt">&quot;arbiterOnly&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                  <span class="nt">&quot;hidden&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                  <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;META_3&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;slaveDelay&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;votes&quot;</span><span class="p">:</span> <span class="mi">1</span>
              <span class="p">},</span>
              <span class="p">{</span>
                  <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                  <span class="nt">&quot;arbiterOnly&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                  <span class="nt">&quot;hidden&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                  <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;META_4&quot;</span><span class="p">,</span>
                  <span class="nt">&quot;priority&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="nt">&quot;slaveDelay&quot;</span><span class="p">:</span> <span class="mi">36000</span><span class="p">,</span>
                  <span class="nt">&quot;votes&quot;</span><span class="p">:</span> <span class="mi">1</span>
              <span class="p">}</span>
          <span class="p">]</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;sharding&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;uiBaseUrl&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Update the automation configuration</li>
</ul>
<div class="last highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">username</span><span class="o">=</span>yourusername
curl -u <span class="s2">&quot;</span><span class="nv">$username</span><span class="s2">:</span><span class="nv">$apiKey</span><span class="s2">&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> --digest -i -X PUT
<span class="s2">&quot;https://opsmgr.training/api/public/v1.0/groups/</span><span class="nv">$GROUPID</span><span class="s2">/automationConfig&quot;</span> --data @automation.json
</pre></div>
</div>
</div>


  
    <div class="slide-no">8</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>