<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Ops Manager User Administration &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Advanced Administrator" href="../modules/nav/advanced-administrator.html" />
    <link rel="next" title="Lab: Secure Replica Set" href="opsmanager-secure-replicaset.html" />
    <link rel="prev" title="Lab: Enable the Ops Manager Public API" href="opsmanager-enabling-api.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-ops-manager-user-administration"
>

  <h1>Lab: Ops Manager User Administration</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="learning-objectives"
>

  <h2>Learning Objectives</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Upon completing this lab, students will be able to:</p>
<ul class="simple">
<li>Administer Ops Manager groups</li>
<li>Identify the differences between Ops Manager user roles</li>
<li>Create and define Ops Manager users</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-group"
>

  <h2>Exercise: Create Group</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Connect to your Ops Manager instance and create the following <code class="docutils literal"><span class="pre">group</span></code>:</p>
<ul class="simple">
<li><strong>CIRCUS_MAXIMUS</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This is a very simple exercise.</p>
<p class="last">Take the time to explore the <code class="docutils literal"><span class="pre">admin</span></code> menu with students.</p>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-users"
>

  <h2>Exercise: Create Users</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Using the <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/api/">Ops Manager API</a> , create the following users:</p>
<ul class="simple">
<li><strong>aediles&#64;localhost.com</strong> :<ul>
<li>password: &quot;123ABCabc!&quot;</li>
<li>role: <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/reference/user-roles/#owner">Owner</a></li>
</ul>
</li>
<li><strong>patrician&#64;localhost.com</strong> :<ul>
<li>password: &quot;DAxN3ZpM6U!&quot;</li>
<li>role: <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/reference/user-roles/#monitoring-admin">Monitoring Admin</a></li>
</ul>
</li>
<li><strong>consus&#64;localhost.com</strong> :<ul>
<li>password: &quot;&amp;o7chac0v3r3d&quot;</li>
<li>role: <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/reference/user-roles/#backup-admin">Backup Admin</a></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To accomplish this task, the users will have to do the following steps:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.opsmanager.mongodb.com/current/tutorial/enable-public-api/">enable the api</a>,</li>
<li>create different users using the HTTP Rest API</li>
</ul>
<p>e.g.: <strong>Owner</strong></p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>curl -u <span class="s2">&quot;</span><span class="nv">$EMAIL</span><span class="s2">:</span><span class="nv">$APIKEY</span><span class="s2">&quot;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
  --digest -i -X POST <span class="s2">&quot;</span><span class="nv">$OPSMGRURL</span><span class="s2">/api/public/v1.0/users&quot;</span> --data <span class="s1">&#39;</span>
<span class="s1">  {</span>
<span class="s1">  &quot;username&quot;: &quot;aediles@localhost.com&quot;,</span>
<span class="s1">  &quot;emailAddress&quot;: &quot;aediles@localhost.com&quot;,</span>
<span class="s1">  &quot;firstName&quot;: &quot;This&quot;,</span>
<span class="s1">  &quot;lastName&quot;: &quot;Mine&quot;,</span>
<span class="s1">  &quot;password&quot;: &quot;123ABCabc!&quot;,</span>
<span class="s1">  &quot;roles&quot;: [{</span>
<span class="s1">    &quot;groupId&quot;: &quot;$GROUPID&quot;,</span>
<span class="s1">    &quot;roleName&quot;: &quot;GROUP_OWNER&quot;</span>
<span class="s1">    }]</span>
<span class="s1">  }&#39;</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-global-users"
>

  <h2>Exercise: Create Global Users</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>In various different situations, we will need users with global roles.</p>
<p>Please create, either through the API or web UI, the following users:</p>
<ul class="simple">
<li><strong>automater&#64;localhost.com</strong> :<ul>
<li>password: &quot;84hjdpx%ea3m&quot;</li>
<li>role: <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/reference/user-roles/#global-automation-admin">Global Automation Admin</a></li>
</ul>
</li>
<li><strong>masterchef&#64;localhost.com</strong> :<ul>
<li>password: &quot;c6ny3n4x*8&quot;</li>
<li>role: <a class="reference external" href="https://docs.opsmanager.mongodb.com/current/reference/user-roles/#global-user-admin">Global User Admin</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-global-users-con-t"
>

  <h2>Exercise: Create Global Users (con't)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>After creating these users, connect with the most appropriate user to change
the password of the <strong>CIRCUS_MAXIMUS</strong> <cite>Owner</cite> user.</p>
<p>The new password should be <em>&quot;$uperC00l&quot;</em></p>
<p>This last operation should be accomplished using the HTTP Rest API interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Make sure that students understand which user to log in with and how to
change the user password of <cite>aediles&#64;localhost.com</cite>.</p>
<p>For the operation students will have to do the following steps:</p>
<ul class="simple">
<li>create a Public API key for user <cite>masterchef&#64;localhost.com</cite></li>
<li>change user <cite>aediles&#64;localhost.com</cite> password through the API</li>
</ul>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>// get the user
curl -u &quot;masterchef@localhost.com:$APIKEY&quot; \
  --digest -i &quot;$OPSMGRURL/api/public/v1.0/users/byName/aediles@localhost.com&quot;

// change the user&#39;s password
curl -u &quot;masterchef@localhost.com:$APIKEY&quot; -H &quot;Content-Type: application/json&quot; \
  --digest -i -X PATCH &quot;$OPSMGRURL/api/public/v1.0/users/$USERID&quot; --data &#39;
  {
  &quot;password&quot;: &quot;$uperC00lpa22&quot;
  }&#39;
</pre></div>
</div>
</div>


  
    <div class="slide-no">6</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>