<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NHTT Quizzes &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="nhtt-quizzes"
>

  <h1>NHTT Quizzes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div><ul>
<li><p class="first">This is a subset of the NHTT quizzes.
Only use/copy a non NHTT quiz, as we may have different questions for our internal classes</p>
</li>
<li><p class="first">&quot;Assessment&quot; quizzes should be taken before the sessions</p>
</li>
<li><p class="first">quizzes are in the following folder:</p>
<p><a class="reference external" href="https://drive.google.com/drive/folders/0B-_GyywmjjWBNzlEOGUwWGZsMm8">https://drive.google.com/drive/folders/0B-_GyywmjjWBNzlEOGUwWGZsMm8</a></p>
</li>
</ul>
</div></blockquote>
<ul class="last simple">
<li>From the <cite>Google Form</cite>, click the <cite>SEND</cite> button in order to retrieve a
link you can post in the Slack channel</li>
<li>Click 'Responses' on the source Form to see the results</li>
<li>If you are making modifications to the questions in this file,
you will need to also modify the corresponding <cite>Google Form</cite>.</li>
<li>If you want to share with non-MongoDB people, in settings:<ul>
<li>clear &quot;Restrict to 10gen users&quot;</li>
<li>limit to 1 response</li>
</ul>
</li>
</ul>
</div>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="list-of-quizzes"
>

  <h2>List of Quizzes</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><a class="reference internal" href="#atlas-cloud-manager-and-ops-manager-assessment">Atlas, Cloud Manager and Ops Manager Assessment</a></li>
<li><a class="reference internal" href="#indexing-assessment">Indexing Assessment</a></li>
<li><a class="reference internal" href="#replication-assessment">Replication Assessment</a></li>
<li><a class="reference internal" href="#security-assessment">Security Assessment</a></li>
<li><a class="reference internal" href="#sharding-assessment">Sharding Assessment</a></li>
<li><a class="reference internal" href="#storage-engines-assessment">Storage Engines Assessment</a></li>
<li><a class="reference internal" href="#tools-assessment">Tools Assessment</a></li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="assessment-quizzes"
>

  <h2>Assessment Quizzes</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Unless said otherwise, the questions apply only to MongoDB version 3.4</li>
<li>There is stuff we don't expect you to know in those quizzes.
Don't sweat it.
This information is helpful to see what to cover in more
details in this NHTT session.</li>
</ul>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="atlas-cloud-manager-and-ops-manager-assessment"
>

  <h2>Atlas, Cloud Manager and Ops Manager Assessment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-have-you-done"
>

  <h2>Which of the following have you done?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="indexing-assessment"
>

  <h2>Indexing Assessment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">The old version of this Quiz is in SurveyMonkey:</p>
<ul class="simple">
<li>url to take quiz: <a class="reference external" href="https://www.research.net/r/XGDFBJQ">https://www.research.net/r/XGDFBJQ</a></li>
<li>url to edit quiz: <a class="reference external" href="https://www.surveymonkey.com/summary/7pFpOSfaY9uUMCZUDj2wOcgRWwBI4Mg9GNnjmSRp6ljAHTZZkWRRMM2hqSPg5sMP">https://www.surveymonkey.com/summary/7pFpOSfaY9uUMCZUDj2wOcgRWwBI4Mg9GNnjmSRp6ljAHTZZkWRRMM2hqSPg5sMP</a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>we need a different dataset to explain equality/sort/range.
It would be good to have 1-N relationships for each level (not a 1-1 like city to zipcode)</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>let's not use boolean fields, unless the purpose is to show low cardinality</li>
</ul>
</li>
</ul>
</div>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="id1"
>

  <h2>1.</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">username</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>An alternative might be two indexes:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">username</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">partialFilterExpression</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>but the overhead of maintaining two indexes might not be worth it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Descending is OK, too.</li>
<li>This has to be the ordering, however, because if it were { isActive : 1, username : 1 },
then the index couldn't be used for the first query.</li>
</ul>
</div>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="id2"
>

  <h2>2.</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">zips</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">city</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$in</span> <span class="o">:</span> <span class="p">[</span> <span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span> <span class="p">]</span> <span class="p">},</span>
                <span class="nx">state</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="nx">zip_code</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>Any of the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">state</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">zip_code</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">city</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>Descending is OK too, in any or all of the fields.</p>
<p>The order, however, is important. State needs to come first in order to
efficiently use the index, and zip_code needs to come second in order to use
the index for the sort.</p>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-2"
   id="id3"
>

  <h2>3.</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">accounts</span><span class="p">.</span><span class="nx">updateMany</span><span class="p">(</span> <span class="p">{</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$gte</span> <span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span> <span class="s2">&quot;2016-10-01&quot;</span> <span class="p">)</span> <span class="p">},</span>
                          <span class="nx">isActive</span> <span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
                        <span class="p">{</span> <span class="nx">$inc</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">balanceDue</span> <span class="o">:</span> <span class="nx">NumberDecimal</span><span class="p">(</span><span class="mf">10.00</span><span class="p">)</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>any of the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-2"
   id="id4"
>

  <h2>4.</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">people</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> <span class="p">{</span> <span class="nx">username</span> <span class="o">:</span> <span class="s2">&quot;will@mongodb.com&quot;</span><span class="p">,</span> <span class="nx">password</span> <span class="o">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">,</span>
                       <span class="nx">employer</span> <span class="o">:</span> <span class="s2">&quot;MongoDB&quot;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>No index is required for this. Insertions don't benefit from indexes, and are actually slowed down by them.</p>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-2"
   id="id5"
>

  <h2>5.</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">).</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">lastName</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                                             <span class="nx">firstName</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>Any of the following will work:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">lastName</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">firstName</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">lastName</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">firstName</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">lastName</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">firstName</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">isActive</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">lastLogin</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">lastName</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">firstName</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>


  
    <div class="slide-no">11</div>
  

  
</article><article
  class="slide level-2"
   id="id6"
>

  <h2>6.</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">accounts</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">accountBalance</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$gte</span> <span class="o">:</span> <span class="nx">NumberDecimal</span><span class="p">(</span><span class="mf">100000.00</span><span class="p">)</span> <span class="p">}</span> <span class="p">},</span>
                    <span class="nx">city</span><span class="o">:</span> <span class="s2">&quot;New York&quot;</span> <span class="p">).</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="nx">lastName</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">firstName</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">city</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">lastName</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">firstName</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">accountBalance</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>(order doesn't matter, except that lastName and firstName must be aligned).</p>


  
    <div class="slide-no">12</div>
  

  
</article><article
  class="slide level-2"
   id="replication-assessment"
>

  <h2>Replication Assessment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">13</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-is-are-true-of-the-oplog"
>

  <h2>1. Which of the following is/are true of the Oplog?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="green">The Oplog can be transmitted from one secondary to another</span></li>
<li><span class="red">The Oplog can be transmitted from a secondary to the primary</span></li>
<li><span class="red">The Oplog includes all server log information</span></li>
<li><span class="red">When 2 nodes are in sync, they contain the same last Oplog entry and the same first Oplog entry</span></li>
<li><span class="green">Oplog entries can safely be applied more than once, but not skipped</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic" start="4">
<li>Oplog sizes can be different, so you would have the same end only.</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">14</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-is-are-best-practice-reasons-to-read-from-secondaries"
>

  <h2>2. Which of the following is/are best practice reasons to read from secondaries?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">To increase read throughput when the primary is under heavy write load</span></li>
<li><span class="green">To offload batch processing work from the primary (e.g., data analytics)</span></li>
<li><span class="green">To provide local reads in geographically distributed replica sets</span></li>
<li><span class="red">The application server runs on the same host as the secondary</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic">
<li>all members do the same amount of writes</li>
</ol>
</li>
<li><ol class="first arabic" start="4">
<li>that is a poor design to start with. Don't run the app on the same node as a mongod server</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">15</div>
  

  
</article><article
  class="slide level-2"
   id="when-is-an-election-called"
>

  <h2>3. When is an election called?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">When a write with no known Primary comes in</span></li>
<li><span class="green">When there is no Primary</span></li>
<li><span class="red">When Oplog entries must be replicated</span></li>
<li>When no other server has called for an election</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic" start="4">
<li>False/tricky, the fact that no server has called for an election is not enough</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">16</div>
  

  
</article><article
  class="slide level-2"
   id="which-statements-are-true-in-mongodb-3-4-regarding-replication"
>

  <h2>4. Which statements are true in MongoDB 3.4 regarding replication?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">There is a maximum of 13 voting members in a replica set</span></li>
<li><span class="green">There is a maximum of 50 nodes in a replica set</span></li>
<li><span class="red">Arbiters have an Oplog</span></li>
<li><span class="red">Some nodes can have more than one vote</span></li>
<li><span class="red">Only the members in the following states can vote: PRIMARY, SECONDARY, STARTUP2, ARBITER</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic">
<li>max of 7 voting nodes</li>
</ol>
</li>
<li><ol class="first arabic" start="4">
<li>That was true in old releases (2.6?)</li>
</ol>
</li>
<li><ol class="first arabic" start="5">
<li>STARTUP2 is invalid, need to go to the next state RECOVERING. ROLLBACK can also vote</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">17</div>
  

  
</article><article
  class="slide level-2"
   id="the-following-would-likely-be-observed-if-you-change-w-1-to-w-majority"
>

  <h2>5. The following would likely be observed if you change w=1 to w=majority</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="green">Operations would take longer to complete from the client point of view</span></li>
<li><span class="red">The Primary would process less operations per second</span></li>
<li><span class="green">You would see an increase of active connections on the Primary</span></li>
<li><span class="red">In a Primary/Sec/Sec/Arb/Arb config, only one secondary would have to acknowledge the write</span></li>
<li><span class="green">Even with 25 nodes in the replica set, the server would only wait for a max of 7 nodes</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic">
<li>yes, waiting on confirmation from the secondaries</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>the Primary is not doing addition writes, so the performance should be the same</li>
</ol>
</li>
<li><ol class="first arabic" start="3">
<li>connections have to wait longer, so you need more of them</li>
</ol>
</li>
<li><ol class="first arabic" start="4">
<li>arbiters also count in the nodes, even if they can't do writes. Prevents 2 arbs electing a node without the data.</li>
</ol>
</li>
<li><ol class="first arabic" start="5">
<li>write concerns only apply to voting members, so yes 7 is the max majority possible</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">18</div>
  

  
</article><article
  class="slide level-2"
   id="security-assessment"
>

  <h2>Security Assessment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">19</div>
  

  
</article><article
  class="slide level-2"
   id="which-authentication-modes-are-available-in-the-mongodb-community-version"
>

  <h2>1. Which authentication modes are available in the MongoDB Community version</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">Authentication through LDAP</span></li>
<li><span class="red">Authentication through Kerberos</span></li>
<li><span class="green">Authentication through SCRAM-SHA1</span></li>
<li><span class="green">Authentication through x509</span></li>
<li><span class="red">Two factor authentication</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>1 and 2 are available in the Enterprise version</li>
</ul>
</div>


  
    <div class="slide-no">20</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-are-true-regarding-tls-ssl-and-mongodb"
>

  <h2>2. Which of the following are true regarding TLS/SSL and MongoDB?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">TLS/SSL gives transport compression between the client and the server</span></li>
<li><span class="green">TLS/SSL gives  transport encryption between the client and the server</span></li>
<li><span class="green">TLS/SSL can help restricting which clients can connect the mongod processes</span></li>
<li><span class="green">TLS/SSL can be deployed between the mongod processes without downtime</span></li>
<li><span class="red">Using SSL certificates is a guarantee against man-in-the-middle attack</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>1 most of the time you will get compression, however it is not guaranteed,
it depends on the library</li>
<li>5 not if you use self-signed certificates. However CA-signed certificates
will protect against a man-in-the-middle attack</li>
</ul>
</div>


  
    <div class="slide-no">21</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-represent-authorization-actions-not-authentication"
>

  <h2>3. Which of the following represent 'authorization' actions, not 'authentication'?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="green">listing databases</span></li>
<li><span class="green">creating a role</span></li>
<li><span class="red">connecting to a mongod node</span></li>
<li>turning on <em>--auth</em></li>
<li>adding a user</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>4 is a little tricky. '--auth' is turning on 'authorization', however
it will also require that you authenticate as the user before being
able to access the resources you have been authorized to access</li>
<li>5 is also a little tricky. You need the appropriate role (being authorized)
to add a user, however you are adding a user that can be 'authenticated' against.</li>
</ul>
</div>


  
    <div class="slide-no">22</div>
  

  
</article><article
  class="slide level-2"
   id="if-i-create-a-user-with-the-following-command-which-of-the-following-are-appropriate-commands"
>

  <h2>4. If I create a user with the following command, which of the following are appropriate commands?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">db1</span><span class="p">;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span><span class="p">({</span><span class="nx">user</span><span class="o">:</span><span class="s2">&quot;me&quot;</span><span class="p">,</span><span class="nx">pwd</span><span class="o">:</span><span class="s2">&quot;XXX&quot;</span><span class="p">,</span>
         <span class="nx">roles</span><span class="o">:</span><span class="p">[{</span><span class="nx">role</span><span class="o">:</span><span class="s2">&quot;read&quot;</span><span class="p">,</span><span class="nx">db</span><span class="o">:</span><span class="s2">&quot;db2&quot;</span><span class="p">},{</span><span class="nx">role</span><span class="o">:</span><span class="s2">&quot;readWrite&quot;</span><span class="p">,</span><span class="nx">db</span><span class="o">:</span><span class="s2">&quot;db3&quot;</span><span class="p">}]})</span>
</pre></div>
</div>
<ul class="simple">
<li><span class="red">mongo --user me --password XXX</span></li>
<li><span class="red">use db2; db.auth(&quot;me&quot;,&quot;XXX&quot;)</span></li>
<li><span class="green">as user 'me': use db3; db.colA.findOne()</span></li>
<li><span class="red">as user 'me': use db2; db.colA.insert({fieldA:1})</span></li>
<li><span class="red">as 'root' user: use admin; db.getUser(&quot;me&quot;)</span></li>
<li><span class="green">as 'root' user: use db1; db.getUser(&quot;me&quot;)</span></li>
<li><span class="green">as 'root' user: use admin; db.system.users.find({user:&quot;me&quot;})</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>1, you need to specify the database to authenticate against</li>
<li>2, the user has privileges in 'db2' and 'db3', however was created in 'db1',
so must 'authenticate' against this database</li>
<li>4, 'me' has only 'read' access in 'db2'</li>
<li>5, even if all users are kept in 'admin', 'getUser' only show the ones
that are created against that database</li>
<li>7, unlike '5', querying the 'system.users' collection will show you all users.</li>
</ul>
</div>


  
    <div class="slide-no">23</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-statements-are-true"
>

  <h2>5. Which of the following statements are true?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="green">FIPS stands for Federal Information Processing Standard</span></li>
<li><span class="green">SCRAM stands for Salted Challenge Response Authentication Mechanism</span></li>
<li><span class="green">HIPAA stands for Health Insurance Portability and Accountability Act</span></li>
<li><span class="green">TLS/SSL stands for Transport Layer Security/Secure Sockets Layer</span></li>
<li><span class="red">CRUD stands for Certified Restricted User of Data</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Hopefully no one got CRUD wrong...</li>
</ul>
</div>


  
    <div class="slide-no">24</div>
  

  
</article><article
  class="slide level-2"
   id="sharding-assessment"
>

  <h2>Sharding Assessment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">25</div>
  

  
</article><article
  class="slide level-2"
   id="you-have-a-sharded-cluster-that-does-not-perform-well-what-should-be-the-first-actions-to-take"
>

  <h2>1. You have a sharded cluster that does not perform well, what should be the first actions to take?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">Add memory to the hosts</span></li>
<li><span class="red">Move some of your reads from the Primaries to the Secondaries</span></li>
<li><span class="red">Replace the spinning disks with SSDs</span></li>
<li><span class="red">Stop the balancer</span></li>
<li><span class="red">Upgrade to the latest MongoDB version</span></li>
<li><span class="green">Examine the distribution of writes and reads per shard</span></li>
<li><span class="green">Review the shard key</span></li>
<li><span class="red">Add one or more shards</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic">
<li>you don't know what the problem is</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>Don't read from secondaries in sharded clusters!!! That should have been clear in M201.</li>
</ol>
</li>
<li><ol class="first arabic" start="3">
<li>still need to access the root cause</li>
</ol>
</li>
<li><ol class="first arabic" start="4">
<li>... yes if you know that this is the problem</li>
</ol>
</li>
<li><ol class="first arabic" start="5">
<li>That may help, but not the first thing to do</li>
</ol>
</li>
<li><ol class="first arabic" start="8">
<li>Again, trying to fix an issue without knowing the cause</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">26</div>
  

  
</article><article
  class="slide level-2"
   id="for-mongodb-3-4-when-you-perform-a-query-on-a-sharded-cluster-that-involves-an-explicit-sort-stage"
>

  <h2>2. For MongoDB 3.4, when you perform a query on a sharded cluster that involves an explicit sort stage</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>(ie, the sort isn't handled by the index ordering), where does the sorting take place?</p>
<ul class="simple">
<li><span class="green">On those shards that contain documents to return</span></li>
<li>On a random shard</li>
<li><span class="red">On the mongos that routed your query</span></li>
<li><span class="green">On the primary shard for the given database</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>REF: <a class="reference external" href="https://docs.mongodb.com/manual/core/sharded-cluster-query-router/">https://docs.mongodb.com/manual/core/sharded-cluster-query-router/</a></p>
<ul class="last simple">
<li><ol class="first arabic" start="2">
<li>on a random shard if aggregation query</li>
</ol>
</li>
<li><ol class="first arabic" start="3">
<li>Used to be up to 3.2. Changed in 3.4</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">27</div>
  

  
</article><article
  class="slide level-2"
   id="you-are-running-a-3-member-replica-set-with-one-server-in-each-of-your-3-data-centers"
>

  <h2>3. You are running a 3-member replica set, with one server in each of your 3 data centers</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Which of the following are good times to shard? Check all that apply.</p>
<ul class="simple">
<li><span class="green">Your disk I/O is limiting you. Your current servers cost $8,000 each, and replacing servers to double throughput would cost $50,000 per server.</span></li>
<li><span class="red">You are getting a lot of page faults, are running on $500 servers and doubling the RAM on each server would cost $200.</span></li>
<li><span class="red">You are running on servers that cost $8,000 each, and your working set fits in RAM, but you would like to increase the speed of your read queries.</span></li>
</ul>


  
    <div class="slide-no">28</div>
  

  
</article><article
  class="slide level-2"
   id="if-the-shard-key-is-not-included-in-a-find-operation-on-a-cluster"
>

  <h2>4. If the shard key is not included in a find operation on a cluster</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>where there are 3 shards, each one a replica set with 5 members.
How many server processes will see the find operation?
(Do not count the mongos that routes the query.)</p>
<ul class="simple">
<li><span class="green">3</span></li>
</ul>


  
    <div class="slide-no">29</div>
  

  
</article><article
  class="slide level-2"
   id="in-the-context-of-a-sharded-cluster-which-of-the-following-are-not-true-of-chunks"
>

  <h2>5. In the context of a sharded cluster, which of the following are NOT true of chunks?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">Chunks may exist that contain no documents</span></li>
<li><span class="red">Chunk ranges are inclusive of the lower boundary and exclusive of the upper boundary</span></li>
<li><span class="green">Documents have a metadata field referencing the chunk they belong to</span></li>
<li><span class="red">Every chunk is assigned to a particular shard</span></li>
<li><span class="green">The default chunk size changes automatically to meet the needs of an application</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic" start="3">
<li>from the value of the shard key, you would search the chunk it belongs to.
There is no direct link, it would be too expensive to update on splits</li>
</ol>
</li>
<li><ol class="first arabic" start="5">
<li>Default is 64MB, you must change it in the 'settings' if needed</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">30</div>
  

  
</article><article
  class="slide level-2"
   id="storage-engines-assessment"
>

  <h2>Storage Engines Assessment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">31</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-storage-engines-are-available-in-the-mongodb-community-version"
>

  <h2>1. Which of the following storage engines are available in the MongoDB Community Version?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="green">MMAP v1 - Memory Map storage engine</span></li>
<li><span class="green">Wired Tiger</span></li>
<li><span class="red">Rock DB</span></li>
<li><span class="red">TokuMX</span></li>
<li><span class="red">In-Memory storage engine</span></li>
<li><span class="red">Column based storage engine</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic" start="3">
<li>is open source, mostly written by Facebook</li>
</ol>
</li>
<li><ol class="first arabic" start="4">
<li>SE using fractal index, acquired by Percona</li>
</ol>
</li>
<li><ol class="first arabic" start="5">
<li>is only available in the Enterprise version</li>
</ol>
</li>
<li><ol class="first arabic" start="6">
<li>does not exist yet, however Eliot is interested in having it</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">32</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-apply-to-both-mmapv1-and-wired-tiger"
>

  <h2>2. Which of the following apply to both MMAPv1 and Wired Tiger?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">More CPU cores gives a better performance</span></li>
<li><span class="green">Using a separate disk for the journal gives better performance</span></li>
<li><span class="red">Support for the read concern 'majority'</span></li>
<li><span class="green">Support for the read concern 'linearizable'</span></li>
<li><span class="red">Native support for at rest encryption</span></li>
<li><span class="red">Native support for on-disk compression</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>1,3,5 and 6 are only supported by Wired Tiger</li>
<li>5 and 6 can be achieved by third party software</li>
</ul>
</div>


  
    <div class="slide-no">33</div>
  

  
</article><article
  class="slide level-2"
   id="which-of-the-following-statements-are-true-for-wired-tiger-in-mongodb-3-4"
>

  <h2>3. Which of the following statements are true for Wired Tiger in MongoDB 3.4?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">The default WT cache size is 60% minus 1GB</span></li>
<li><span class="green">Checkpoints are created every 60 seconds and stored on disk</span></li>
<li><span class="red">Incrementing a value on a field only result in that location being updated in memory and on disk</span></li>
<li><span class="red">Because of checkpoints, a cursor on a query will never see newer documents as it return them</span></li>
<li><span class="green">The file system cache is still usually important for good performance</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>1 this was for 3.2. In 3.0 and 3.4 it is 50%-1GB.
It highlights the difficulty we have in coming up with the right number.</li>
<li>3 full documents are written in new area for all modification.
The described behavior is for MMAPv1</li>
<li>4 there is no guarantee that documents not read yet are not going to be updated.
Cursors could take hours to go over their result set and WT does not keep many checkpoints</li>
</ul>
</div>


  
    <div class="slide-no">34</div>
  

  
</article><article
  class="slide level-2"
   id="for-the-wiredtiger-cache-which-of-the-following-represent-the-differences-between-on-disk-pages-and-pages-in-the-cache"
>

  <h2>4. For the WiredTiger cache, which of the following represent the differences between on-disk pages and pages in the cache?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="green">Presence of a page-specific index</span></li>
<li><span class="green">Compression and encryption</span></li>
<li><span class="green">Update list</span></li>
<li><span class="red">Ordering of documents (for a clean page)</span></li>
</ul>


  
    <div class="slide-no">35</div>
  

  
</article><article
  class="slide level-2"
   id="for-wiredtiger-what-are-the-differences-between-collections-and-indexes"
>

  <h2>5. For WiredTiger, what are the differences between collections and indexes?</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li><span class="red">Indexes are stored in b-trees, but collections are stored in flat data structures</span></li>
<li><span class="red">There is (almost) no difference between indexes and collections</span></li>
<li><span class="green">An index is (usually) smaller than a collection</span></li>
<li><span class="red">They use the same type of compression</span></li>
<li><span class="green">Index look the same in the WT cache and memory</span></li>
</ul>


  
    <div class="slide-no">36</div>
  

  
</article><article
  class="slide level-2"
   id="tools-assessment"
>

  <h2>Tools Assessment</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">37</div>
  

  
</article><article
  class="slide level-2"
   id="have-you-used-the-tools-in-the-following-manner"
>

  <h2>1. Have you used the tools in the following manner</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>used <em>mongorestore</em> to load data in MongoDB?</li>
<li>used <em>mongoimport</em> to load data in MongoDB?</li>
<li>have pull MongoDB repositories from GitHub?</li>
<li>have use the Profiler in MongoDB</li>
<li>used a tool to generate documents with a specific shape?</li>
<li>used third party tools to manage data and clusters in MongoDB? If so, list them on the following line?</li>
</ul>


  
    <div class="slide-no">38</div>
  

  
</article><article
  class="slide level-2"
   id="you-have-a-3-member-replica-set-capturing-time-series-data-and-serving-queries"
>

  <h2>2. You have a 3-member replica set, capturing time-series data and serving queries</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>You find that the application sees high response time on its queries. What action should you take?</p>
<ul class="simple">
<li><span class="green">Look up for disk saturation</span></li>
<li><span class="red">Change the spinning disks for SSDs</span></li>
<li><span class="green">Turn off profiling, if on</span></li>
<li>Look for a replication lag on the secondaries</li>
<li><span class="red">Move all the read queries to a secondary</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><ol class="first arabic" start="2">
<li>You don't even know what the problem is.</li>
</ol>
</li>
<li><ol class="first arabic" start="4">
<li>Could be if you use w=majority, however bad design for time series</li>
</ol>
</li>
<li><ol class="first arabic" start="5">
<li>don't scale by doing reads on secondaries</li>
</ol>
</li>
</ul>
</div>


  
    <div class="slide-no">39</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>