<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Secured Replica Set - KeyFile (Optional) &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" />
    <link rel="up" title="Security" href="../modules/nav/security.html" />
    <link rel="next" title="Lab: LDAP Authentication &amp; Authorization (Optional)" href="ldap-authz.html" />
    <link rel="prev" title="Log Redaction" href="../modules/security-log-redaction.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-secured-replica-set-keyfile-optional"
>

  <h1>Lab: Secured Replica Set - KeyFile (Optional)</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="premise"
>

  <h2>Premise</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Security and Replication are two aspects that are often neglected during the Development phase to favor usability and faster development.</p>
<p>These are also important aspects to take in consideration for your
Production environments, since you probably don't want to have your production
environment <strong>Unsecured</strong> and without <strong>High Availability</strong>!</p>
<p>This lab is to get fully acquainted with all necessary steps to
create a secured replica set using the <code class="docutils literal"><span class="pre">keyfile</span></code> for cluster authentication mode</p>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="setup-secured-replica-set"
>

  <h2>Setup Secured Replica Set</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>A few steps are required to fully setup a secured Replica Set:</p>
<ol class="arabic simple">
<li>Instantiate one <code class="docutils literal"><span class="pre">mongod</span></code> node with no <code class="docutils literal"><span class="pre">auth</span></code> enabled</li>
<li>Create a <code class="docutils literal"><span class="pre">root</span></code> level user</li>
<li>Create a <code class="docutils literal"><span class="pre">clusterAdmin</span></code> user</li>
<li>Generate a keyfile for internal node authentication</li>
<li>Re-instantiate a <code class="docutils literal"><span class="pre">mongod</span></code> with <code class="docutils literal"><span class="pre">auth</span></code> enabled, <code class="docutils literal"><span class="pre">keyfile</span></code> defined and <code class="docutils literal"><span class="pre">replSet</span></code> name</li>
<li>Add Replica Set nodes</li>
</ol>
<p>We will also be basing our setup using <a class="reference external" href="https://docs.mongodb.org/manual/reference/configuration-options/">MongoDB configuration files</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This might be a good opportunity to have students work in groups.</li>
<li>If we can guarantee:<ul>
<li>connectivity between all students workstations</li>
<li>administration rights over the workstations</li>
</ul>
</li>
<li>Then we can go ahead and group students together to accomplish these tasks.</li>
</ul>
</div>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="instantiate-mongod"
>

  <h2>Instantiate <code class="docutils literal"><span class="pre">mongod</span></code></h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>This is a rather simple operation that requires just a simple instruction:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">pwd</span>
/data
$ mkdir -p /data/secure_replset/<span class="o">{</span><span class="m">1</span>,2,3<span class="o">}</span><span class="p">;</span> <span class="nb">cd</span> secure_replset/1
</pre></div>
</div>
<p>Then go to <a class="reference external" href="https://github.com/thatnerd/work-public/blob/master/mongodb_trainings/secure_replset_config.yaml">this yaml file</a> and copy it into your clipboard</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pbpaste &gt; mongod.conf<span class="p">;</span> cat mongod.conf
</pre></div>
</div>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="instantiate-mongod-cont-d"
>

  <h2>Instantiate <code class="docutils literal"><span class="pre">mongod</span></code> (cont'd)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">systemLog</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">destination</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">file</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="s">&quot;/data/secure_replset/1/mongod.log&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">logAppend</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">storage</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">dbPath</span><span class="p p-Indicator">:</span> <span class="s">&quot;/data/secure_replset/1&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">wiredTiger</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">engineConfig</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">cacheSizeGB</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">net</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">28001</span>
<span class="l l-Scalar l-Scalar-Plain">processManagement</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">fork</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="c1"># setParameter:</span>
<span class="c1">#   enableLocalhostAuthBypass: false</span>
<span class="c1"># security:</span>
<span class="c1">#   keyFile: /data/secure_replset/1/mongodb-keyfile</span>
</pre></div>
</div>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="id1"
>

  <h2>Instantiate <code class="docutils literal"><span class="pre">mongod</span></code> (cont'd)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>After defining the basic configuration we just need to call <code class="docutils literal"><span class="pre">mongod</span></code> passing the configuration file.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongod -f mongod.conf
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If not mentioned before this is a good opportunity to have the students
review the configuration options that MongoDB configuration files have.</p>
<p>Make sure you emphasize the security options:</p>
<p class="last"><a class="reference external" href="https://docs.mongodb.org/manual/reference/configuration-options/#security-options">https://docs.mongodb.org/manual/reference/configuration-options/#security-options</a></p>
</div>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="create-root-user"
>

  <h2>Create root user</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>We start by creating our typical <code class="docutils literal"><span class="pre">root</span></code> user:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mongo admin --port <span class="m">28001</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">use</span> <span class="nx">admin</span>
<span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span><span class="p">(</span>
<span class="p">{</span>
  <span class="nx">user</span><span class="o">:</span> <span class="s2">&quot;maestro&quot;</span><span class="p">,</span>
  <span class="nx">pwd</span><span class="o">:</span> <span class="s2">&quot;maestro+rules&quot;</span><span class="p">,</span>
  <span class="nx">roles</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;root&quot;</span><span class="p">,</span> <span class="nx">db</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="create-clusteradmin-user"
>

  <h2>Create clusterAdmin user</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>We then need to create a clusterAdmin user to enable management of our replica set.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mongo admin --port <span class="m">28001</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span><span class="p">(</span>
<span class="p">{</span>
  <span class="nx">user</span><span class="o">:</span> <span class="s2">&quot;pivot&quot;</span><span class="p">,</span>
  <span class="nx">pwd</span><span class="o">:</span> <span class="s2">&quot;i+like+nodes&quot;</span><span class="p">,</span>
  <span class="nx">roles</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;clusterAdmin&quot;</span><span class="p">,</span> <span class="nx">db</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-2"
   id="generate-a-keyfile"
>

  <h2>Generate a keyfile</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For internal Replica Set authentication we need to use a keyfile.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span>openssl rand -base64 741 &gt; /data/secure_replset/1/mongodb-keyfile
chmod 600 /data/secure_replset/1/mongodb-keyfile
</pre></div>
</div>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-2"
   id="add-keyfile-to-the-configuration-file"
>

  <h2>Add keyfile to the configuration file</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Now that we have the <cite>keyfile</cite> generated it's time to add that
information to our configuration file. Just un-comment the
last few lines.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">systemLog</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">destination</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">file</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="s">&quot;/data/secure_replset/1/mongod.log&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">logAppend</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">storage</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">dbPath</span><span class="p p-Indicator">:</span> <span class="s">&quot;/data/secure_replset/1&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">net</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">28001</span>
<span class="l l-Scalar l-Scalar-Plain">processManagement</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">fork</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">setParameter</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">enableLocalhostAuthBypass</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="l l-Scalar l-Scalar-Plain">security</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">keyFile</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/data/secure_replset/1/mongodb-keyfile</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>On this configuration we are focusing on getting the internal authentication to work with a keyfile.</li>
<li>There are other options that you may want to bring up with the students.</li>
<li>It's probably a good time to ask?<ul>
<li>If I want to use x509 certificates what other settings would I need to be adding?</li>
<li>Once I configured the system to use keyfile is that immutable?</li>
</ul>
</li>
</ul>
</div>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-2"
   id="configuring-replica-set"
>

  <h2>Configuring Replica Set</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Now it's time to configure our Replica Set</li>
<li>The desired setup for this Replica Set should be named &quot;VAULT&quot;</li>
<li>It should consist of 3 data bearing nodes</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="docutils">
<dt>We expect the students to first draft a set of instructions that they need to complete:</dt>
<dd><ul class="first last simple">
<li>Add the replication configuration to the config file</li>
<li>Connect with <cite>pivot</cite> user to initiate the replica set</li>
<li>Instantiate the remaining nodes</li>
<li>Add those nodes to the replica set</li>
</ul>
</dd>
</dl>
<p>The end result should be something similar to the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">rs</span><span class="p">.</span><span class="nx">isMaster</span><span class="p">()</span>
<span class="p">{</span>
<span class="s2">&quot;setName&quot;</span> <span class="o">:</span> <span class="s2">&quot;VAULT&quot;</span><span class="p">,</span>
<span class="s2">&quot;setVersion&quot;</span> <span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="s2">&quot;ismaster&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s2">&quot;secondary&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="s2">&quot;hosts&quot;</span> <span class="o">:</span> <span class="p">[</span>
  <span class="s2">&quot;node0:50000&quot;</span><span class="p">,</span>
  <span class="s2">&quot;node1:50000&quot;</span><span class="p">,</span>
  <span class="s2">&quot;node2:50000&quot;</span>
<span class="p">],</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>They will probably have something to add to their config files.</p>
<p><a class="reference external" href="https://github.com/thatnerd/work-public/blob/master/mongodb_trainings/secure_replset_config_including_replset_options.yaml">Here's the link</a></p>
<p>and it looks like this:</p>
<div class="last highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">replication</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">oplogSizeMB</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
  <span class="l l-Scalar l-Scalar-Plain">replSetName</span><span class="p p-Indicator">:</span> <span class="s">&quot;VAULT&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">enableMajorityReadConcern</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">11</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>