<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab: Creating an Admin User &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="lab-creating-an-admin-user"
>

  <h1>Lab: Creating an Admin User</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-an-admin-user-part-1"
>

  <h2>Exercise: Create an Admin User, Part 1</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Launch a mongo shell.</li>
<li>Create a user with the role, <code class="docutils literal"><span class="pre">userAdminAnyDatabase</span></code></li>
<li>Use name &quot;roland&quot; and password &quot;12345&quot;.</li>
<li>Enable this user to login on the admin database.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">use</span> <span class="nx">admin</span>
<span class="kd">var</span> <span class="nx">role</span> <span class="o">=</span> <span class="s2">&quot;userAdminAnyDatabase&quot;</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="s2">&quot;roland&quot;</span>
<span class="kd">var</span> <span class="nx">password</span> <span class="o">=</span> <span class="s2">&quot;12345&quot;</span>
<span class="nx">newUserDoc</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">user</span> <span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
               <span class="nx">pwd</span> <span class="o">:</span> <span class="nx">password</span><span class="p">,</span>
               <span class="nx">roles</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="nx">role</span> <span class="o">:</span> <span class="nx">role</span><span class="p">,</span>
                           <span class="nx">db</span> <span class="o">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span> <span class="p">]</span> <span class="p">}</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">createUser</span><span class="p">(</span> <span class="nx">newUserDoc</span> <span class="p">)</span>
<span class="nx">exit</span>
</pre></div>
</div>
</div>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="exercise-create-an-admin-user-part-2"
>

  <h2>Exercise: Create an Admin User, Part 2</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Launch a mongo shell without logging in.</li>
<li>Attempt to create a user.</li>
<li>Exit the shell.</li>
<li>Log in again as roland.</li>
<li>Ensure that you can create a user.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mongo -u roland admin -p
</pre></div>
</div>
<p>Remember:</p>
<ul class="last simple">
<li>Once a user is created, the localhost exception no longer applies.</li>
<li>If that first user can't create other users, you will be extremely limited in your ability</li>
</ul>
</div>


  
    <div class="slide-no">3</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>