<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>MongoDB Advanced Developer Training</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/meta/five-day-training.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../genindex.html" /> -->
<link rel="search" title="Search" href="../search.html" />
<link rel="top" title="MongoDB Training" href="../index.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="meta/five-day-training"><div class="slides-link">
      <a href="../slides/meta/five-day-training.html">Slides</a>
    </div>
                
   <div class="bc">
     
      
    
  </div>
                
                  <div class="section" id="mongodb-advanced-developer-training">
<h1>MongoDB Advanced Developer Training<a class="headerlink" href="#mongodb-advanced-developer-training" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/schema-design-advanced.html">Advanced Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html">Case Study: Time Series Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#time-series-use-cases">Time Series Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#building-a-database-monitoring-tool">Building a Database Monitoring Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#potential-relational-design">Potential Relational Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#translating-the-relational-design-to-mongodb-documents">Translating the Relational Design to MongoDB Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#problems-with-this-design">Problems With This Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#a-better-design-for-a-document-database">A Better Design for a Document Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#performing-updates">Performing Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#performing-updates-by-incrementing-counters">Performing Updates By Incrementing Counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#displaying-real-time-charts">Displaying Real-time Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#condensing-a-day-s-worth-of-metric-data-into-a-single-document">Condensing a Day&#8217;s Worth of Metric Data Into a Single Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#considerations">Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-time-series.html#class-exercise">Class Exercise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-cms.html">Case Study: Content Management System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#building-a-cms-with-mongodb">Building a CMS with MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#building-a-cms-in-a-relational-database">Building a CMS in a Relational Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#building-a-cms-in-mongodb">Building a CMS in MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#benefits-of-the-relational-design">Benefits of the Relational Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#benefits-of-the-design-with-mongodb">Benefits of the Design with MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#every-system-has-tradeoffs">Every System has Tradeoffs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#optimizations">Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#optimizing-comments-option-1">Optimizing Comments Option 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#optimizing-comments-option-1-example">Optimizing Comments Option 1: Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#id2">Optimizing Comments Option 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#optimizing-comments-option-2">Optimizing Comments Option 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#include-more-information-with-each-tag">Include More Information With Each Tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#id3">Include More Information With Each Tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#include-stock-price-information-with-each-article">Include Stock Price Information With Each Article</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#fields-specific-to-an-article-type">Fields Specific to an Article Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#class-exercise-1">Class Exercise 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#class-exercise-2">Class Exercise 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-cms.html#class-exercise-3-sharding">Class Exercise 3 (Sharding)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html">Case Study: Social Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#design-considerations">Design Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#user-relationships">User Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#id1">User Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#id2">User Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#improving-user-relationships">Improving User Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#counting-user-relationships">Counting User Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#id3">Counting User Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#user-relationship-traversal">User Relationship Traversal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#id4">User Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#building-a-feed-service">Building a Feed Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#feed-service-design-considerations">Feed Service Design Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#fanout-on-read">Fanout on Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#when-to-use-fanout-on-read">When to Use Fanout on Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#fanout-on-write">Fanout on Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#id5">Fanout on Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#id6">Fanout on Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#fanout-on-write-non-embedded-content">Fanout on Write (Non-embedded content)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#fanout-on-write-considerations">Fanout on Write Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#id7">Fanout on Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-social-network.html#class-exercise">Class Exercise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#shopping-cart-requirements">Shopping Cart Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#advantages-of-using-mongodb-for-a-shopping-cart">Advantages of using MongoDB for a Shopping Cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#modeling-the-shopping-cart">Modeling the Shopping Cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#id1">Modeling the Shopping Cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#add-an-item-to-a-user-s-cart">Add an Item to a User&#8217;s Cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#updating-an-item-in-a-cart">Updating an Item in a Cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#remove-an-item-from-a-user-s-cart">Remove an Item from a User&#8217;s Cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#tracking-inventory-for-an-item">Tracking Inventory for an Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#tracking-inventory-for-a-item">Tracking Inventory for a item</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#using-aggregate-to-determine-number-of-items-across-user-carts">Using aggregate() to Determine Number of Items Across User Carts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#expiring-the-shopping-cart">Expiring the Shopping Cart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#shopping-cart-variations">Shopping Cart Variations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#efficiently-storing-large-shopping-carts">Efficiently Storing Large Shopping Carts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#efficiently-storing-large-shopping-carts-cart-collection">Efficiently Storing Large Shopping Carts: &#8220;cart&#8221; Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#efficiently-storing-large-shopping-carts-cart-item-collection">Efficiently Storing Large Shopping Carts: &#8220;cart_item&#8221; Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#expire-items-individually">Expire Items Individually</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/schema-design-case-study-shopping-cart.html#class-exercise">Class Exercise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#product-catalog">Product Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#product-metrics">Product Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#deliverables">Deliverables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#solution">Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#solution-collections">Solution - Collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#solution-considerations">Solution - Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exercises/schema-design-exercise-ecommerce.html#products">Products</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nav/mongomart.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart.html">MongoMart Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart.html#what-is-mongomart">What is MongoMart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart.html#mongomart-demo-of-fully-implemented-version">MongoMart Demo of Fully Implemented Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart.html#view-items">View Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart.html#view-items-by-category">View Items by Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart.html#text-search">Text Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart.html#view-item-details">View Item Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart.html#shopping-cart">Shopping Cart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-java.html">Java Driver Labs (MongoMart)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-java.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-java.html#lab-setup-and-connect-to-the-database">Lab: Setup and Connect to the Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-java.html#lab-populate-all-necessary-database-queries">Lab: Populate All Necessary Database Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-java.html#lab-use-a-local-replica-set-with-a-write-concern">Lab: Use a Local Replica Set with a Write Concern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-java.html#lab-improve-how-reviews-are-stored-and-queried">Lab: Improve How Reviews are Stored and Queried</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-java.html#lab-use-range-based-pagination">Lab: Use Range Based Pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-java.html#lab-related-items">Lab: Related Items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/mongomart-python.html">Python Driver Labs (MongoMart)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-python.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-python.html#lab-setup-and-connect-to-the-database">Lab: Setup and Connect to the Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-python.html#lab-populate-all-necessary-database-queries">Lab: Populate All Necessary Database Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-python.html#lab-use-a-local-replica-set-with-a-write-concern">Lab: Use a Local Replica Set with a Write Concern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-python.html#lab-improve-how-reviews-are-stored-and-queried">Lab: Improve How Reviews are Stored and Queried</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-python.html#lab-use-range-based-pagination">Lab: Use Range Based Pagination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/mongomart-python.html#lab-related-items">Lab: Related Items</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

                
    <div id="btnv">
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">MongoDB Advanced Developer Training</a></li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>