<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css' />
    <title>Lab4: Final Migration Cleanup</title><link rel="shortcut icon" href="https://media.mongodb.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index" />

  <meta name="release" content="3.4"/>
  <meta name="version" content="3.4"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/modules/rdbms2mongodb/migration-cleanup.txt"/>
  <meta property="og:image" content="http://s3.amazonaws.com/info-mongodb-com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  <meta property="og:image:secure_url" content="https://webassets.mongodb.com/_com_assets/cms/mongodb-for-giant-ideas-bbab5c3cf8.png">
  
   <link rel="stylesheet" href="../../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
   <link rel="stylesheet" href="../../_static/css/navbar.min.css" type="text/css" />
    
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
     URL_ROOT:    '../../',
     VERSION:     '3.4',
     COLLAPSE_INDEX: false,
     FILE_SUFFIX: '.html',
     HAS_SOURCE:  false,
    };
  </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/mms-version-selector"></script>
    <script type="text/javascript" src="../../_static/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../../_static/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/navbar.js"></script>

  <script type="text/javascript">
     function showNav() {
       document.getElementById("sphinxsidebar").style.display = "block";
       document.getElementById("left-column").style.display = "flex";
       document.getElementById("showNav").style.display="none";
     }

     function closeNav() {
       document.getElementById("showNav").style.display="flex";
       document.getElementById("left-column").style.display="none";
     }
  </script>
<!-- <link rel="index" title="Index" href="../../genindex.html" /> -->
<link rel="search" title="Search" href="../../search.html" />
<link rel="top" title="MongoDB Training" href="../../index.html" />
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '54YFM';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script></head>
<body data-project="training">
  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JQHP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
     {'gtm.start': new Date().getTime(),event:'gtm.js'}
   );var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-JQHP');</script>
  <!-- End Google Tag Manager -->
  <div id="navbar" data-navprops='{"links": [{"url": "https://docs.mongodb.com/manual/","text": "Server"},{"url": "https://docs.mongodb.com/ecosystem/drivers/","text": "Drivers"},{"url": "https://docs.mongodb.com/cloud/","text": "Cloud"},{"url": "https://docs.mongodb.com/tools/","text": "Tools"},{"url": "https://docs.mongodb.com/tutorials/","text": "Tutorials","active": true}]}'></div>
    <script type="text/javascript">
      (function() {
         var cx = '017213726194841070573:sntjladnaos';
         var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
         gcse.onload = gcse.onreadystatechange = function() {
          $(function() {
            // hack to set a placeholder in google's custom search input
            var pollInput = window.setInterval(function() {
              var $input = $('.gsc-input input.gsc-input'),
                  $div = $('.search-db');

              if ($input.length) {
                $input.on('focus', function(e) { $div.addClass('wide').removeClass('narrow'); });
                $input.on('blur', function(e) {
                  if (!$input.val().length) { $div.addClass('narrow').removeClass('wide'); }
                });
                $input.attr('placeholder', "Search mongodb.com");
                window.clearInterval(pollInput);
              }
            }, 10);
          });
         };
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
         })();
    </script>
    <script src="../../_static/new-navbar.min.js"></script>
  



  <div class="content" >


   <div id="left-column">
         <aside id="sidebar" class="sidebar">
             
  <div class="sphinxsidebar" id="sphinxsidebar">
    <div id="sphinxsidebarwrapper" class="sphinxsidebarwrapper"><h3>
  <a href="../../index.html">MongoDB Training</a>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</h3>

<ul>
<li class="toctree-l1"><a class="reference internal" href="../nav/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction-warmup.html">Warm Up</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction-mongodb-company.html">MongoDB - The Company</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction-overview.html">MongoDB Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction-mongodb-stores-documents.html">MongoDB Stores Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bson.html">MongoDB Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/mongodb-installation.html">Lab: Installing and Configuring MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/crud.html">CRUD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../crud-creating-and-deleting-documents.html">Creating and Deleting Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crud-reading-documents.html">Reading Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crud-query-operators.html">Query Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/crud-querying-documents.html">Lab: Finding Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crud-updating-documents.html">Updating Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/crud-updating-documents.html">Lab: Updating Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/indexes.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../indexes-fundamentals.html">Index Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/indexes-basic.html">Lab: Basic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes-compound.html">Compound Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/indexes-optimizing-an-index.html">Lab: Optimizing an Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes-multikey.html">Multikey Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes-hashed.html">Hashed Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes-geo.html">Geospatial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes-geo-compass.html">Using Compass with Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes-TTL.html">TTL Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexes-text.html">Text Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partial-indexes.html">Partial Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/indexes-finding-slow-operations.html">Lab: Finding and Addressing Slow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/indexes-using-explain.html">Lab: Using <code class="docutils literal"><span class="pre">explain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction-storage-engines.html">Introduction to Storage Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/drivers.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../drivers-introduction.html">Introduction to MongoDB Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/drivers-python-tutorial.html">Lab: Driver Tutorial (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/aggregation.html">Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../aggregation-intro.html">Intro to Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregation-utility.html">Aggregation - Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregation-lookups.html">Aggregation - <code class="docutils literal"><span class="pre">$lookup</span></code> and <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/graphlookup-exercise.html">Lab: Using <code class="docutils literal"><span class="pre">$graphLookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregation-unwind.html">Aggregation - Unwind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/aggregation-exercises.html">Lab: Aggregation Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregation-facet-and-buckets.html">Aggregation - <code class="docutils literal"><span class="pre">$facet</span></code>, <code class="docutils literal"><span class="pre">$bucket</span></code>, and <code class="docutils literal"><span class="pre">$bucketAuto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../aggregation-recap.html">Aggregation - Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../views.html">Views Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/views-vertical-exercise.html">Lab: Vertical Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/views-horizontal-exercise.html">Lab: Horizontal Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/views-reshaped-exercise.html">Lab: Reshaped Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/collation.html">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collation.html">Collation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/collation-exercise.html">Lab: Collation with Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/biconnector.html">Introduction to MongoDB BI Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bi-connector.html">MongoDB Connector for BI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/schema-design-intro.html">Introduction to Schema Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schema-design-core-concepts.html">Schema Design Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-design-application-lifetime.html">Schema Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-visualization.html">Schema Visualization With MongoDB Compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document-validation.html">Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/document-validation.html">Lab: Document Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-design-common-design-patterns.html">Common Schema Design Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/replica-sets.html">Replica Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../replica-set-introduction.html">Introduction to Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replica-set-elections.html">Elections in Replica Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replica-set-roles-and-configuration.html">Replica Set Roles and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replica-set-oplog.html">The Oplog: Statement Based Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/replica-set-oplog.html">Lab: Working with the Oplog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replica-set-write-concern.html">Write Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replica-set-read-concern.html">Read Concern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replica-set-read-preference.html">Read Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/replica-set-creation-and-configuration.html">Lab: Setting up a Replica Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/sharding.html">Sharding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sharding-intro.html">Introduction to Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sharding-balancing.html">Balancing Shards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sharding-zones.html">Shard Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/sharding-set-up-a-cluster.html">Lab: Setting Up a Sharded Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/mongomart-fundamentals.html">Application Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mongomart.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mongomart-java-fundamentals.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mongomart-python-fundamentals.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../security-intro.html">Security Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security-authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/create-adminusers.html">Lab: Administration Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/create-customrole.html">Lab: Create User-Defined Role (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security-authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/secure-mongod.html">Lab: Secure mongod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security-audit.html">Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security-encryption.html">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security-log-redaction.html">Log Redaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/secured-replicaset.html">Lab: Secured Replica Set - KeyFile (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/ldap-authz.html">Lab: LDAP Authentication &amp; Authorization (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/security-workshop.html">Lab: Security Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/performance-essentials.html">Reporting Tools and Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../performance.html">Performance Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/backup-essentials.html">Backup and Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backup-file-system.html">Backup and Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/mms.html">MongoDB Atlas, Cloud &amp; Ops Manager Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mms-introduction.html">MongoDB Cloud &amp; Ops Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mms-automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/mms-automation.html">Lab: Cluster Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mms-monitoring.html">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/mms-alert.html">Lab: Create an Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mms-backups.html">Backups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/mms-advanced.html">MongoDB Cloud &amp; Ops Manager Under the Hood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mms-api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/mms-api.html">Lab: Cloud Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mms-ops-manager.html">Architecture (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mms-ops-manager-security.html">Security (Ops Manager)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/mms-ops-manager.html">Lab: Install Ops Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/advanced-administrator.html">Advanced Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced-administrator.html">Advanced Administrator Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/opsmanager-installation.html">Lab: Ops Manager Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/opsmanager-enabling-api.html">Lab: Enable the Ops Manager Public API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/opsmanager-user-administration.html">Lab: Ops Manager User Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/opsmanager-secure-replicaset.html">Lab: Secure Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/opsmanager-replicaset-reconfig.html">Lab: Reconfig Replica Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/opsmanager-user-shardcluster.html">Lab: Shard Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/adv-ops-agg.html">Lab: Analyzing Profiler Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/adv-ops-backup.html">Lab: Ops Manager Point-in-Time Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav/advanced-developer.html">Advanced Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schema-design-case-study-time-series.html">Case Study: Time Series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-design-case-study-cms.html">Case Study: Content Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-design-case-study-social-network.html">Case Study: Social Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-design-case-study-shopping-cart.html">Case Study: Shopping Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/schema-design-exercise-ecommerce.html">Lab: Data Model for an E-Commerce Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mongomart-advanced-developer.html">MongoMart Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mongomart-java.html">Java Driver Labs (MongoMart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mongomart-python.html">Python Driver Labs (MongoMart)</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
           
         </aside>

   </div>


    <div id="main-column" class="main-column">

    <span id="showNav" class="showNav" onclick="showNav()">Navigation</span>


      <div class="redirect-alert alert alert-warning hide">
    <span class="alert-message">You were redirected from a different version of the documentation. Click <a href="#" class="redirect-link">here</a> to go back.</span>
  </div>
        <div class="document">
            <div class="documentwrapper"><div class="bodywrapper">
              <div class="body" data-pagename="modules/rdbms2mongodb/migration-cleanup"><div class="slides-link">
      <a href="../../slides/modules/rdbms2mongodb/migration-cleanup.html">Slides</a>
    </div>
                
   <div class="bc">
     
      
    
  </div>
                
                  <div class="section" id="lab4-final-migration-cleanup">
<h1>Lab4: Final Migration Cleanup<a class="headerlink" href="#lab4-final-migration-cleanup" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This is the final lab of the workshop.  After completing this lab, it will
be safe to turn off the RDBMS system that we started with.</p>
<p>We will be looking into:</p>
<ul class="last simple">
<li>Cleaning up the code post-migration</li>
<li>Data handling operations, like making sure we create a backup of the
RDBMS system.</li>
<li>Cleaning up any intermediate collections created during the loading and
data modeling phases.</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>This is the <em>final</em> lab of the workshop.
Here, we will:</p>
<ul class="simple">
<li>Clean up our environment (code, data)</li>
<li>Create a backup of the <strong>legacy</strong> database</li>
<li>Safely shut down the RDBMS system that we started with.</li>
<li>Build any indexes that could improve performance on the new database.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Tell the students that:</p>
<ul class="last simple">
<li>They should fire up their text editors / IDE&#8217;s to refactor and purge some
code.</li>
<li>We will review our collections and check which can go, and what indexes
are missing from the ones we keep.</li>
<li>Finally, we will shut down our <strong>legacy</strong> database.</li>
</ul>
</div>
</div>
<div class="section" id="step-1-remove-all-dao-rdbms-calls">
<h2>Step 1: Remove All <code class="docutils literal"><span class="pre">dao.rdbms</span></code> Calls<a class="headerlink" href="#step-1-remove-all-dao-rdbms-calls" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s review our controllers and pinpoint which calls to <code class="docutils literal"><span class="pre">dao.rdbms</span></code>
libraries and other RDBMS-specific objects are still floating around:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">StoreController</span></code></li>
<li><code class="docutils literal"><span class="pre">LocationController</span></code></li>
<li><code class="docutils literal"><span class="pre">CartController</span></code></li>
<li><code class="docutils literal"><span class="pre">ItemController</span></code></li>
</ul>
<p>Your will remove all calls to <em>any</em> legacy RDBMS data access objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Given that this is the final lab, if you are running out of time, jump
directly to the solution.
Otherwise, let the students dive into the code on their own for about
10 mins or so.</p>
<p>Students should:</p>
<ul class="simple">
<li>Start by replacing all <code class="docutils literal"><span class="pre">import</span></code> s that include <code class="docutils literal"><span class="pre">dao.rdbms</span></code> libraries with
<code class="docutils literal"><span class="pre">dao.mongodb</span></code> ones.</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">//StoreController.java</span>
<span class="o">...</span>
<span class="kn">import</span> <span class="nn">mongomart.config.Utils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">mongomart.dao.mongodb.ItemDao</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">mongomart.dao.mongodb.ReviewDao</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">mongomart.model.Category</span><span class="o">;</span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li>Expunge references to these libraries and remove the extended path call
for <code class="docutils literal"><span class="pre">dao.mongodb</span></code> objects</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">//StoreController.java</span>
<span class="o">...</span>
<span class="c1">// ItemDao itemDao = new ItemDao(connection);</span>
<span class="n">ItemDao</span> <span class="n">mongoItemDao</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ItemDao</span><span class="o">(</span><span class="n">mongoMartDatabase</span><span class="o">);</span>
<span class="c1">// ReviewDao reviewDao = new ReviewDao(connection);</span>
<span class="n">ReviewDao</span> <span class="n">mongoReviewDao</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReviewDao</span><span class="o">(</span><span class="n">mongoMartDatabase</span><span class="o">);</span>
<span class="o">...</span>
<span class="c1">// replace itemDao with mongoItemDao</span>
</pre></div>
</div>
<ul class="simple">
<li>Change the <code class="docutils literal"><span class="pre">buildItemResponse</span></code> method signature</li>
</ul>
<div class="last highlight-java"><div class="highlight"><pre><span></span><span class="kd">private</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">buildItemResponse</span><span class="o">(</span><span class="kt">int</span> <span class="n">itemid</span><span class="o">,</span> <span class="n">ItemDao</span> <span class="n">mongoItemDao</span><span class="o">,</span> <span class="n">ReviewDao</span> <span class="n">mongoRevDao</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-2-change-controller-constructor-signatures">
<h2>Step 2: Change Controller Constructor Signatures<a class="headerlink" href="#step-2-change-controller-constructor-signatures" title="Permalink to this headline">¶</a></h2>
<p>Some of our controller objects are getting a <code class="docutils literal"><span class="pre">Connection</span></code> object in their
constructors.</p>
<p>They are no longer required.</p>
<ul class="simple">
<li>Change the controllers constructors to expunge the reference to
<code class="docutils literal"><span class="pre">java.sql.Connection</span></code></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Without the need to instantiate the <code class="docutils literal"><span class="pre">dao.rdbms</span></code> objects, we no longer need
to pass the <code class="docutils literal"><span class="pre">Connection</span></code> object to controllers.</p>
<ul class="simple">
<li>Update <code class="docutils literal"><span class="pre">StoreController</span></code> constructor</li>
<li>Update the <code class="docutils literal"><span class="pre">MongoMart</span></code> store controller call.</li>
</ul>
<div class="last highlight-java"><div class="highlight"><pre><span></span><span class="c1">//MongoMart.java</span>
<span class="o">...</span>
<span class="n">StoreController</span> <span class="n">storeController</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StoreController</span><span class="o">(</span><span class="n">cfg</span><span class="o">,</span> <span class="n">mongoClient</span><span class="o">.</span><span class="na">getDatabase</span><span class="o">(</span><span class="s">&quot;mongomart&quot;</span><span class="o">));</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-3-remove-the-rdbms-connection-creation-code">
<h2>Step 3: Remove the RDBMS Connection Creation Code<a class="headerlink" href="#step-3-remove-the-rdbms-connection-creation-code" title="Permalink to this headline">¶</a></h2>
<p>Remove the code that creates the RBMS connection.</p>
<ul class="simple">
<li>Specifically, remove the JDBC driver library and any associated connection
management code</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Remove all jdbc related code from <code class="docutils literal"><span class="pre">MongoMart</span></code> class and switch the
<code class="docutils literal"><span class="pre">connectionString</span></code> to a mongodb default URI</p>
<div class="last highlight-java"><div class="highlight"><pre><span></span><span class="c1">// MongoMart.java</span>
<span class="o">...</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="c1">//import java.sql.Connection;</span>
<span class="c1">//import java.sql.DriverManager;</span>
<span class="c1">//import java.sql.SQLException;</span>
<span class="o">...</span>

<span class="k">try</span> <span class="o">{</span>
    <span class="c1">// The newInstance() call is a work around for some</span>
    <span class="c1">// broken Java implementations</span>
    <span class="c1">// Class.forName(&quot;com.mysql.jdbc.Driver&quot;).newInstance();</span>

    <span class="n">String</span> <span class="n">connectionString</span> <span class="o">=</span> <span class="s">&quot;mongodb://localhost&quot;</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">connectionString</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="k">new</span> <span class="n">MongoMart</span><span class="o">(</span><span class="n">connectionString</span><span class="o">);</span>

<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Bad things happen: &quot;</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>

<span class="o">...</span>

<span class="c1">// Create a Database connection</span>
<span class="k">try</span><span class="o">{</span>
    <span class="c1">// Connection connection = DriverManager.getConnection(connectionString);</span>

    <span class="o">...</span>

    <span class="c1">// MongoClient connection</span>
    <span class="n">mongoClient</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MongoClient</span><span class="o">();</span>

<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-4-stop-the-rdbms-server">
<h2>Step 4: Stop the RDBMS Server<a class="headerlink" href="#step-4-stop-the-rdbms-server" title="Permalink to this headline">¶</a></h2>
<p>Now that our code is clean, we can safely stop the legacy RDBMS server.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysql.server stop
</pre></div>
</div>
<p>Validate that the application is fully functional... and celebrate!</p>
</div>
<div class="section" id="step-5-create-an-rdbms-backup">
<h2>Step 5: Create an RDBMS Backup<a class="headerlink" href="#step-5-create-an-rdbms-backup" title="Permalink to this headline">¶</a></h2>
<p>Bring up the RBMS system for one last operation:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysql.server start
</pre></div>
</div>
<ul class="simple">
<li>Create a backup</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysqldump --databases mongomart &gt; mongomart_backup.sql
</pre></div>
</div>
</div>
<div class="section" id="step-6-remove-temporary-collections">
<h2>Step 6: Remove Temporary Collections<a class="headerlink" href="#step-6-remove-temporary-collections" title="Permalink to this headline">¶</a></h2>
<p>In Lab3, we imported the relational data into a set of collections we no
longer use.</p>
<ul class="simple">
<li>Remove any collection of our <code class="docutils literal"><span class="pre">mongomart</span></code> database that is no longer used.</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">address_sql</span><span class="p">.</span><span class="nx">drop</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">geo_sql</span><span class="p">.</span><span class="nx">drop</span><span class="p">()</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">store_sql</span><span class="p">.</span><span class="nx">drop</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>Create additional indexes to optimize for the <strong>MongoMart</strong> application</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Ask students which indexes they should be creating:</p>
<ul class="last simple">
<li>item: name, category</li>
<li>address: city, country, zip</li>
</ul>
</div>
</div>
<div class="section" id="step-7-have-a-great-day">
<h2>Step 7: Have a Great Day!<a class="headerlink" href="#step-7-have-a-great-day" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! Your work is done!</p>
</div>
</div>

                
    <div id="btnv">
    </div>
                  <div class="footer">
                    <div class="copyright">
                      <p>&copy; MongoDB, Inc 2011-2017. MongoDB, Mongo, and the leaf logo are registered trademarks of MongoDB, Inc.</p>
                    </div>
                  </div>
              </div></div>
            </div>
        </div>
    </div>
    <div class="right-column">
      <div class="wrapper">
                <div class="toc">
                  <span class="toc-header">ON THIS PAGE</span>
                  <ul>
<li><a class="reference internal" href="#">Lab4: Final Migration Cleanup</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#step-1-remove-all-dao-rdbms-calls">Step 1: Remove All <code class="docutils literal"><span class="pre">dao.rdbms</span></code> Calls</a></li>
<li><a class="reference internal" href="#step-2-change-controller-constructor-signatures">Step 2: Change Controller Constructor Signatures</a></li>
<li><a class="reference internal" href="#step-3-remove-the-rdbms-connection-creation-code">Step 3: Remove the RDBMS Connection Creation Code</a></li>
<li><a class="reference internal" href="#step-4-stop-the-rdbms-server">Step 4: Stop the RDBMS Server</a></li>
<li><a class="reference internal" href="#step-5-create-an-rdbms-backup">Step 5: Create an RDBMS Backup</a></li>
<li><a class="reference internal" href="#step-6-remove-temporary-collections">Step 6: Remove Temporary Collections</a></li>
<li><a class="reference internal" href="#step-7-have-a-great-day">Step 7: Have a Great Day!</a></li>
</ul>
</li>
</ul>

                </div>
           <div class="social">
             <a class="twitter-icon" href="https://twitter.com/MongoDB"><i class="fa fa-twitter-square"></i></a>
             <a class="youtube-icon" href="https://www.youtube.com/user/MongoDB"><i class="fa fa-youtube-square"></i></a>
             <a class="facebook-icon" href="https://www.facebook.com/mongodb"><i class="fa fa-facebook-square"></i></a>
             <a class="gplus-icon" href="https://plus.google.com/u/1/101024085748034940765/posts?cfem=1"><i class="fa fa-google-plus-square"></i></a>
           </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>
  </div>
  

  <script type="text/javascript">
  // Bootstrap array of links that should trigger a full page reload
  window.docsExcludedNav = [];
  </script></body>
</html>