<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application and Server Administration (DBA Only) &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="application-and-server-administration-dba-only"
>

  <h1>Application and Server Administration (DBA Only)</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the Certification Exam, students will be expected to:</p>
<ul class="simple">
<li>Understand the purpose of the journal, the log, and security.</li>
<li>Know the advantages/disadvantages of different cluster architecture options.</li>
<li>Be able to evaluate options about basic server diagnostics, maintenance, backup, and disaster recovery.</li>
</ul>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="application-and-server-administration-topics"
>

  <h2>Application and Server Administration Topics</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Journal</li>
<li>Server Logs</li>
<li>The Profiler</li>
<li>MongoDB Security<ul>
<li>MongoDB CR<ul>
<li>User roles</li>
</ul>
</li>
<li>Security Features Available</li>
</ul>
</li>
<li>Cluster Architecture</li>
<li>Diagnostics and Debugging</li>
<li>Maintenance</li>
<li>Backup</li>
<li>Recovery</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="introduction"
>

  <h2>Introduction</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>While the definitions are somewhat fluid, Application Administration deals with MongoDB's relationship to applications. Since MongoDB is a flexible data store, it's basically never used alone, except for training purposes. It's always hooked into an application, and this requires a certain set of features to assist with the interface, such as the wire protocol, over-the-wire encryption, and security.</p>
<p>Server administration deals with all other aspects of architecting, maintaining, or repairing the server system. While Sharding and Replication are big enough to merit their own sections in the exam, this should cover almost everything else.</p>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="journal"
>

  <h2>Journal</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will be expected to:</p>
<ul class="simple">
<li>Know the purpose of the journal</li>
<li>Understand that it's implemented as a binary write-ahead log</li>
<li>Understand why it ensures consistent data in the event of server failure for MMAPv1</li>
<li>Understand why it is unnecessary for WiredTiger</li>
<li>Understand how long writes can take to get to disk with and without the journal for MMAPv1 and WiredTiger</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/8TmmEzm50cw">Journal's impact on resident memory</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/journaling/">Journaling Mechanics</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/manage-journaling/">Manage Journaling</a></li>
</ul>
</li>
<li>Blog:<ul>
<li><a class="reference external" href="http://blog.mongodb.org/post/33700094220/how-mongodbs-journaling-works">How MongoDB's Journaling Works</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="server-logs"
>

  <h2>Server Logs</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>What queries get captured in the server logs</li>
<li>How to rotate log files</li>
<li>Common events that get captured:<ul>
<li>Creating/dropping databases</li>
<li>Connections</li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/log-messages/">Log Messages</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/rotate-log-files/">Rotate Log Files</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/administration/monitoring/#process-logging">Process Logging</a></li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/qc1hOvhCohY">Examining Log Files</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="the-profiler"
>

  <h2>The Profiler</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>How to turn on &amp; off the profiler, or change its settings</li>
<li>What the profiler captures</li>
<li>Where that information goes</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/administration/analyzing-mongodb-performance/#database-profiling">Database Profiling</a></li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/_ApSNwSRYVo">Profiler Demo</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/ww5pYJqukAg">Profiling Overview</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/_ApSNwSRYVo">Profiler Helper Function</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/FSrJz_hkisM">Examining Profiler Operations</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/P6igqf5Vc9w">Filtering the Profiler by Timestamp</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="monitoring-and-performance-tuning"
>

  <h2>Monitoring and Performance Tuning</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>What tools are available to monitor or performance tune MongoDB</li>
<li>How to interpret their output for simple scenarios, such as:<ul>
<li>Working set has outgrown RAM</li>
<li>Contention is limiting write speed (MMAPv1)</li>
<li>Disk I/O is saturating</li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/administration/monitoring/">Monitoring for MongoDB</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/administration/analyzing-mongodb-performance/">Analyzing MongoDB Performance</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="mongodb-security"
>

  <h2>MongoDB Security</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>MongoDB-CR (defining user roles and permissions)</li>
<li>Which other security best practices are available</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/security-introduction/">Security Introduction</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/authentication/">Authentication</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/authorization/">Authorization</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/security-network/">Network Exposure and Security</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/collection-level-access-control/">Collection-Level Access Control</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/auditing/">Auditing</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/kerberos/">Kerberos Authentication</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/MongoDB-security-guide.pdf">MongoDB Security Guide</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/administration/security/">Security Tutorials</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-2"
   id="cluster-architecture"
>

  <h2>Cluster Architecture</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>Deployment patterns in:<ul>
<li>Replica sets</li>
<li>Sharded clusters</li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/replica-set-architectures/">Replica Set Deployment Architectures</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharded-cluster-requirements/">Sharded Cluster Requirements</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharded-cluster-architectures-production/">Production Cluster Architecture</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharded-cluster-config-servers/#config-server-availability">Config Server Availability</a></li>
</ul>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-2"
   id="diagnostics-and-debugging"
>

  <h2>Diagnostics and Debugging</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>Basic commands to look at server, replica set, and sharded cluster status</li>
<li>How to interpret those commands</li>
<li>Solutions to simple problems that may arise, such as:<ul>
<li>A server is down</li>
<li>A config server is down</li>
<li>A long-running query is grabbing too many resources</li>
<li>All queries are confined to one server in a sharded cluster</li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/db.currentOp/">db.currentOp()</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/db.serverStatus/">db.serverStatus()</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/faq/diagnostics/">Diagnostics</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/rs.status/">rs.status()</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/sh.status/">sh.status()</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/db.killOp/">db.killOp()</a></li>
</ul>
</li>
<li>Webinar:<ul>
<li><a class="reference external" href="https://www.mongodb.com/presentations/webinar-diagnostics-and-debugging-mongodb">Diagnostics and Debugging</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-2"
   id="maintenance"
>

  <h2>Maintenance</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should be able to:</p>
<ul class="simple">
<li>Rotate log files</li>
<li>Create new users in MongoDB-CR</li>
<li>Remove a shard from a sharded cluster</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/v2.6/tutorial/rotate-log-files/">Rotate Log Files</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/v2.6/tutorial/upgrade-revision/">Upgrade to the Latest Version of MongoDB</a></li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/kSlGXXe215Q">Removing a Shard</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/3XrnQ9yFwfU">Upgrading a Sharded Cluster</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">11</div>
  

  
</article><article
  class="slide level-2"
   id="backup-and-recovery"
>

  <h2>Backup and Recovery</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>Your backup options for servers &amp; clusters<ul>
<li>Filesystem snapshots</li>
<li>Mongodump</li>
</ul>
</li>
<li>How to restore data from these backups</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/backup-with-filesystem-snapshots/">Backup and Restore with Filesystem Snapshots</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/restore-replica-set-from-backup/">Restore a Replica Set from MongoDB Backups</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/v2.6/tutorial/backup-with-mongodump/">Backup and Restore with MongoDB Tools</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/hl58MKd2jCs">Overview of Backing Up</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/tbQE2ZPPbHA">Mongodump</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/6A_jy8_YRIg">Filesystem Snapshot</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/DAWoj5Hd2Mo">Backing Up a Sharded Cluster</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/7x9UPaq-i78">Backup Strategies</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">12</div>
  

  
</article><article
  class="slide level-2"
   id="further-exercises"
>

  <h2>Further Exercises</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Create a replica set or sharded cluster. Create a database, and then drop it. Put the server under a simulated load, and then insert an array of large documents (~15 MB), preferably as a bulk insert. Check the server logs and try to find the long-running events.</li>
<li>Run a mongod with --auth. Log in, and create a User Admin, and use that login to create a user with Read permissions in one database and ReadWrite permissions in another. Verify that you are able to login and read/write as appropriate, and are locked out of other databases.</li>
<li>Backup your data with a filesystem snapshot. Drop your database, and restore from the backup. Repeat for mongodump/mongorestore.</li>
<li>Turn on the profiler to level 2, and then perform some read queries, and some write queries. Find out how long they took. Don't forget to set the profiler back to level 0.</li>
<li>Turn on the profiler to level 1, and try to create some long-running queries that get captured.</li>
<li>Start a long-running process, then use db.currentOp() and db.killOp() to find and kill it.</li>
</ul>


  
    <div class="slide-no">13</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>