<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Computing Knowledge &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="general-computing-knowledge"
>

  <h1>General Computing Knowledge</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  

  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="introduction"
>

  <h2>Introduction</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>This section will describe the foundational computing concepts with which you should be familiar. You should consider these to be prerequisites to understanding MongoDB. We do not teach these directly in our curriculum, but some questions on the exam assume knowledge of these concepts. You can find detailed information on these subjects in computer science textbooks or through a little Googling.</p>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="fundamental-database-concepts"
>

  <h2>Fundamental Database Concepts</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>It is expected that you will understand broadly what a database is, specifically:</p>
<ul class="simple">
<li>Records (i.e. rows/documents)</li>
<li>Tables/collections</li>
<li>Databases</li>
<li>Authentication and authorization concepts</li>
<li>Joins and how they work in relational databases</li>
<li>Transactions and a basic understanding related ideas such as commits and rollback.</li>
</ul>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="memory-management-and-data-representation"
>

  <h2>Memory Management and Data Representation</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should have a working understanding of the following:</p>
<ul class="simple">
<li>Physical memory</li>
<li>Virtual memory</li>
<li>Memory mapping</li>
<li>Hexidecimal (base-16) representations of data</li>
</ul>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="basics-of-javascript-programming"
>

  <h2>Basics of JavaScript Programming</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to assign values to variables in JavaScript</li>
<li>How to iterate (e.g., using <cite>for</cite> or <cite>while</cite>)</li>
</ul>


  
    <div class="slide-no">5</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>