<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Indexes &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="indexes"
>

  <h1>Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>On the certification exam, we will verify that you:</p>
<ul class="simple">
<li>Understand the types of indexes available in MongoDB<ul>
<li>Single Field Indexes</li>
<li>Compound Indexes</li>
<li>Multikey Indexes</li>
<li>Special Indexes<ul>
<li>Geo Indexes</li>
<li>Text Indexes</li>
</ul>
</li>
</ul>
</li>
<li>Know the options you can have for an index<ul>
<li>TTL</li>
<li>Sparse</li>
<li>Unique</li>
</ul>
</li>
<li>Know how to improve the efficiency of a query using indexes</li>
<li>Understand the write performance costs of indexes</li>
</ul>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-1"
   id="introduction"
>

  <h1>Introduction</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>The following provide a basic introduction to indexes.</p>
<ul class="simple">
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/U3iWPF5jP-g">Introduction to Indexes</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/indexes/">Index Concepts</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-1"
   id="creating-indexes"
>

  <h1>Creating Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>On the exam, we will ensure that you:</p>
<ul class="simple">
<li>Know how to create an index</li>
<li>Know that the _id field is created implicitly if you do not supply one</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/JvXfCHPYKzw">createIndex, getIndexes, dropIndex</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/xi2gtzZez6Q">Creating Indexes</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/db.collection.createIndex/">db.collection.createIndex</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/create-an-index/">Create an Index</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-1"
   id="single-field-indexes"
>

  <h1>Single Field Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should be able to:</p>
<ul class="simple">
<li>Recognize single-field indexes</li>
<li>Know when a single-field index is used (and when it is not)<ul>
<li>for .find() queries</li>
<li>for .update() queries</li>
<li>for .remove() queries</li>
</ul>
</li>
<li>Know how to create a single-field index on a field in a subdocument</li>
</ul>
<p>Here are some resources to help:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-single/">Single Field Indexes</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-single/#indexes-on-embedded-fields">Embedded Fields</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-single/#indexes-on-embedded-documents">Embedded Documents</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-1"
   id="collection-scans"
>

  <h1>Collection Scans</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>That a &quot;collection scan&quot; happens when every document in the collection must be checked in order to determine the result set of a query</li>
<li>Whether a collection scan will occur, given a query and list of available indexes</li>
<li>Why a collection scan is undesirable</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/qB6435EGS6w">Collection scans</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-1"
   id="compound-indexes"
>

  <h1>Compound Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>On the exam, you should know:</p>
<ul class="simple">
<li>What a compound index is</li>
<li>How to use a prefix of a compound index to satisfy queries</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-compound/">Compound Indexes</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-1"
   id="multikey-indexes"
>

  <h1>Multikey Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>On the exam, you should know:</p>
<ul class="simple">
<li>How to distinguish multikey indexes from other index types</li>
<li>Restrictions on multikey indexes</li>
<li>How many index keys will be created for a particular document in a multikey index</li>
</ul>
<p>A multikey index is an index on an array field. The index will contain one key per array element.</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-multikey/">Multikey Indexes</a></li>
</ul>
</li>
</ul>
<p>Videos:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://university.mongodb.com/videos/y/_NGwn_X82Dw">Multikey Indexes (video)</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/wT0_ktAZbBg">Dot Notation and Multikey</a></li>
</ul>
</div></blockquote>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-1"
   id="sorting-with-indexes"
>

  <h1>Sorting with Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>How to sort with an index</li>
<li>How to use a compound index to both filter and sort</li>
<li>How to perform a compound sort using a compound index</li>
<li>When an index will or will not work for a compound sort</li>
</ul>
<p>Docs:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/sort-results-with-indexes/">Use Indexes to Sort Query Results</a></li>
</ul>
</div></blockquote>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-1"
   id="the-explain-methods"
>

  <h1>The .explain() Methods</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to create an Explainable object with db.collection.explain() and use it to explain a cursor</li>
<li>How to explain a cursor with cursor.explain()</li>
<li>The three verbosity settings of explain plans, and what they offer.</li>
<li>How to read each type of explain plan to determine things such as:<ul>
<li>How many documents were returned by the query</li>
<li>How many documents were read by the query</li>
<li>How many index entries were viewed by the query</li>
<li>Which index was used by the query</li>
<li>When a collection scan occurs</li>
<li>How many index entries were viewed during the query</li>
<li>Which shards were involved in the query for a sharded collection</li>
<li>How to recognize that a query is covered</li>
<li>Whether or not an index was used to sort the query</li>
<li>How long the query took (or was estimated to take)</li>
<li>Which types of queries can use an index (.find(), .update(), .remove())</li>
</ul>
</li>
</ul>
<p>Here are some resources:</p>
<ul class="simple">
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/rRsYWCO3ndY">Explain Plans</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/liXIn8CnJaI">Using Explain</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/WxXVun6bZ20">Explain Verbosity</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/cursor.explain/">cursor.explain()</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/db.collection.explain/">db.collection.explain()</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/explain-results/">Explain Results</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-1"
   id="selecting-an-index"
>

  <h1>Selecting an Index</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How an index is chosen when multiple indexes may work</li>
<li>When the query optimizer is re-run</li>
<li>How to force a particular index to be used for a query<ul>
<li>Dangers of hinting an index</li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/JyQlxDc549c">Choosing an Index</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/JJmIf0pn100">Efficiency of Index Use</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/query-plans/">Query Plans</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/method/cursor.hint/">.hint()</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-1"
   id="covered-queries"
>

  <h1>Covered Queries</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to understand:</p>
<ul class="simple">
<li>Covered queries</li>
<li>Why covered queries are good for performance</li>
<li>How to recognize that a covered query has happened in an explain plan</li>
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/npFBnPAkDUk">Covered Queries</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/query-optimization/#covered-query">Covered Query</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">11</div>
  

  
</article><article
  class="slide level-1"
   id="indexing-strategies"
>

  <h1>Indexing Strategies</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to create an index that supports a query that sorts on one field, queries for an exact match on a second field, and does a range query on a third field</li>
<li>When an index can be used to sort for a particular query</li>
<li>How selective queries are and how much they are likely to benefit from an index</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/applications/indexes/">Indexing Strategies</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/optimize-query-performance-with-indexes-and-projections/">Optimize Query Performance</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/faq/indexes/">Indexes FAQ</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/query-optimization/">Query Optimization</a></li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/g032EW67SRA">Efficiency of Index Use 2</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/OyXFYhLXTGk">Index Notes</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">12</div>
  

  
</article><article
  class="slide level-1"
   id="effect-of-indexes-on-write-performance"
>

  <h1>Effect of Indexes on Write Performance</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Indexes generally speed up read performance, but can slow down write performance. Hybrid actions (e.g., with a find and a write) such as update and remove, may depend on the use case (though they usually are faster with indexes).</p>
<p>For the exam, you will want to know:</p>
<ul class="simple">
<li>Why indexes can slow down write operations</li>
<li>Why document growth is a problem in MMAPv1 for indexes</li>
<li>Why update and delete operations can either benefit or suffer in performance due to indexes (but usually benefit)</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/write-performance/#indexes">Write Operation Performance</a></li>
</ul>
</li>
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/wcprB2adSe0">Read &amp; Write Impact of Indexes</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">13</div>
  

  
</article><article
  class="slide level-1"
   id="unique-indexes"
>

  <h1>Unique Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to create a unique index</li>
<li>How to recognize a unique index from the db.collection.getIndexes() command</li>
<li>What happens when you try to insert a document with a value that matches an existing document for a unique indexed field</li>
<li>How unique compound indexes work</li>
<li>What happens if you try to create a unique index on a collection that already contains documents with non-unique values for the unique field(s)</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/D-Ra5TEaaL4">Index Creation Options, Unique</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/create-a-unique-index/">Creating a Unique Index</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-unique/">Unique Indexes</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">14</div>
  

  
</article><article
  class="slide level-1"
   id="sparse-indexes"
>

  <h1>Sparse Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to create a sparse index</li>
<li>How many index keys you will have for a sparse index on a small collection</li>
<li>When a sparse index would not automatically be used (ie, for sorting)</li>
<li>Dangers of using .hint() with a sparse index</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/ZznHByqtTMA">Sparse Indexes Video</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-sparse/">Sparse Indexes</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">15</div>
  

  
</article><article
  class="slide level-1"
   id="ttl-indexes"
>

  <h1>TTL Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to create a TTL index</li>
<li>How to recognize a TTL index in the output of db.collection.getIndexes()<ul>
<li>And recognize the time before deletion occurs</li>
</ul>
</li>
<li>Know when deletion of documents will definitely not occur, and when it may occur</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/hu0gsu5O0Rs">TTL Indexes</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-ttl/">Indexes, TTL</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">16</div>
  

  
</article><article
  class="slide level-1"
   id="background-index-creation"
>

  <h1>Background Index Creation</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>How to create background indexes</li>
<li>What operations can occur if an index is created in the background rather than foreground</li>
<li>How the time required to build a background index differs from the time required to build an index in the foreground</li>
<li>How using a background index will differ from using an index built in the foreground (hint: you use them the same way)</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/rI2Hnqp8BN4">Background Index Creation</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/build-indexes-in-the-background/">Build Indexes in the Background</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-creation/#index-creation-background">Background Index Creation</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">17</div>
  

  
</article><article
  class="slide level-1"
   id="regex-on-string-fields-and-indexes"
>

  <h1>Regex on String Fields and Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>How standard indexes behave with strings fields (as compared to text indexes)</li>
<li>How to use indexes most efficiently by anchoring the regex on the left</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/operator/query/regex/#index-use">Index Use in Regex</a></li>
</ul>


  
    <div class="slide-no">18</div>
  

  
</article><article
  class="slide level-1"
   id="text-indexes"
>

  <h1>Text Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>How to build a text index</li>
<li>How to use a text index to query</li>
<li>How to sort results by text score</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/UlleLqZQYVo">Text Indexes in MongoDB</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/index-text/">Text Indexes</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/create-text-index-on-multiple-fields/">Create a Text Index</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/administration/indexes-text/">Text Search Tutorials</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">19</div>
  

  
</article><article
  class="slide level-1"
   id="d-and-2dsphere-indexes"
>

  <h1>2d and 2dSphere Indexes</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>How to create 2dsphere indexes</li>
<li>How to create geoJSON points for a 2dsphere indexed field in MongoDB</li>
<li>How to query for geoJSON points:<ul>
<li>Within a circle</li>
<li>Near a point</li>
<li>Within a polygon</li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/zoGcMsjGMo4">Geospatial Indexes</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/applications/geospatial-indexes/">Geospatial Indexes and Queries</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/2d/">2d Indexes</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/build-a-2d-index/">Create a 2d Index</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/query-a-2d-index/">Query a 2d Index</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/2dsphere/">2dsphere Indexes</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/build-a-2dsphere-index/">Create a 2dsphere Index</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/query-a-2dsphere-index/">Query a 2dsphere Index</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/calculate-distances-using-spherical-geometry-with-2d-geospatial-indexes/">Calculate Distance using Spherical Geometry</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">20</div>
  

  
</article><article
  class="slide level-1"
   id="sample-problems"
>

  <h1>Sample Problems</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ol class="arabic">
<li><p class="first">Consider the following example document:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;5360c0a0a655a60674680bbe&quot;</span><span class="p">),</span>
  <span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;login&quot;</span><span class="o">:</span> <span class="s2">&quot;ir0n&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Made of steel&quot;</span>
            <span class="s2">&quot;date&quot;</span><span class="o">:</span> <span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2014-04-30T09:16:45.836Z&quot;</span><span class="p">),</span>
          <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and index creation command:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">createIndex</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;user.login&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;user.date&quot;</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">},</span> <span class="s2">&quot;myIndex&quot;</span> <span class="p">)</span>
</pre></div>
</div>
<p>When performing the following query:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;user.login&quot;</span><span class="o">:</span> <span class="sr">/^ir.*/</span> <span class="p">},</span>
               <span class="p">{</span> <span class="s2">&quot;user&quot;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;_id&quot;</span><span class="o">:</span><span class="mi">0</span> <span class="p">}</span> <span class="p">).</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;user.date&quot;</span><span class="o">:</span><span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>which of the following statements correctly describe how MongoDB will handle the query? Check all that apply.</p>
<ol class="loweralpha simple">
<li>As a covered query using &quot;myIndex&quot; because we are filtering out &quot;_id&quot; and only returning &quot;user.login&quot;</li>
<li>As an indexed query using &quot;myIndex&quot; because field &quot;user.login&quot; is indexed</li>
<li>As an optimized sort query (scanAndOrder = false) using &quot;myIndex&quot; because we are sorting on an indexed field</li>
<li>MongoDB will need to do a table/collection scan to find matching documents</li>
<li>None of the above</li>
</ol>
</li>
<li><p class="first">You perform the following query on the sayings collection, which has the index</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nx">quote</span> <span class="o">:</span> <span class="s2">&quot;text&quot;</span> <span class="p">}</span><span class="o">:</span>
</pre></div>
</div>
<p>Assuming the documents below are in the collection, which ones will the following query return? Check all that apply.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">db</span><span class="p">.</span><span class="nx">sayings</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$text</span> <span class="o">:</span> <span class="p">{</span> <span class="nx">$search</span> <span class="o">:</span> <span class="s2">&quot;fact find&quot;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<ol class="loweralpha simple">
<li>{ _id : 1, quote : “That’s a fact, Jack.” }</li>
<li>{ _id : 2, quote : “Find out if that fact is correct.” }</li>
<li>{ _id : 3, quote : “Nobody will ever catch me.” }</li>
</ol>
</li>
<li><p class="first">You have the following index on the toys collection:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;manufacturer&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;date&quot;</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Which of the following is able to use the index for the query? Check all that apply.</p>
<ol class="loweralpha simple">
<li>db.toys.find( { manufacturer : &quot;Matteo&quot;, name : &quot;Barbara&quot;, date : &quot;2014-07-02&quot; } )</li>
<li>db.toys.find( { name : &quot;Big Rig Truck&quot;, date : &quot;2013-02-01&quot;, manufacturer : &quot;Tanko&quot; } )</li>
<li>db.toys.find( { date : &quot;2015-03-01&quot;, manufacturer : &quot;Loggo&quot;, name : &quot;Brick Set&quot; } )</li>
</ol>
</li>
<li><p class="first">Adding the index { a : 1 } can potentially decrease the speed of which of the following operations? Check all that apply.</p>
<ol class="loweralpha simple">
<li>db.collection.find( { a : 232 } )</li>
<li>db.collection.update( { b : 456 }, { $inc : { a : 1 } } )</li>
<li>db.collection.insert( { a : 341 } )</li>
</ol>
</li>
<li><p class="first">You have the following indexes on the things collection:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;v&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;_id_&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ns&quot;</span> <span class="o">:</span> <span class="s2">&quot;test.things&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;v&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;a&quot;</span> <span class="o">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;a_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ns&quot;</span> <span class="o">:</span> <span class="s2">&quot;test.things&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;v&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;key&quot;</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;c&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;b&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;a&quot;</span> <span class="o">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;c_1_b_1_a_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ns&quot;</span> <span class="o">:</span> <span class="s2">&quot;test.things&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Which of the following queries will require that you load every document into RAM in order to fulfill the query? Assume that no data is being written during the query. Check all that apply.</p>
<ol class="loweralpha simple">
<li>db.things.find( { b : 1 } ).sort( { c : 1, a : 1 } )</li>
<li>db.things.find( { c : 1 } ).sort( { a : 1, b : 1 } )</li>
<li>db.things.find( { a : 1 } ).sort( { b : 1, c : 1 } )</li>
</ol>
</li>
</ol>


  
    <div class="slide-no">21</div>
  

  
</article><article
  class="slide level-1"
   id="answers-to-sample-problems"
>

  <h1>Answers to Sample Problems</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ol class="arabic simple">
<li>b</li>
<li>a, b</li>
<li>a, b, c</li>
<li>b, c</li>
<li>a</li>
</ol>


  
    <div class="slide-no">22</div>
  

  
</article><article
  class="slide level-1"
   id="exercises"
>

  <h1>Exercises</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>On your own, do the following:</p>
<ul class="simple">
<li>Create:<ul>
<li>A single-field index</li>
<li>A compound index</li>
<li>A text index</li>
<li>A single-field index on a string field</li>
<li>A 2dsphere index</li>
<li>A ttl index</li>
<li>A unique index</li>
<li>A background index</li>
</ul>
</li>
<li>For each of the above, notice how they are distinguished in db.collection.getIndexes() output.</li>
<li>Insert some data for the indexes you created. Perform queries for each of the indexes.</li>
<li>For a TTL index, write a script to insert 1 document per second. Look at when documents get deleted.</li>
<li>Get explain plans for these queries. Use all 3 verbosities.</li>
<li>Explain a covered query &amp; verify that it's working (you'll see 0 documents viewed, though some index entries will be viewed).</li>
<li>Perform some geospatial queries and look at the results.</li>
</ul>


  
    <div class="slide-no">23</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>