<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Philosophy and Features &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="philosophy-and-features"
>

  <h1>Philosophy and Features</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>In the Philosophy and Features section on the exam, we will verify that you understand the following:</p>
<ul class="simple">
<li>The key features of MongoDB and what functionality they provide</li>
<li>Fundamentals of JSON and BSON</li>
<li>The MongoDB data model at a high level</li>
<li>The MongoDB query model at a high level</li>
<li>Data consistency and availability in MongoDB</li>
</ul>
<p>The <a class="reference external" href="http://s3.amazonaws.com/info-mongodb-com/MongoDB_Architecture_Guide.pdf">MongoDB Architecture Guide</a> provides a concise overview of these subjects. We expand on this material below.</p>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="json"
>

  <h2>JSON</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam you should know:</p>
<ul class="simple">
<li>What data types JSON supports, e.g., objects and arrays</li>
<li>The structure of JSON objects and arrays</li>
<li>How to nest data in JSON objects and arrays</li>
<li>How to read JSON</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/PTATjNSjbJ0">Introduction to JSON</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/CTffxoSSLqg">JSON revisited</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/kOrsT94-A28">JSON spec</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/mongodb-extended-json/">Intro to JSON</a></li>
</ul>
</li>
<li>External links:<ul>
<li><a class="reference external" href="http://json.org/">json.org</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="bson"
>

  <h2>BSON</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam you should know:</p>
<ul class="simple">
<li>That BSON is a binary JSON data format</li>
<li>What we mean in describing BSON as lightweight, traversable, and efficient</li>
<li>How BSON encodes a value using explicit type information, a binary representation of the value, and explicit byte length.</li>
</ul>
<p>Resource:</p>
<p><a class="reference external" href="http://bsonspec.org/">BSON specification</a></p>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="the-mongo-shell"
>

  <h2>The Mongo Shell</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam you should know:</p>
<ul class="simple">
<li>How to list available databases/collections in the mongo shell</li>
<li>How to switch to a particular database context</li>
<li>How to write JavaScript code to create sample data and for other simple tasks</li>
<li>How to print output using the &quot;print&quot; function</li>
<li>Administrative commands available in the Mongo shell</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/e18vCIdQKp4">Lesson video</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/getting-started-with-the-mongo-shell/">Getting Started with the mongo Shell</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/mongo-shell/">mongo Shell Quick Reference</a></li>
</ul>
</li>
</ul>
<p>You should also know how to work with <a class="reference external" href="http://docs.mongodb.org/manual/core/shell-types/">data types in the shell</a>.</p>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="shell-examples"
>

  <h2>Shell Examples</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>To assign a value to a variable, you use the '=' sign. Let's assign the value of 5 to the 'x' variable:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="o">&gt;</span> <span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
<span class="mi">5</span>
</pre></div>
</div>
<p>JavaScript is lax about syntax so the following will also work. Note the lack of the <cite>var</cite> keyword and semicolons.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">5</span>
<span class="o">&gt;</span> <span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
<span class="mi">5</span>
</pre></div>
</div>
<p>JavaScript and the shell include a number of built-in objects and functions that support a variety of uses. For example, <cite>Math</cite> is a built-in class with methods supporting a number of common mathematical operations. <cite>ISODate</cite> is another class commonly used when date objects are required.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span>
<span class="mf">3.141592653589793</span>
<span class="o">&gt;</span> <span class="nx">ISODate</span><span class="p">()</span>
<span class="nx">ISODate</span><span class="p">(</span><span class="s2">&quot;2015-07-22T19:04:34.219Z&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nx">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="nx">hello</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<p>Iteration in the shell (and in JavaScript in general) has the following syntax. Here we are using the most compact form. You may choose to write loops such as this with each statement and the curly braces on separate lines.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">&gt;</span> <span class="k">while</span> <span class="p">(</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="p">)</span> <span class="p">{</span> <span class="nx">x</span><span class="o">++</span><span class="p">;</span> <span class="nx">print</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">}</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="o">&gt;</span> <span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">print</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">}</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="o">&gt;</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">:</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">b</span> <span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">c</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">{</span> <span class="s2">&quot;a&quot;</span> <span class="o">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span> <span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span> <span class="o">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="k">for</span> <span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">x</span><span class="p">)</span> <span class="p">{</span> <span class="nx">print</span><span class="p">(</span><span class="nx">key</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nx">x</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="p">}</span>
<span class="nx">a</span><span class="o">:</span> <span class="mi">4</span>
<span class="nx">b</span><span class="o">:</span> <span class="mi">3</span>
<span class="nx">c</span><span class="o">:</span> <span class="mi">2</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<p>In the mongo shell (and drivers), you will work with database handles and collection objects.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">db</span>
<span class="nx">test</span>
<span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">currentOP</span><span class="p">()</span>
<span class="p">{</span> <span class="s2">&quot;inprog&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">]</span> <span class="p">}</span>
<span class="o">&gt;</span> <span class="nx">db</span><span class="p">.</span><span class="nx">people</span><span class="p">.</span><span class="nx">find</span><span class="p">()</span>
<span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;55afeb6a6daadd6baf25c63b&quot;</span><span class="p">),</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Dwight&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;Chair of the Board&quot;</span> <span class="p">}</span>
<span class="p">{</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&quot;55afeb7b6daadd6baf25c63c&quot;</span><span class="p">),</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Andrew&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;VP of Developer Experience&quot;</span> <span class="p">}</span>
</pre></div>
</div>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="shell-exercises"
>

  <h2>Shell Exercises</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>The following are exercises you may find useful in ensuring you understand the above.</p>
<ul class="simple">
<li>Write a for loop that inserts one million documents in the mongo shell.</li>
<li>Create one collection with a field that contains the _id of documents in second collection. Perform a series of find operations that use the results of a query against the first collection to identify the _ids of documents to retrieve from the second collection.</li>
</ul>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="vertical-and-horizontal-scaling"
>

  <h2>Vertical and Horizontal Scaling</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam you should know:</p>
<ul class="simple">
<li>The difference between vertical and horizontal scaling</li>
<li>That sharding is MongoDB's approach to horizontal scaling</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Webinar:<ul>
<li><a class="reference external" href="https://www.mongodb.com/lp/webinar/scaling-series-sept-2014">Scaling MongoDB Webinar Series</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharding-introduction/">Sharding Introduction</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="mongodb-and-relational-databases"
>

  <h2>MongoDB and Relational Databases</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam you should know:</p>
<ul class="simple">
<li>The features typically found relational database management systems that MongoDB does not include for scalability reasons</li>
<li>How relational data models typically differ from data models in MongoDB</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/-KIC1LXxcGM">MongoDB and Relational Databases</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/sql-comparison/">SQL to MongoDB Mapping Chart</a></li>
</ul>
</li>
<li>MongoDB.com:<ul>
<li><a class="reference external" href="https://www.mongodb.com/compare/mongodb-mysql">Compare MongoDB and MySQL</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-2"
   id="flexible-schema-in-mongodb"
>

  <h2>Flexible Schema in MongoDB</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam you should understand:</p>
<ul class="simple">
<li>Why we say MongoDB has a flexible schema (sometimes called &quot;schemaless&quot;)</li>
<li>How this different from relational databases</li>
<li>Atomicity concerns with regard to write operations in MongoDB</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/uKB-Hoqs6zI">MongoDB is Schemaless</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/master/core/data-modeling-introduction/">Data Modeling Introduction</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-2"
   id="sample-problems"
>

  <h2>Sample Problems</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ol class="arabic simple">
<li>Which features of relational database management systems were deliberately omitted in MongoDB and help us to obtain horizontal scalability? Check all that apply.<ol class="loweralpha">
<li>Multi-statement transactions</li>
<li>Authentication</li>
<li>Joins</li>
</ol>
</li>
<li>In order to ensure that you can maintain high availability in the face of server failure, you should implement which of the following?<ol class="loweralpha">
<li>Replication</li>
<li>Sharding</li>
<li>The proper storage engine</li>
<li>Properly defined user roles</li>
<li>Put indexes on all of your documents</li>
</ol>
</li>
<li>Which of the following are common uses of the mongo shell? Check all that apply.<ol class="loweralpha">
<li>Perform queries against MongoDB collections</li>
<li>Perform administrative tasks</li>
<li>Use as a JavaScript framework for your production system</li>
</ol>
</li>
</ol>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-2"
   id="answers-to-sample-problems"
>

  <h2>Answers to Sample Problems</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ol class="arabic simple">
<li>a, c</li>
<li>a</li>
<li>a, b</li>
</ol>


  
    <div class="slide-no">11</div>
  

  
</article><article
  class="slide level-2"
   id="suggested-exercises-for-the-reader"
>

  <h2>Suggested Exercises for the Reader</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Consider a simple JSON document and determine how it will be encoded as BSON.</li>
<li>Write a simple routine in JavaScript that creates and inserts some sample data into a collection.</li>
<li>Experiment with a few find operations to ensure the data was inserted correctly.</li>
</ul>


  
    <div class="slide-no">12</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>