<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sharding &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="sharding"
>

  <h1>Sharding</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>On the certification exam, we will attempt to verify that you:</p>
<ul class="simple">
<li>Know the benefits of sharding</li>
<li>Know how to construct a good shard key, and what can go wrong with selecting a shard key</li>
<li>Understand the balancer</li>
<li>Know the role of the config servers and how they work.</li>
</ul>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="sharding-subtopics"
>

  <h2>Sharding Subtopics</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Introduction</li>
<li>The Shard Key<ul>
<li>Other indexes in a sharded cluster</li>
</ul>
</li>
<li>Chunks<ul>
<li>Which chunk a document belongs to</li>
<li>Chunk ranges</li>
<li>Chunk &quot;size&quot;</li>
<li>Chunk Splits (DBA only)</li>
<li>Config Servers and Cluster Metadata (DBA only)</li>
</ul>
</li>
<li>Config Servers and Cluster Metadata<ul>
<li>The Config DB</li>
<li>Sharding Processes</li>
</ul>
</li>
<li>Pre-splitting data (DBA only)</li>
<li>Balancing<ul>
<li>Balancer</li>
<li>Chunk Migration</li>
</ul>
</li>
<li>Queries in a Sharded Cluster</li>
<li>Choosing a Shard Key</li>
<li>Primary Shard</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="introduction"
>

  <h2>Introduction</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Sharding is about scaling. With sharding, you can distribute your data across several replica sets, each of which is a logical &quot;node&quot; in the sharded cluster.</p>
<p>Note that sharding is largely orthogonal to Replication, which is about data durability and availability.</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharding-introduction/">Sharding Introduction</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharded-cluster-components/">Sharded Cluster Components</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharded-cluster-shards/">Shards</a></li>
</ul>
</li>
<li>Video:<ul>
<li><a class="reference external" href="https://youtu.be/_GfDqa1qRl0?t=35s">Introduction to Sharding</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/xvWzS9j7IIY">Sharding and Data Distribution</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="the-shard-key"
>

  <h2>The Shard Key</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>Properties of the shard key in a sharded cluster</li>
<li>What makes a good shard key</li>
<li>What makes a bad shard key</li>
<li>How the shard key implements ranged-based sharding in MongoDB</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharding-shard-key/">Shard Keys</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/core/sharding-shard-key-indexes/">Shard Key Indexes</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/v2.6/tutorial/enforce-unique-keys-for-sharded-collections/">Unique Keys</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="chunks-and-the-balancer"
>

  <h2>Chunks and the Balancer</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to define a chunk by shard key range</li>
<li>How to determine whether a document is contained in the chunk or not</li>
<li>When chunk splits occur automatically</li>
<li>How the balancer uses chunks to keep the cluster balanced</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/glossary/#term-chunk">Chunk (glossary entry)</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharding-chunk-splitting/ ">Chunk Splits in a Sharded Cluster</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/core/sharding-balancing/">Sharded Collection Balancing</a></li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/v7Gibss9JAk">Chunks and Operations</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="config-servers-and-cluster-metadata"
>

  <h2>Config Servers and Cluster Metadata</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>What data the config server contains</li>
<li>How to access the data in the config server</li>
<li>What happens when a config server is unavailable or its data gets corrupted</li>
<li>How to fix a corrupted config server</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharded-cluster-config-servers/">Config Servers</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/core/sharded-cluster-metadata/">Sharded Cluster Metadata</a></li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/WVXmIVUGBm4">Config DB</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/ZyDNnN8-4Ak">Cluster Setup Topology</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/XMnxjcdiMJs">Sharding Processes</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="pre-splitting-data-dba-only"
>

  <h2>Pre-Splitting Data (DBA Only)</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>How to pre-split chunks</li>
<li>Why you would want to pre-split chunks</li>
<li>How to merge and split chunks manually</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/master/tutorial/create-chunks-in-sharded-cluster/">Create Chunks</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/tutorial/split-chunks-in-sharded-cluster/">Split Chunks</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="queries-in-a-sharded-cluster"
>

  <h2>Queries in a Sharded Cluster</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>Performance implications for targeted vs. scatter-gather queries</li>
<li>Whether a query will be targeted or scatter gather</li>
<li>How to read the .explain output to determine which shards were affected by a targeted query</li>
<li>How sorting and aggregation work in a sharded cluster</li>
<li>What the mongos's are and what they do</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/master/core/sharded-cluster-query-router/#broadcast-operations">Broadcast Operations</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/core/sharded-cluster-query-router/#targeted-operations">Targeted Operations</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/core/sharded-cluster-query-router/">Sharded Cluster Query Routing</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/manual/core/aggregation-pipeline-sharded-collections/">Aggregation Pipeline and Sharded Collections</a></li>
</ul>
</li>
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/ig278F60gRA">Implications of Sharding</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">8</div>
  

  
</article><article
  class="slide level-2"
   id="choosing-a-shard-key"
>

  <h2>Choosing a Shard Key</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>What makes a good shard key:<ul>
<li>High cardinality</li>
<li>High selectivity</li>
<li>Non-monotonically increasing/decreasing values</li>
<li>What these mean</li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li>Video:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/8q2GB3QSBSI">Choosing a Shard Key</a></li>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/ujlNVJK5dMc">Shard Key Selection Example</a></li>
</ul>
</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/choose-a-shard-key/">Choose a Shard Key</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/tutorial/shard-collection-with-a-hashed-shard-key/">Shard a Collection using a Hashed Shard Key</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">9</div>
  

  
</article><article
  class="slide level-2"
   id="primary-shard"
>

  <h2>Primary Shard</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you should know:</p>
<ul class="simple">
<li>What data the primary shard contains</li>
<li>What operations in aggregation and queries occur on the primary shard</li>
</ul>
<p>Resources:</p>
<p>Docs:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/sharded-cluster-shards/#primary-shard">Primary shard</a></li>
</ul>
</div></blockquote>


  
    <div class="slide-no">10</div>
  

  
</article><article
  class="slide level-2"
   id="exercises"
>

  <h2>Exercises</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Try to perform the following on your own:</p>
<ul class="simple">
<li>Spin up a sharded cluster</li>
<li>Add a shard</li>
<li>Shard a collection in the cluster.</li>
<li>Add data to a chunk, and watch as it:<ul>
<li>Splits</li>
<li>Migrates elsewhere (if enough chunks are split)</li>
</ul>
</li>
<li>View the status of your cluster in the &quot;config&quot; database.</li>
<li>Manually split a chunk.</li>
<li>Drain a shard and remove it from the cluster.</li>
</ul>


  
    <div class="slide-no">11</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>