<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Storage Engines &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="storage-engines"
>

  <h1>Storage Engines</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, students will need to know:</p>
<ul class="simple">
<li>The locking level or concurrency protocols for each storage engine</li>
<li>The compression algorithms available for WiredTiger</li>
<li>For MMAPv1, the causes &amp; effects of document movement</li>
<li>The effects of these features on the performance of MongoDB</li>
</ul>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-2"
   id="storage-engine-subtopics"
>

  <h2>Storage Engine Subtopics</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Introduction</li>
<li>Summary of Major Differences between MMAPv1 and WiredTiger</li>
<li>MMAPv1<ul>
<li>Collection Level Locking</li>
<li>Data Files</li>
<li>Document Growth</li>
<li>Document Movement</li>
<li>Power of Two Sizes Allocation Strategy<ul>
<li>No Padding Option</li>
</ul>
</li>
<li>Updating indexes on document movement</li>
</ul>
</li>
<li>WiredTiger<ul>
<li>Block Compression<ul>
<li>Compression Algorithms</li>
</ul>
</li>
<li>Index Prefix Compression</li>
<li>Concurrency Protocols</li>
</ul>
</li>
<li>Concurrency in MongoDB 3.0</li>
<li>Data Files</li>
</ul>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-2"
   id="introduction"
>

  <h2>Introduction</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>MongoDB's storage engine is its method of taking BSON, storing it in memory, and writing it to disk. Pluggable storage engines were introduced with MongoDB 3.0; prior to that, the &quot;classic&quot; storage engine for MongoDB was MMAPv1.</p>
<ul class="simple">
<li>Docs:<ul>
<li><a class="reference external" href="https://docs.mongodb.org/v3.0/core/storage/">Storage FAQ</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/core/storage/">Storage for Write Operations</a></li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/yV8qgeXvAyI">Storage Engines Introduction</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-2"
   id="summary-of-major-differences-between-mmapv1-and-wiredtiger"
>

  <h2>Summary of Major Differences between MMAPv1 and WiredTiger</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Locks/Concurrency<ul>
<li>MMAPv1 uses collection level locking in MongoDB 3.0</li>
<li>WT has document-level concurrency</li>
</ul>
</li>
<li>Journaling<ul>
<li>MMAPv1 requires it to prevent data corruption during process failure</li>
<li>WT does not require it to prevent data corruption</li>
<li>Makes writes to disk more timely in both, but also requires extra disk writing.</li>
</ul>
</li>
<li>Data Compression<ul>
<li>2 options are available in WiredTiger, none in MMAPv1.</li>
</ul>
</li>
<li>Other Considerations<ul>
<li>MMAPv1 is written out directly in data files that contain BSON documents. If a BSON document outgrows its allotted space, it will have to be moved. Indexes that point to this document point to its file offset, and will need to be updated, which can make writes more exmensive. It also leaves behind &quot;holes&quot; in the data files.<ul>
<li>To minimize these occurrences, we use the Power of Two Sizes Allocation strategy, allocating a &quot;record space&quot; to each document that is larger than the document. If the document outgrows its record space, the record space remains behind when the document moves, and that record space can be re-used by another document.</li>
</ul>
</li>
</ul>
</li>
<li>Sharding and Replication<ul>
<li>There are no differences between the storage engines with respect to Sharding or Replication to be on the exam.</li>
</ul>
</li>
</ul>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-2"
   id="mmapv1"
>

  <h2>MMAPv1</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>How memory mapping is used in the MMAPv1 storage engine</li>
<li>Locking granularity in MMAPv1</li>
<li>Why Powers of Two Allocation is used in MMAPv1<ul>
<li>Why it is usually a good idea</li>
<li>How to turn it off</li>
</ul>
</li>
<li>Docs:
- <a class="reference external" href="http://docs.mongodb.org/master/faq/storage/#mmapv1-storage-engine">Storage FAQ MMAPv1 Section</a>
- <a class="reference external" href="http://docs.mongodb.org/manual/core/storage/#power-of-2-allocation">Power of 2 Sized Allocations</a>
- <a class="reference external" href="http://docs.mongodb.org/manual/core/storage/#no-padding-allocation-strategy">No Padding</a>
- <a class="reference external" href="http://docs.mongodb.org/master/faq/concurrency/">Concurrency FAQ</a></li>
<li>Videos:
- <a class="reference external" href="https://university.mongodb.com/videos/y/PZCdLVB4lw4">MMAPv1</a>
- <a class="reference external" href="https://university.mongodb.com/videos/y/9nYFnlM4vYw">MMAPv1 Documents and Data Files</a></li>
</ul>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-2"
   id="wiredtiger"
>

  <h2>WiredTiger</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to know:</p>
<ul class="simple">
<li>The concurrency level in WiredTiger</li>
<li>Compression options in WiredTiger<ul>
<li>Default settings</li>
</ul>
</li>
<li>How the WiredTiger cache works</li>
<li>Docs:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/master/faq/concurrency/">Concurrency FAQ</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/master/faq/storage/#wiredtiger-storage-engine">Storage FAQ WiredTiger Section</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/glossary/#term-prefix-compression">Index Prefix Compression</a></li>
<li>Compression Options:<ul>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/glossary/#term-snappy">Snappy</a></li>
<li><a class="reference external" href="http://docs.mongodb.org/manual/reference/glossary/#term-zlib">Zlib</a></li>
</ul>
</li>
</ul>
</li>
<li>Videos:<ul>
<li><a class="reference external" href="https://university.mongodb.com/videos/y/O9TGqK3FBX8">WiredTiger</a></li>
</ul>
</li>
</ul>


  
    <div class="slide-no">6</div>
  

  
</article><article
  class="slide level-2"
   id="data-files"
>

  <h2>Data Files</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>For the exam, you will need to:</p>
<ul class="simple">
<li>Be able to recognize whether a dbpath directory is for MMAPv1 or WiredTiger based on the files present</li>
<li>For MMAPv1, know how larges its database files will be</li>
</ul>
<p>Here is an MMAPv1 directory:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ ls -la
total 1179664
-rw-------   1 will  staff    16M Sep 14 08:56 test.ns
-rw-------   1 will  staff    64M Sep 14 08:56 test.0
-rw-r--r--   1 will  staff    69B Sep 10 15:52 storage.bson
-rwxr-xr-x   1 will  staff     5B Sep 10 15:52 mongod.lock*
-rw-------   1 will  staff    16M Sep 16 00:38 local.ns
-rw-------   1 will  staff   256M Sep 16 00:38 local.1
-rw-------   1 will  staff    64M Sep 10 15:54 local.0
drwxr-xr-x   4 will  staff   136B Sep 14 08:55 journal/
-rw-------   1 will  staff    16M Sep 16 00:38 foo.ns
-rw-------   1 will  staff    64M Sep 16 00:38 foo.0
drwxr-xr-x   2 will  staff    68B Sep 16 00:34 _tmp/
drwxr-xr-x   4 will  staff   136B Sep 10 15:52 ../
drwxr-xr-x  15 will  staff   510B Sep 16 00:34 ./
</pre></div>
</div>
<p>And here is a WiredTiger directory:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ ls -la
total 360
-rw-r--r--   1 will  staff    95B Sep 16 15:43 storage.bson
-rw-r--r--   1 will  staff    16K Sep 16 15:43 sizeStorer.wt
-rwxr-xr-x   1 will  staff     6B Sep 16 15:43 mongod.lock*
drwxr-xr-x   5 will  staff   170B Sep 16 15:43 journal/
-rw-r--r--   1 will  staff    16K Sep 16 15:43 index-5-5307542050812875631.wt
-rw-r--r--   1 will  staff    16K Sep 16 15:43 index-3-5307542050812875631.wt
-rw-r--r--   1 will  staff    16K Sep 16 15:43 index-1-5307542050812875631.wt
drwxr-xr-x   4 will  staff   136B Sep 16 15:43 diagnostic.data/
-rw-r--r--   1 will  staff   4.0K Sep 16 15:43 collection-6-5307542050812875631.wt
-rw-r--r--   1 will  staff    16K Sep 16 15:43 collection-4-5307542050812875631.wt
-rw-r--r--   1 will  staff    16K Sep 16 15:43 collection-2-5307542050812875631.wt
-rw-r--r--   1 will  staff    16K Sep 16 15:43 collection-0-5307542050812875631.wt
-rw-r--r--   1 will  staff    16K Sep 16 15:43 _mdb_catalog.wt
-rw-r--r--   1 will  staff   4.0K Sep 16 15:43 WiredTigerLAS.wt
-rw-r--r--   1 will  staff    24K Sep 16 15:43 WiredTiger.wt
-rw-r--r--   1 will  staff   907B Sep 16 15:43 WiredTiger.turtle
-rw-r--r--   1 will  staff    21B Sep 16 15:43 WiredTiger.lock
-rw-r--r--   1 will  staff    45B Sep 16 15:43 WiredTiger
drwxr-xr-x   4 will  staff   136B Sep 16 15:43 ../
drwxr-xr-x  20 will  staff   680B Sep 16 15:43 ./
</pre></div>
</div>


  
    <div class="slide-no">7</div>
  

  
</article><article
  class="slide level-2"
   id="exercises"
>

  <h2>Exercises</h2>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Use mongostat and mongotop to compare the throughput of inserts, updates, and reads for WiredTiger and MMAPv1. Do so for a variety of loads and different types of read &amp; write operations.</li>
<li>Perform lots of inserts for both WiredTiger and MMAPv1, and compare the size of the data files. Repeat with each compression option for WiredTiger.</li>
<li>Set up a replica set with different storage engines simultaneously operating in it.</li>
</ul>


  
    <div class="slide-no">8</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>