<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="introduction"
>

  <h1>Introduction</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>You are about to take a MongoDB Certification Exam. We want you to be successful so we've prepared this guide to help you study. With a good understanding of the subjects covered here, you should be well prepared to pass. Good luck!</p>


  
    <div class="slide-no">1</div>
  

  
</article><article
  class="slide level-1"
   id="proctoring"
>

  <h1>Proctoring</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>You will take the exam at home, at your computer. When you take the exam, there will be a live proctor from our partner, Examity, observing. He or she will take you through the steps, help you begin your test, and will let you know if anything is out of order so you don't violate exam rules without knowing it.</p>


  
    <div class="slide-no">2</div>
  

  
</article><article
  class="slide level-1"
   id="your-computer"
>

  <h1>Your Computer</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>Your computer must be a Windows PC or Mac (Sorry, no Linux yet!) with a video camera (webcam), a microphone, and speakers. The webcam can be built-in or it can be a peripheral, but you need to be able to position it so that the proctor can see your face throughout the exam. You must be able to pivot the camera (possibly by picking up your laptop) so that the proctor can see everything in the room including your desk. You can't use headphones, but do need to use speakers so that you can hear the proctor.</p>
<p>Before you even schedule the exam, please go through Examity's <a class="reference external" href="http://prod.examity.com/systemcheck/computerreadinesscheck.aspx">Computer Readiness Check</a>. This will tell you if there are any problems with your webcam, your internet connection, your microphone, etc. If you are going to have problems, it's best to find out early.</p>


  
    <div class="slide-no">3</div>
  

  
</article><article
  class="slide level-1"
   id="your-test-taking-environment"
>

  <h1>Your Test-Taking Environment</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>You need to be alone when taking the exam. No one else should be in the room. You may not have any reference materials present and your desk area must be free of clutter. This will be verified by the proctor before the exam begins. You may take the exam at any time during the exam session for which you are registered, day or night. Exam sessions run for one week. They typically begin and end at 17:00 UTC on a Tuesday, but be sure to check the about page for your exam (<a class="reference external" href="https://university.mongodb.com/exams/C100DBA/about">DBA</a> or <a class="reference external" href="https://university.mongodb.com/exams/C100DEV/about">Developer</a>) for the exact times.</p>


  
    <div class="slide-no">4</div>
  

  
</article><article
  class="slide level-1"
   id="scoring-and-test-taking-strategies"
>

  <h1>Scoring and Test-Taking Strategies</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>The exam currently has two types of problems: multiple choice and check-all-that-apply. Most questions will have 5 choices for multiple choice or 3 for check-all-that-apply.</p>
<p>There is no penalty for guessing, so you should have an answer for every problem. If you find that you are getting close to running out of time, be sure to run through and provide an answer for each question. Leaving questions blank will guarantee that you don't get credit.</p>


  
    <div class="slide-no">5</div>
  

  
</article><article
  class="slide level-1"
   id="translation-software"
>

  <h1>Translation Software</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <p>You may use translation software in order to translate the questions from English to another language. We do not support any particular translation software. We do not vouch for the translation accuracy of any software. However, you are welcome to use the translation software of your choice during the test if you are willing to assume any risks associated with the software.</p>


  
    <div class="slide-no">6</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>