<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Table of Contents &mdash; MongoDB Training</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/training.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
<!--
    <script type="text/javascript" src="http://use.typekit.net/vsq6ptv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MongoDB Training" href="../index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>

  
  <article
  class="slide level-1"
   id="table-of-contents"
>

  <h1>Table of Contents</h1>

  <img class="slide-footer" style="z-index : 1000" src="../_static/mongodb_logo.png"/>
  <ul class="simple">
<li>Taking the Exam</li>
<li>General IT Knowledge<ul>
<li>Introduction</li>
<li>Fundamental Database Concepts</li>
<li>Fundamentals of System Programming</li>
<li>Basics of Javascript Programming</li>
</ul>
</li>
<li>Philosophy and Features<ul>
<li>Introduction</li>
<li>JSON</li>
<li>BSON</li>
<li>The Mongo Shell</li>
<li>Horizontal Scaling</li>
<li>MongoDB and Relational DB's</li>
<li>MongoDB as a &quot;schemaless&quot; database</li>
</ul>
</li>
<li>CRUD<ul>
<li>Introduction</li>
<li>Create</li>
<li>Read: matching, regex, projecting, sorting, operators, cursors</li>
<li>Update: Standard update, Multi update, upsert, save</li>
<li>Delete</li>
</ul>
</li>
<li>Indexes<ul>
<li>Introduction</li>
<li>Creating Indexes</li>
<li>Single Field Indexes</li>
<li>Collection Scans</li>
<li>Compound Indexes (including using index prefixes)</li>
<li>Multikey Indexes</li>
<li>Sorting with Indexes</li>
<li>The .explain() method (for a cursor &amp; for a collection)</li>
<li>Selecting an Index</li>
<li>Covered Queries</li>
<li>Indexing Strategies</li>
<li>Effect of Indexes on Read and Write Performance</li>
<li>Unique Indexes</li>
<li>Sparse Indexes</li>
<li>TTL (Time-to-live) Indexes</li>
<li>Background Index Creation (DBA Only)</li>
<li>Regex on String Fields and Indexes</li>
<li>Text Indexes</li>
<li>2d and 2dSphere Indexes</li>
</ul>
</li>
<li>Data Modeling (Dev only)<ul>
<li>Introduction</li>
<li>Document Structure<ul>
<li>Embedding</li>
<li>References</li>
<li>Denormalizing</li>
</ul>
</li>
<li>Relational Features and MongoDB Patterns<ul>
<li>Transactions</li>
<li>Atomic Writes</li>
</ul>
</li>
<li>One-to-many relationships</li>
<li>One-to-one relationships</li>
<li>Many-to-many relationships</li>
<li>Modeling Tree Structures</li>
<li>Schema Design Patterns</li>
<li>Bulk Operations</li>
<li>MongoDB BLOB options<ul>
<li>GridFS</li>
<li>Binary Data</li>
</ul>
</li>
</ul>
</li>
<li>Aggregation<ul>
<li>Introduction</li>
<li>Pipeline behavior</li>
<li>Stages<ul>
<li>Top-level operators</li>
<li>Query and accumulation operators</li>
</ul>
</li>
<li>Aggregation Mechanics<ul>
<li>Pipeline size (in documents)<ul>
<li>How some stages affect this number</li>
</ul>
</li>
<li>Memory limits in the aggregation pipeline</li>
<li>allowDiskUse flag</li>
</ul>
</li>
<li>Explaining aggregation queries</li>
</ul>
</li>
<li>Replication<ul>
<li>Introduction</li>
<li>Nodes: Primary, Secondary, Arbiter, Delayed Secondaries, Hidden Secondaries</li>
<li>Initiating a Replica Set<ul>
<li>Initial Sync</li>
</ul>
</li>
<li>Elections: Votes, Criteria for Winning an Election</li>
<li>Failover<ul>
<li>Rollback (DBA only)</li>
</ul>
</li>
<li>rs.status()</li>
<li>Replica set reconfiguration</li>
<li>Oplog: Statement-based replication, Idempotence (DBA Only), Capped Collection (DBA only)</li>
<li>Read Preference: Primary, Secondary, PrimaryPreferred, SecondaryPreferred, Nearest</li>
<li>Write Concern: The w parameter, The j parameter</li>
</ul>
</li>
<li>Sharding<ul>
<li>Introduction</li>
<li>The Shard Key<ul>
<li>Other indexes in a sharded cluster</li>
</ul>
</li>
<li>Chunks<ul>
<li>Which chunk a document belongs to</li>
<li>Chunk ranges</li>
<li>Chunk &quot;size&quot;</li>
<li>Chunk Splits (DBA only)</li>
<li>Config Servers and Cluster Metadata (DBA only)</li>
</ul>
</li>
<li>Config Servers and Cluster Metadata<ul>
<li>The Config DB</li>
<li>Sharding Processes</li>
</ul>
</li>
<li>Pre-splitting data (DBA only)</li>
<li>Balancing<ul>
<li>Balancer</li>
<li>Chunk Migration</li>
</ul>
</li>
</ul>
</li>
<li>Application and Server Administration (DBA only)<ul>
<li>Journal</li>
<li>Server Logs</li>
<li>The Profiler</li>
<li>MongoDB Security<ul>
<li>MongoDB CR<ul>
<li>User roles</li>
</ul>
</li>
<li>Security Features Available</li>
</ul>
</li>
<li>Cluster Architecture</li>
<li>Diagnostics and Debugging</li>
<li>Maintenance</li>
<li>Backup</li>
<li>Recovery</li>
</ul>
</li>
<li>Server Tools<ul>
<li>Introduction</li>
<li>Importing/exporting data<ul>
<li>Mongoimport</li>
<li>Mongoexport</li>
</ul>
</li>
<li>Basic Server Monitoring<ul>
<li>Mongostat</li>
<li>Mongotop</li>
</ul>
</li>
<li>Backing up and restoring data (DBA Only)<ul>
<li>Mongodump</li>
<li>Mongorestore</li>
</ul>
</li>
<li>Advanced MongoDB Diagnostics (DBA Only)<ul>
<li>Mongosniff</li>
<li>Bsondump</li>
<li>Mongoperf</li>
</ul>
</li>
<li>Manipulating BLOBs (DBA Only)<ul>
<li>Mongofiles</li>
</ul>
</li>
</ul>
</li>
<li>Storage Engines<ul>
<li>Introduction</li>
<li>Summary of Major Differences between MMAPv1 and WiredTiger</li>
<li>MMAPv1<ul>
<li>Collection Level Locking</li>
<li>Data Files</li>
<li>Document Growth</li>
<li>Document Movement</li>
<li>Power of Two Sizes Allocation Strategy<ul>
<li>No Padding Option</li>
</ul>
</li>
<li>Updating indexes on document movement</li>
</ul>
</li>
<li>WiredTiger<ul>
<li>Block Compression<ul>
<li>Compression Algorithms</li>
</ul>
</li>
<li>Index Prefix Compression</li>
<li>Concurrency Protocols</li>
</ul>
</li>
<li>Concurrency in MongoDB 3.0</li>
<li>Data Files</li>
</ul>
</li>
</ul>


  
    <div class="slide-no">1</div>
  

  
</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>